digraph G {
machine_nozzle_size [color=green];
edge [color=red];
machine_nozzle_size -> line_width;
edge [color=black];
line_width -> wall_line_width;
wall_line_width_0 [color=green];
edge [color=black];
wall_line_width -> wall_line_width_0;
wall_line_width_x [color=green];
edge [color=black];
wall_line_width -> wall_line_width_x;
skirt_line_width [color=green];
edge [color=black];
line_width -> skirt_line_width;
skin_line_width [color=green];
edge [color=black];
line_width -> skin_line_width;
infill_line_width [color=green];
edge [color=black];
line_width -> infill_line_width;
support_line_width [color=green];
edge [color=black];
line_width -> support_line_width;
support_roof_line_width [color=green];
edge [color=black];
line_width -> support_roof_line_width;
edge [color=black];
shell_thickness -> wall_thickness;
wall_line_count [color=green];
edge [color=red];
wall_thickness -> wall_line_count;
wall_line_width_0 [color=green];
wall_line_count [color=green];
edge [color=red];
wall_line_width_0 -> wall_line_count;
wall_line_width_x [color=green];
wall_line_count [color=green];
edge [color=red];
wall_line_width_x -> wall_line_count;
alternate_extra_perimeter [color=green];
edge [color=black];
shell_thickness -> alternate_extra_perimeter;
edge [color=black];
shell_thickness -> top_bottom_thickness;
edge [color=black];
top_bottom_thickness -> top_thickness;
top_layers [color=green];
edge [color=red];
infill_sparse_density -> top_layers;
top_layers [color=green];
edge [color=red];
top_thickness -> top_layers;
layer_height [color=green];
top_layers [color=green];
edge [color=red];
layer_height -> top_layers;
edge [color=black];
top_bottom_thickness -> bottom_thickness;
bottom_layers [color=green];
edge [color=red];
infill_sparse_density -> bottom_layers;
bottom_layers [color=green];
edge [color=red];
bottom_thickness -> bottom_layers;
layer_height [color=green];
bottom_layers [color=green];
edge [color=red];
layer_height -> bottom_layers;
remove_overlapping_walls_0_enabled [color=green];
edge [color=black];
remove_overlapping_walls_enabled -> remove_overlapping_walls_0_enabled;
remove_overlapping_walls_x_enabled [color=green];
edge [color=black];
remove_overlapping_walls_enabled -> remove_overlapping_walls_x_enabled;
infill_line_distance [color=green];
edge [color=red];
infill_sparse_density -> infill_line_distance;
infill_line_width [color=green];
infill_line_distance [color=green];
edge [color=red];
infill_line_width -> infill_line_distance;
infill_line_distance [color=green];
edge [color=red];
infill_sparse_density -> infill_line_distance;
infill_pattern [color=green];
edge [color=red];
infill_sparse_density -> infill_pattern;
infill_overlap [color=green];
edge [color=red];
infill_sparse_density -> infill_overlap;
layer_height [color=green];
infill_sparse_thickness [color=green];
edge [color=red];
layer_height -> infill_sparse_thickness;
retraction_retract_speed [color=green];
edge [color=black];
retraction_speed -> retraction_retract_speed;
retraction_prime_speed [color=green];
edge [color=black];
retraction_speed -> retraction_prime_speed;
retraction_amount [color=green];
retraction_extrusion_window [color=green];
edge [color=red];
retraction_amount -> retraction_extrusion_window;
speed_infill [color=green];
edge [color=black];
speed_print -> speed_infill;
edge [color=red];
speed_print -> speed_wall;
speed_wall_0 [color=green];
edge [color=black];
speed_wall -> speed_wall_0;
speed_wall_x [color=green];
edge [color=red];
speed_print -> speed_wall_x;
speed_wall_x [color=green];
edge [color=black];
speed_wall -> speed_wall_x;
speed_topbottom [color=green];
edge [color=red];
speed_print -> speed_topbottom;
edge [color=red];
speed_print -> speed_support;
speed_support_lines [color=green];
edge [color=black];
speed_support -> speed_support_lines;
speed_support_roof [color=green];
edge [color=red];
speed_support -> speed_support_roof;
speed_travel [color=green];
edge [color=red];
speed_print -> speed_travel;
magic_spiralize [color=green];
speed_travel [color=green];
edge [color=red];
magic_spiralize -> speed_travel;
speed_layer_0 [color=green];
skirt_speed [color=green];
edge [color=red];
speed_layer_0 -> skirt_speed;
travel_avoid_other_parts [color=green];
travel_avoid_distance [color=green];
edge [color=black];
travel_avoid_other_parts -> travel_avoid_distance;
edge [color=red];
cool_fan_enabled -> cool_fan_speed;
cool_fan_speed_min [color=green];
edge [color=black];
cool_fan_speed -> cool_fan_speed_min;
cool_fan_speed_max [color=green];
edge [color=black];
cool_fan_speed -> cool_fan_speed_max;
cool_fan_full_layer [color=green];
edge [color=red];
cool_fan_full_at_height -> cool_fan_full_layer;
layer_height_0 [color=green];
cool_fan_full_layer [color=green];
edge [color=red];
layer_height_0 -> cool_fan_full_layer;
layer_height [color=green];
cool_fan_full_layer [color=green];
edge [color=red];
layer_height -> cool_fan_full_layer;
draft_shield_height [color=green];
edge [color=red];
draft_shield_height_limitation -> draft_shield_height;
draft_shield_height [color=green];
edge [color=red];
draft_shield_enabled -> draft_shield_height;
support_z_distance [color=green];
support_top_distance [color=green];
edge [color=black];
support_z_distance -> support_top_distance;
support_z_distance [color=green];
support_bottom_distance [color=green];
edge [color=black];
support_z_distance -> support_bottom_distance;
support_roof_line_distance [color=green];
edge [color=red];
support_roof_density -> support_roof_line_distance;
support_roof_line_width [color=green];
support_roof_line_distance [color=green];
edge [color=red];
support_roof_line_width -> support_roof_line_distance;
support_roof_line_distance [color=green];
edge [color=red];
support_roof_density -> support_roof_line_distance;
support_line_width [color=green];
support_line_distance [color=green];
edge [color=red];
support_line_width -> support_line_distance;
support_line_distance [color=green];
edge [color=red];
support_infill_rate -> support_line_distance;
brim_line_count [color=green];
edge [color=red];
brim_width -> brim_line_count;
skirt_line_width [color=green];
brim_line_count [color=green];
edge [color=red];
skirt_line_width -> brim_line_count;
raft_surface_line_width [color=green];
raft_surface_line_spacing [color=green];
edge [color=red];
raft_surface_line_width -> raft_surface_line_spacing;
edge [color=red];
speed_print -> raft_speed;
raft_surface_speed [color=green];
edge [color=red];
raft_speed -> raft_surface_speed;
raft_interface_speed [color=green];
edge [color=red];
raft_speed -> raft_interface_speed;
raft_base_speed [color=green];
edge [color=red];
raft_speed -> raft_base_speed;
raft_surface_fan_speed [color=green];
edge [color=black];
raft_fan_speed -> raft_surface_fan_speed;
raft_interface_fan_speed [color=green];
edge [color=black];
raft_fan_speed -> raft_interface_fan_speed;
raft_base_fan_speed [color=green];
edge [color=black];
raft_fan_speed -> raft_base_fan_speed;
magic_fuzzy_skin_point_dist [color=green];
edge [color=red];
magic_fuzzy_skin_point_density -> magic_fuzzy_skin_point_dist;
wireframe_height [color=green];
wireframe_roof_inset [color=green];
edge [color=red];
wireframe_height -> wireframe_roof_inset;
wireframe_printspeed_bottom [color=green];
edge [color=black];
wireframe_printspeed -> wireframe_printspeed_bottom;
wireframe_printspeed_up [color=green];
edge [color=black];
wireframe_printspeed -> wireframe_printspeed_up;
wireframe_printspeed_down [color=green];
edge [color=black];
wireframe_printspeed -> wireframe_printspeed_down;
wireframe_printspeed_flat [color=green];
edge [color=black];
wireframe_printspeed -> wireframe_printspeed_flat;
wireframe_flow_connection [color=green];
edge [color=black];
wireframe_flow -> wireframe_flow_connection;
wireframe_flow_flat [color=green];
edge [color=black];
wireframe_flow -> wireframe_flow_flat;
}
