wall_x_material_flow_roofing=97
interlocking_depth=2
machine_nozzle_size=0.4
quality_changes_name=empty
raft_interface_line_width=1.2
small_skin_on_surface=False
speed_support=96.0
bridge_fan_speed_3=0
ironing_inset=0.38
meshfix_fluid_motion_small_distance=0.01
jerk_wall_x=12.5
cool_min_layer_time_fan_speed_max=11
raft_fan_speed=0
_plugin__curaenginegradualflow__0_1_0__gradual_flow_discretisation_step_size=0.2
ooze_shield_dist=2
interlocking_beam_layer_count=2
raft_base_acceleration=300
wall_extruder_nr=-1
connect_infill_polygons=False
small_feature_speed_factor_0=50
roofing_line_width=0.4
material_break_retracted_position=-50
material_initial_print_temperature=250
jerk_skirt_brim=12.5
infill_wall_line_count=0
support_supported_skin_fan_speed=100
support_line_width=0.3
ooze_shield_enabled=False
retraction_min_travel=1.6
acceleration_layer_0=300
retraction_retract_speed=5
support_bottom_line_distance=2.5
support_interface_wall_count=2
material_shrinkage_percentage=100.0
raft_interface_jerk=12.5
material_bed_temperature=95
support_tree_rest_preference=graceful
prime_tower_min_volume=6
sub_div_rad_add=0.4
speed_wall_0_roofing=45
bottom_skin_preshrink=0
min_feature_size=0.1
brim_replaces_support=True
prime_tower_wipe_enabled=True
gantry_height=320
material_surface_energy=70
bridge_skin_material_flow=97
clean_between_layers=False
skin_angles=[]
machine_steps_per_mm_z=50
minimum_support_area=0.1
roofing_monotonic=True
skin_overlap_mm=0.0
small_feature_max_length=0.0
bottom_thickness=1.0
jerk_wall=12.5
bridge_skin_support_threshold=50
machine_extruder_count=2
jerk_support_roof=12.5
wall_0_material_flow_roofing=97
skirt_gap=3
meshfix=0
acceleration_skirt_brim=300
nozzle_offsetting_for_disallowed_areas=False
z_seam_position=backright
raft_surface_speed=55
support_interface_height=0.4
support_tower_roof_angle=0
extruder_prime_pos_z=0
roofing_angles=[]
jerk_ironing=12.5
infill_wipe_dist=0
speed_wall_x_roofing=65
machine_max_feedrate_e=45
prime_tower_line_width=1
jerk_wall_x_roofing=12.5
acceleration_wall_0_roofing=300
material_extrusion_cool_down_speed=0.7
wall_transition_angle=10
infill_support_enabled=False
cool_fan_speed_0=0
blackmagic=0
support_brim_line_count=3
adhesion_type=raft
brim_line_count=13
support_roof_line_distance=0.25773195876288657
support_interface_enable=True
bridge_skin_density_3=100
center_object=False
skirt_brim_line_width=0.4
cool_fan_full_layer=1
raft_interface_layers=2
adaptive_layer_height_variation=0.1
hole_xy_offset_max_diameter=0
raft_airgap=0.3
wall_distribution_count=1
prime_tower_brim_enable=True
gradual_infill_step_height=1.5
top_skin_preshrink=0
minimum_roof_area=1.0
machine_max_jerk_z=0.4
support_tree_angle=50
infill_material_flow=97
support_structure=normal
wall_transition_filter_distance=100
raft_interface_fan_speed=0.0
material_break_preparation_retracted_position=-16
infill_mesh=False
layer_height=0.2
meshfix_extensive_stitching=False
magic_fuzzy_skin_thickness=0.3
bottom_layers=5
infill_multiplier=1
support_skip_zag_per_mm=20
support_interface_line_width=0.4
retraction_hop_only_when_collides=False
machine_feeder_wheel_diameter=10.0
resolution=0
speed_print=120.0
optimize_wall_printing_order=True
line_width=0.4
machine_minimum_feedrate=0.0
raft_base_speed=5
support_angle=50
ironing_pattern=zigzag
layer_0_z_overlap=0.15
speed_travel=250.0
wall_line_width=0.4
support_brim_enable=False
cool_fan_full_at_height=0
acceleration_print_layer_0=300
machine_extruders_share_heater=False
speed_wall_0=45
cool_lift_head=False
raft_interface_acceleration=300
raft_surface_fan_speed=0
machine_center_is_zero=True
extruders_enabled_count=2
speed_ironing=36.666666666666664
default_material_bed_temperature=95
wall_0_material_flow=97
meshfix_maximum_extrusion_area_deviation=50000
retraction_speed=5
material_print_temp_prepend=True
dual=0
support_bottom_enable=False
wall_line_count=2
magic_fuzzy_skin_point_density=1.25
support_infill_rate=12.0
roofing_material_flow=97
machine_width=410
machine_max_feedrate_x=299792458000
layer_start_y=0.0
extruder_prime_pos_x=0
build_volume_temperature=85
switch_extruder_prime_speed=5
wall_x_extruder_nr=-1
min_bead_width=0.4
roofing_layer_count=2
coasting_volume=0.064
machine_endstop_positive_direction_z=True
wipe_retraction_amount=0.75
material_break_temperature=50
speed_roofing=55
material_standby_temperature=180
brim_outside_only=True
small_feature_speed_factor=50
raft_interface_extruder_nr=0
retraction_enable=True
support_line_distance=2.5
support_zag_skip_count=8
material_type=empty
bridge_wall_speed=96.0
support_bottom_offset=0
layer_height_0=0.2
support_initial_layer_line_distance=2.5
support_z_distance=0.25
meshfix_union_all=True
support_bottom_wall_count=2
layer_start_x=0.0
machine_min_cool_heat_time_window=15
top_bottom_thickness=1.0
wipe_retraction_retract_speed=5
multiple_mesh_overlap=0
acceleration_print=300
support_bottom_pattern=lines
acceleration_travel_enabled=True
min_even_wall_line_width=0.4
material_print_temperature=260
interlocking_boundary_avoidance=2
wall_0_material_flow_layer_0=110.00000000000001
quality_name=Fast
speed_topbottom=55
lightning_infill_straightening_angle=40
raft_smoothing=5
group_outer_walls=True
wall_line_width_x=0.4
jerk_support=12.5
raft_base_thickness=0.8
support_top_distance=0.25
retraction_hop_after_extruder_switch=True
roofing_extruder_nr=-1
machine_steps_per_mm_y=50
support_tree_branch_diameter=5
support_mesh=False
support_roof_pattern=lines
jerk_support_interface=12.5
prime_tower_flow=97
acceleration_ironing=300
wall_x_material_flow_layer_0=95.0
speed_print_layer_0=30
top_skin_expand_distance=0.8
mesh_position_z=0
infill_overlap_mm=0.0
conical_overhang_angle=50
inset_direction=inside_out
remove_empty_first_layers=True
jerk_topbottom=12.5
prime_tower_size=20
wipe_retraction_enable=True
day=Mon
wipe_hop_amount=0.4
support_join_distance=2.0
meshfix_fluid_motion_shift_distance=0.1
cool_min_layer_time=6
switch_extruder_extra_prime_amount=0
coasting_min_volume=0.8
raft_surface_thickness=0.2
prime_tower_enable=False
top_bottom=0
cool_fan_speed=0
material_anti_ooze_retraction_speed=5
support_conical_enabled=False
brim_smart_ordering=True
interlocking_orientation=22.5
min_skin_width_for_expansion=6.123233995736766e-17
wall_x_material_flow=97
xy_offset=0
brim_inside_margin=2.5
roofing_pattern=lines
cooling=0
jerk_travel_layer_0=12.5
infill_sparse_thickness=0.2
ironing_line_spacing=0.1
bridge_fan_speed=100
support_material_flow=97
support_tree_max_diameter=25
hole_xy_offset=0
material_anti_ooze_retracted_position=-4
jerk_print_layer_0=12.5
ironing_enabled=False
acceleration_travel=5000
raft_base_extruder_nr=0
acceleration_wall=300
support_bottom_material_flow=97
acceleration_wall_x=300
flow_rate_extrusion_offset_factor=100
carve_multiple_volumes=True
gradual_infill_steps=0
machine_show_variants=False
acceleration_wall_x_roofing=300
material_break_speed=25
machine_max_jerk_xy=20.0
cutting_mesh=False
infill_sparse_density=20
support_roof_wall_count=2
infill_extruder_nr=-1
support=0
infill_mesh_order=0
retraction_prime_speed=5
z_seam_type=sharpest_corner
ironing_only_highest_layer=False
raft_base_remove_inside_corners=False
raft_interface_remove_inside_corners=False
raft_surface_remove_inside_corners=False
acceleration_topbottom=300
machine_settings=0
travel_retract_before_outer_wall=False
machine_height=320
prime_tower_base_size=10
wipe_retraction_prime_speed=5
wipe_pause=0
material_break_preparation_speed=2
material_end_of_filament_purge_length=20
acceleration_support_bottom=300
material_alternate_walls=False
machine_use_extruder_offset_to_offset_coords=True
machine_heated_bed=True
retraction_extra_prime_amount=0
print_bed_temperature=95
lightning_infill_support_angle=40
support_interface_material_flow=97
infill_overlap=0
material_maximum_park_duration=300
switch_extruder_retraction_amount=0.5
machine_nozzle_temp_enabled=True
skirt_brim_speed=30
support_bottom_distance=0.125
machine_steps_per_mm_e=1600
material_crystallinity=False
wall_thickness=0.8
machine_acceleration=3000
prime_tower_base_height=6
fill_outline_gaps=True
top_layers=5
support_offset=0.7
material_flow=97
mold_roof_height=0.5
_plugin__curaenginegradualflow__0_1_0__layer_0_max_flow_acceleration=1
support_infill_sparse_thickness=0.2
material_bed_temperature_layer_0=95
default_material_print_temperature=260
speed_slowdown_layers=1
machine_nozzle_tip_outer_diameter=1
min_infill_area=0
support_xy_overrides_z=z_overrides_xy
acceleration_wall_0=300
small_skin_width=0.8
support_infill_angles=[]
shell=0
support_meshes_present=False
raft_interface_speed=30.0
travel_avoid_distance=3
meshfix_maximum_resolution=0.6
wipe_repeat_count=5
magic_fuzzy_skin_enabled=False
jerk_enabled=True
support_xy_distance_overhang=0.15
material_flush_purge_length=60
machine_nozzle_heat_up_speed=3.5
raft_interface_line_spacing=1.4
retraction_extrusion_window=0
support_fan_enable=False
adaptive_layer_height_threshold=0.2
lightning_infill_overhang_angle=40
support_conical_min_width=10
adaptive_layer_height_variation_step=0.01
raft_surface_jerk=12.5
infill_support_angle=40
cool_fan_speed_max=100
cool_fan_enabled=False
wall_overhang_angle=90
seam_overhang_angle=30
cool_min_speed=9
wipe_retraction_speed=5
retraction_amount=0.75
acceleration_support_interface=300
speed_z_hop=10
lightning_infill_prune_angle=40
support_tree_branch_diameter_angle=7
interlocking_beam_width=0.8
min_wall_line_width=0.4
support_connect_zigzags=True
adaptive_layer_height_enabled=False
raft_acceleration=300
material_is_support_material=False
machine_max_acceleration_z=100
support_wall_count=0
mesh_rotation_matrix=[]
skin_edge_support_thickness=0.8
support_bottom_stair_step_min_slope=10.0
support_interface_extruder_nr=0
nozzle_disallowed_areas=[]
support_tower_maximum_supported_diameter=3.0
conical_overhang_hole_size=0
jerk_travel_enabled=True
machine_extruders_shared_nozzle_initial_retraction=0
prime_tower_base_curve_magnitude=2
extruder_prime_pos_abs=True
material_adhesion_tendency=0
magic_fuzzy_skin_point_dist=0.8
bridge_skin_speed_3=55
support_extruder_nr=0
extruder_prime_pos_y=0
support_type=everywhere
skin_edge_support_layers=4
cool_fan_speed_min=0
wipe_move_distance=20
top_bottom_pattern_0=lines
alternate_extra_perimeter=False
support_roof_enable=True
skin_material_flow_layer_0=95
wall_0_inset=0
relative_extrusion=False
mold_width=5
adhesion_extruder_nr=0
small_hole_max_size=0
material=0
material_bed_temp_prepend=True
infill_before_walls=False
zig_zaggify_support=True
wipe_hop_enable=True
bridge_skin_material_flow_3=97
bridge_fan_speed_2=50.0
support_interface_pattern=lines
initial_bottom_layers=5
wall_line_width_0=0.4
support_tree_top_rate=30
cross_infill_pocket_size=2.0
interlocking_enable=False
support_bottom_line_width=0.6
draft_shield_height=10
z_seam_x=205.0
machine_always_write_active_tool=False
retraction_combing_max_distance=25.0
skin_line_width=0.4
infill_line_width=0.4
support_tree_bp_diameter=7.5
magic_fuzzy_skin_outside_only=False
bottom_skin_expand_distance=0.8
bridge_skin_speed_2=55
print_sequence=all_at_once
skin_overlap=0
speed_infill=120.0
material_shrinkage_percentage_z=100.0
material_guid=88c8919c-6a09-471a-b7b6-e801263d862d
infill_pattern=lines
connect_skin_polygons=False
meshfix_fluid_motion_enabled=True
support_xy_distance=0.2
speed_wall=96.0
minimum_interface_area=1.0
_plugin__curaenginegradualflow__0_1_0__gradual_flow_enabled=True
switch_extruder_retraction_speeds=5
machine_firmware_retract=False
speed_equalize_flow_width_factor=0
acceleration_travel_layer_0=5000
wipe_brush_pos_x=100
machine_nozzle_id=1XA
machine_heated_build_volume=True
support_conical_angle=30
initial_layer_line_width_factor=100.0
raft_base_line_spacing=2.8
max_extrusion_before_wipe=10
speed_support_infill=96.0
support_tree_limit_branch_reach=True
support_extruder_nr_layer_0=0
meshfix_maximum_travel_resolution=0.8
retraction_hop_enabled=True
raft_surface_extruder_nr=0
switch_extruder_retraction_speed=5
acceleration_roofing=300
meshfix_fluid_motion_angle=15
top_thickness=1.0
acceleration_enabled=True
support_roof_extruder_nr=0
jerk_print=12.5
machine_nozzle_expansion_angle=45
min_odd_wall_line_width=0.4
wall_0_extruder_nr=-1
infill_line_distance=2.0
minimum_bottom_area=1.0
support_pattern=lines
support_tree_min_height_to_model=3
support_interface_offset=0
meshfix_keep_open_polygons=False
skin_monotonic=True
machine_max_acceleration_y=9000
retraction_hop=0.4
jerk_wall_0=12.5
support_infill_extruder_nr=0
speed_prime_tower=30.0
infill=0
coasting_speed=90
brim_width=5
skin_preshrink=0
magic_spiralize=False
raft_interface_thickness=0.3
jerk_prime_tower=12.5
skin_outline_count=0
support_interface_priority=interface_area_overwrite_support_area
machine_steps_per_mm_x=50
prime_tower_position_x=138.8
bridge_wall_min_length=1.6
experimental=0
z_seam_relative=False
wipe_retraction_extra_prime_amount=0
infill_offset_x=0
material_shrinkage_percentage_xy=100.0
bridge_wall_material_flow=97
support_bottom_density=24
skin_material_flow=92.14999999999999
support_tree_branch_reach_limit=30
date=20-11-2023
wipe_hop_speed=10
zig_zaggify_infill=True
material_name=empty
material_diameter=1.75
flow_rate_max_extrusion_offset=0
meshfix_union_all_remove_holes=False
wall_material_flow=97
retraction_combing=off
material_flow_layer_0=100
initial_extruder_nr=0
z_seam_corner=z_seam_corner_none
machine_head_with_fans_polygon=[]
raft_base_line_width=1.4
bridge_skin_density=100
ironing_flow=10.0
draft_shield_enabled=False
infill_angles=[]
travel_avoid_supports=False
acceleration_infill=300
support_skip_some_zags=False
material_end_of_filament_purge_speed=0.5
machine_max_jerk_e=5.0
raft_base_margin=3
raft_interface_margin=3
raft_surface_margin=3
support_interface_angles=[]
support_roof_height=1.015
smooth_spiralized_contours=True
xy_offset_layer_0=0
support_roof_offset=0
acceleration_support_roof=300
material_print_temp_wait=True
support_roof_angles=[]
machine_gcode_flavor=Griffin
wall_overhang_speed_factors=[100]
jerk_support_infill=12.5
wall_0_wipe_dist=0
jerk_wall_0_roofing=12.5
retract_at_layer_change=False
wall_transition_length=0.4
speed_travel_layer_0=250.0
conical_overhang_enabled=False
travel=0
jerk_roofing=12.5
machine_shape=rectangular
material_bed_temp_wait=True
machine_depth=320
ironing_monotonic=False
mesh_position_y=0
infill_randomize_start_location=False
raft_base_jerk=12.5
speed_wall_x=65
machine_buildplate_type=glass
machine_nozzle_head_distance=3
support_brim_width=1.2000000000000002
meshfix_maximum_deviation=0.04
platform_adhesion=0
prime_tower_raft_base_line_spacing=1.4
support_bottom_stair_step_width=5.0
material_flush_purge_speed=0.5
material_break_preparation_temperature=260
wall_transition_filter_deviation=0.1
support_tree_max_diameter_increase_by_merges_when_support_to_model=1
travel_avoid_other_parts=False
support_tree_angle_slow=33.333333333333336
support_bottom_angles=[]
speed_support_roof=55
skin_no_small_gaps_heuristic=False
raft_surface_acceleration=300
machine_extruders_share_nozzle=False
support_bottom_height=0.4
minimum_polygon_circumference=1.0
raft_base_wall_count=1
machine_scale_fan_speed_zero_to_one=False
infill_enable_travel_optimization=True
speed_layer_0=30
jerk_travel=12.5
alternate_carve_order=True
support_roof_material_flow=97
machine_max_feedrate_y=299792458000
raft_surface_line_spacing=0.4
material_no_load_move_factor=0.940860215
material_brand=empty_brand
prime_blob_enable=False
support_tree_tip_diameter=0.6
speed_support_bottom=55
bridge_skin_density_2=100
support_tower_diameter=3.0
mold_angle=40
raft_speed=15
acceleration_support=300
jerk_layer_0=12.5
cool_min_temperature=250
slicing_tolerance=middle
machine_heat_zone_length=16
magic_mesh_surface_mode=normal
top_bottom_extruder_nr=-1
retraction_hop_after_extruder_switch_height=0.4
acceleration_prime_tower=300
jerk_infill=12.5
machine_endstop_positive_direction_x=False
ooze_shield_angle=60
bridge_wall_coast=0
material_id=empty_material
retraction_count_max=100
skirt_line_count=1
support_interface_density=100
coasting_enable=False
support_bottom_extruder_nr=0
bridge_enable_more_layers=True
command_line_settings=0
skirt_brim_extruder_nr=0
mesh_position_x=0
prime_tower_position_y=118.80000000000001
expand_skins_expand_distance=0.8
support_enable=True
skirt_height=3
machine_endstop_positive_direction_y=False
z_seam_y=160.0
bridge_skin_material_flow_2=97
speed_support_interface=55
machine_max_acceleration_x=9000
gradual_support_infill_steps=0
skirt_brim_minimal_length=500
raft_surface_layers=2
raft_surface_line_width=0.4
support_mesh_drop_down=True
support_roof_density=97
machine_max_feedrate_z=299792458000
material_print_temperature_layer_0=260
bridge_settings_enabled=True
raft_base_fan_speed=0
skirt_brim_material_flow=97
bridge_skin_speed=55
machine_nozzle_cool_down_speed=0.8
material_final_print_temperature=250
travel_speed=500
speed=0
print_temperature=210
support_bottom_stair_step_height=0
jerk_support_bottom=12.5
acceleration_support_infill=300
brim_gap=0
infill_offset_y=0
mold_enabled=False
support_use_towers=False
support_roof_line_width=0.25
max_skin_angle_for_expansion=90
bridge_sparse_infill_max_density=50
draft_shield_height_limitation=full
top_bottom_pattern=lines
machine_max_acceleration_e=10000
draft_shield_dist=10
anti_overhang_mesh=False
gradual_support_infill_step_height=0.8
raft_jerk=12.5