initial_extruder_nr=0
date=02-06-2023
print_temperature=200
material_name=empty
draft_shield_height_limitation=full
prime_tower_wipe_enabled=True
top_bottom_pattern=lines
connect_infill_polygons=False
xy_offset=-0.015
raft_base_jerk=20
machine_heated_build_volume=True
resolution=0
machine_endstop_positive_direction_y=False
raft_fan_speed=0
machine_nozzle_head_distance=3
speed_z_hop=10
support_bottom_wall_count=1
jerk_skirt_brim=20
meshfix_union_all_remove_holes=False
support_tree_tip_diameter=0.8
support_roof_line_width=0.4
material_shrinkage_percentage_xy=100.2
support_tree_min_height_to_model=3
acceleration_layer_0=1000
machine_nozzle_heat_up_speed=1.4
material_flush_purge_length=60
raft_interface_line_spacing=0.8
support_xy_distance_overhang=0.2
bridge_skin_material_flow_2=95.0
coasting_enable=False
prime_blob_enable=False
roofing_layer_count=1
brim_inside_margin=2.5
interlocking_depth=2
skirt_gap=3
mold_roof_height=0.5
machine_max_acceleration_e=10000
magic_mesh_surface_mode=normal
small_hole_max_size=0
machine_gcode_flavor=Griffin
top_bottom_thickness=1
acceleration_infill=3500
travel_avoid_supports=False
gradual_infill_steps=0
max_skin_angle_for_expansion=90
infill_offset_y=0
switch_extruder_retraction_speeds=20
machine_firmware_retract=False
infill_offset_x=0
expand_skins_expand_distance=0.8
bottom_skin_preshrink=0.8
center_object=False
support_use_towers=True
adaptive_layer_height_variation=0.1
raft_interface_layers=1
support_bottom_pattern=zigzag
xy_offset_layer_0=-0.095
skin_angles=[]
wipe_hop_speed=10
raft_interface_thickness=0.22499999999999998
skirt_line_count=1
prime_tower_size=20
extruders_enabled_count=2
smooth_spiralized_contours=True
machine_buildplate_type=glass
mesh_position_y=0
jerk_print=20
machine_max_feedrate_y=300
infill_randomize_start_location=False
acceleration_prime_tower=2000
acceleration_wall_x=1500
carve_multiple_volumes=True
flow_rate_extrusion_offset_factor=100
speed_support_roof=35
retraction_extra_prime_amount=0
jerk_topbottom=20
remove_empty_first_layers=True
wall_transition_angle=10
support_extruder_nr=0
z_seam_position=back
material_id=empty_material
retraction_count_max=25
inset_direction=outside_in
machine_steps_per_mm_y=50
support_tree_branch_diameter=5
meshfix_maximum_deviation=0.04
mold_width=5
adhesion_extruder_nr=-1
brim_smart_ordering=True
raft_interface_acceleration=3500
support_roof_material_flow=95.0
cool_min_layer_time_fan_speed_max=11
quality_changes_name=empty
machine_nozzle_size=0.4
hole_xy_offset_max_diameter=0
material_break_speed=25
speed_print=35
speed_slowdown_layers=1
default_material_print_temperature=200
jerk_support_interface=20
support_tree_branch_reach_limit=30
support_bottom_stair_step_min_slope=10.0
bottom_thickness=1
infill_material_flow=100
infill_angles=[ ]
skirt_height=3
sub_div_rad_add=0.4
speed_layer_0=14.999999999999998
machine_nozzle_temp_enabled=True
material_maximum_park_duration=300
switch_extruder_retraction_amount=8
skirt_brim_speed=14.999999999999998
raft_surface_line_width=0.4
roofing_pattern=lines
jerk_ironing=20
machine_shape=rectangular
slicing_tolerance=middle
raft_interface_fan_speed=50.0
wipe_retraction_amount=6.5
material_break_temperature=50
print_bed_temperature=60
lightning_infill_support_angle=40
acceleration_support_interface=1000
wipe_retraction_extra_prime_amount=0
skirt_brim_extruder_nr=-1
material_print_temperature_layer_0=200
cool_fan_full_at_height=0.2
machine_disallowed_areas=[]
z_seam_relative=False
support_structure=tree
infill_sparse_thickness=0.15
cool_min_speed=4
wall_transition_filter_distance=100
conical_overhang_enabled=False
support_xy_distance=0.7
speed_wall=30
speed_wall_x=30
material_bed_temp_wait=True
retraction_min_travel=5
coasting_speed=90
material_print_temp_prepend=True
support_bottom_line_width=0.4
support_interface_extruder_nr=0
support_tower_maximum_supported_diameter=3.0
nozzle_disallowed_areas=[]
brim_replaces_support=True
min_odd_wall_line_width=0.34
machine_nozzle_expansion_angle=45
wipe_brush_pos_x=100
acceleration_travel_layer_0=1428.5714285714287
machine_nozzle_id=unknown
speed_equalize_flow_width_factor=110.0
raft_surface_layers=2
skirt_brim_minimal_length=250
acceleration_support_infill=2000
brim_gap=0
machine_acceleration=3000
raft_surface_fan_speed=100
switch_extruder_prime_speed=15
min_bead_width=0.34
wall_x_extruder_nr=-1
lightning_infill_prune_angle=40
bridge_skin_material_flow_3=95.0
initial_bottom_layers=7
bridge_fan_speed_2=50
support_interface_pattern=zigzag
bottom_skin_expand_distance=0.8
raft_base_extruder_nr=0
acceleration_wall=1500
ironing_enabled=False
acceleration_travel=5000
support_bottom_material_flow=95.0
raft_surface_extruder_nr=0
acceleration_roofing=1000
switch_extruder_retraction_speed=20
retraction_hop_enabled=True
bridge_wall_material_flow=100
bridge_skin_speed_2=20
support_tree_branch_diameter_angle=7
interlocking_beam_width=0.8
magic_fuzzy_skin_point_dist=0.8
bridge_skin_speed_3=20
connect_skin_polygons=False
infill_pattern=triangles
machine_steps_per_mm_e=1600
wall_thickness=0.8
support_bottom_distance=0.15
material_crystallinity=False
raft_surface_acceleration=3500
jerk_wall=20
dual=0
support_bottom_enable=False
machine_nozzle_tip_outer_diameter=1
min_infill_area=0
support_xy_overrides_z=z_overrides_xy
support_brim_width=1.2000000000000002
draft_shield_height=10
machine_always_write_active_tool=False
z_seam_x=165.0
retraction_combing_max_distance=15
machine_steps_per_mm_z=50
interlocking_beam_layer_count=2
infill_mesh_order=0
support=0
min_wall_line_width=0.34
top_layers=7
machine_max_jerk_z=0.4
support_tree_angle=60
alternate_carve_order=True
initial_layer_line_width_factor=100.0
support_tree_bp_diameter=7.5
magic_fuzzy_skin_outside_only=False
infill_line_width=0.4
machine_max_feedrate_x=300
machine_width=330
acceleration_support=2000
raft_base_speed=15
support_angle=60
platform_adhesion=0
support_bottom_stair_step_width=5.0
material_alternate_walls=False
acceleration_support_bottom=1000
material_end_of_filament_purge_length=20
material_break_preparation_speed=2
machine_heated_bed=True
machine_use_extruder_offset_to_offset_coords=True
infill_multiplier=1
prime_tower_enable=False
top_bottom=0
support_roof_density=100
machine_max_feedrate_z=40
bridge_wall_coast=0
support_roof_wall_count=1
infill_extruder_nr=-1
infill_sparse_density=20
magic_spiralize=False
machine_show_variants=False
layer_height=0.15
material_break_preparation_retracted_position=-16
infill_mesh=False
speed_ironing=13.333333333333334
command_line_settings=0
wall_0_inset=0
relative_extrusion=False
infill_wipe_dist=0
print_sequence=all_at_once
skin_overlap=10
speed_infill=35
support_offset=0.0
material_flow=100
travel_speed=150
speed=0
cool_fan_speed_min=50
wipe_move_distance=20
wall_overhang_speed_factors=[100]
jerk_support_infill=20
material_adhesion_tendency=10
extruder_prime_pos_abs=True
machine_extruders_shared_nozzle_initial_retraction=0
magic_fuzzy_skin_point_density=1.25
wall_line_count=2
wall_line_width=0.4
interlocking_boundary_avoidance=2
material_print_temperature=200
min_even_wall_line_width=0.34
support_meshes_present=False
raft_interface_speed=25.0
travel_avoid_distance=3
z_seam_y=240
coasting_volume=0.064
machine_endstop_positive_direction_z=True
small_feature_speed_factor_0=50
speed_travel_layer_0=150
small_feature_speed_factor=50
raft_interface_extruder_nr=0
machine_endstop_positive_direction_x=False
ooze_shield_angle=60
hole_xy_offset=0
jerk_print_layer_0=20
material_anti_ooze_retracted_position=-4
support_interface_height=0.3
interlocking_orientation=22.5
support_mesh_drop_down=True
skin_no_small_gaps_heuristic=False
ironing_line_spacing=0.1
material_bed_temp_prepend=True
infill_before_walls=True
material=0
blackmagic=0
support_brim_line_count=3
infill_support_enabled=False
cool_fan_speed_0=50
bridge_enable_more_layers=False
speed_topbottom=20
raft_smoothing=5
lightning_infill_straightening_angle=40
retraction_hop_only_when_collides=True
machine_feeder_wheel_diameter=10.0
support_infill_rate=0
layer_start_y=228.0
extruder_prime_pos_x=0
build_volume_temperature=28
jerk_enabled=True
magic_fuzzy_skin_enabled=False
adaptive_layer_height_enabled=False
support_connect_zigzags=True
ooze_shield_enabled=False
support_line_width=0.4
roofing_line_width=0.4
support_interface_material_flow=95.0
infill_overlap=0
wipe_retraction_speed=45
retraction_amount=6.5
jerk_travel_enabled=False
conical_overhang_hole_size=0
jerk_support_bottom=20
top_thickness=1
acceleration_enabled=True
support_roof_extruder_nr=0
machine_center_is_zero=False
machine_scale_fan_speed_zero_to_one=False
minimum_polygon_circumference=1.0
raft_base_wall_count=1
layer_start_x=330.0
machine_min_cool_heat_time_window=15
lightning_infill_overhang_angle=40
travel_avoid_other_parts=True
acceleration_print_layer_0=1000
jerk_infill=20
material_final_print_temperature=185
layer_height_0=0.2
support_initial_layer_line_distance=0
machine_name=Ultimaker S5
bridge_wall_min_length=2.1
prime_tower_position_x=299.2
experimental=0
zig_zaggify_infill=True
retraction_retract_speed=45
cool_fan_speed_max=100
cool_fan_enabled=True
wall_overhang_angle=90
seam_overhang_angle=30
infill_wall_line_count=0
support_supported_skin_fan_speed=100
brim_width=3
wall_0_material_flow=100
meshfix_maximum_extrusion_area_deviation=50000
wall_0_wipe_dist=0.2
ironing_only_highest_layer=False
raft_base_remove_inside_corners=False
raft_interface_remove_inside_corners=False
raft_surface_remove_inside_corners=False
machine_max_feedrate_e=45
prime_tower_line_width=0.4
wall_line_width_x=0.4
jerk_support=20
machine_nozzle_cool_down_speed=0.8
skin_line_width=0.4
support_tower_diameter=3.0
bridge_skin_density_2=100
gradual_support_infill_steps=0
draft_shield_enabled=False
minimum_interface_area=1.0
machine_max_jerk_xy=20.0
cutting_mesh=False
conical_overhang_angle=50
mesh_position_z=0
infill_overlap_mm=0.0
wall_line_width_0=0.4
interlocking_enable=False
support_tree_top_rate=10
cross_infill_pocket_size=6.0
material_end_of_filament_purge_speed=0.5
machine_max_jerk_e=5.0
raft_base_margin=15
raft_interface_margin=15
raft_surface_margin=15
acceleration_support_roof=1000
support_roof_offset=0.0
wipe_retraction_prime_speed=45
wipe_pause=0
machine_settings=0
acceleration_topbottom=1000
jerk_travel=20
acceleration_wall_0=1500
support_infill_angles=[ ]
shell=0
small_skin_width=0.8
top_skin_expand_distance=0.8
speed_print_layer_0=14.999999999999998
wall_x_material_flow_layer_0=95.0
speed_travel=150
layer_0_z_overlap=0.125
ironing_pattern=zigzag
support_type=everywhere
skin_edge_support_layers=4
ooze_shield_dist=2
ironing_inset=0.38
bridge_fan_speed_3=50
speed_support=23
fill_outline_gaps=True
material_type=empty
support_zag_skip_count=0
support_interface_line_width=0.4
support_tree_angle_slow=40.0
support_skip_zag_per_mm=20
support_bottom_angles=[ ]
support_tree_limit_branch_reach=True
meshfix_maximum_travel_resolution=0.8
support_extruder_nr_layer_0=0
max_extrusion_before_wipe=10
raft_base_line_spacing=1.6
speed_support_infill=23
default_material_bed_temperature=60
raft_jerk=20
acceleration_print=3500
multiple_mesh_overlap=0
wipe_retraction_retract_speed=45
raft_base_fan_speed=0
bridge_settings_enabled=True
material_no_load_move_factor=0.940860215
raft_surface_line_spacing=0.4
support_roof_height=0.3
material_bed_temperature_layer_0=60
support_infill_sparse_thickness=0.15
wall_extruder_nr=-1
raft_base_acceleration=3500
wall_0_extruder_nr=-1
machine_extruders_share_heater=False
cool_lift_head=False
speed_wall_0=20
gradual_infill_step_height=1.5
prime_tower_brim_enable=False
minimum_roof_area=1.0
support_bottom_density=100
skin_material_flow=95.0
raft_surface_jerk=20
adaptive_layer_height_variation_step=0.01
support_conical_min_width=5.0
support_roof_angles=[ ]
material_print_temp_wait=True
bridge_skin_density=80
raft_base_line_width=0.8
jerk_roofing=20
wall_transition_filter_deviation=0.1
material_break_preparation_temperature=200
bridge_skin_speed=20
skirt_brim_material_flow=100
retraction_enable=True
support_line_distance=0
bridge_skin_material_flow=95.0
material_flow_temp_graph=[[3.5, 200],[7.0, 240]]
retract_at_layer_change=False
wall_transition_length=0.4
wipe_hop_amount=2
support_join_distance=2.0
material_shrinkage_percentage_z=100.1
support_roof_line_distance=0.4
brim_line_count=8
support_mesh=False
support_roof_pattern=zigzag
speed_roofing=20
support_bottom_stair_step_height=0.3
brim_outside_only=True
material_standby_temperature=100
raft_speed=15
mold_angle=40
retraction_combing=no_outer_surfaces
material_flow_layer_0=100
wall_material_flow=100
raft_surface_thickness=0.15
cool_fan_speed=50
coasting_min_volume=0.8
optimize_wall_printing_order=True
line_width=0.4
machine_minimum_feedrate=0.0
skin_edge_support_thickness=0.6
support_wall_count=1
machine_max_acceleration_z=100
mesh_rotation_matrix=[[1,0,0], [0,1,0], [0,0,1]]
bridge_skin_density_3=100
support_interface_enable=False
prime_tower_position_y=209.2
mesh_position_x=0
wipe_repeat_count=5
meshfix_maximum_resolution=0.5
gradual_support_infill_step_height=0.6
top_skin_preshrink=0.8
raft_airgap=0.25
wall_distribution_count=1
jerk_wall_0=20
retraction_hop=2
support_bottom_extruder_nr=0
retraction_speed=45
extruder_prime_pos_y=0
flow_rate_max_extrusion_offset=0
material_diameter=2.85
support_z_distance=0.3
meshfix_union_all=True
infill_support_angle=40
jerk_prime_tower=20
skin_outline_count=1
support_interface_priority=interface_area_overwrite_support_area
support_pattern=zigzag
prime_tower_min_volume=6
support_tree_rest_preference=graceful
material_bed_temperature=60
support_interface_wall_count=1
material_shrinkage_percentage=100.2
raft_interface_jerk=20
roofing_monotonic=True
support_interface_angles=[ ]
small_feature_max_length=0.0
skin_overlap_mm=0.04
support_conical_enabled=False
material_anti_ooze_retraction_speed=5
machine_head_with_fans_polygon=[[-41.4, -45.8], [-41.4, 36.0], [63.3, 36.0], [63.3, -45.8]]
z_seam_corner=z_seam_corner_none
nozzle_offsetting_for_disallowed_areas=False
meshfix=0
acceleration_skirt_brim=1000
machine_max_acceleration_y=9000
meshfix_keep_open_polygons=False
skin_monotonic=False
support_interface_offset=0.0
adhesion_type=brim
z_seam_type=sharpest_corner
retraction_prime_speed=15
wall_x_material_flow=100
min_skin_width_for_expansion=6.429395695523605e-17
clean_between_layers=False
skin_preshrink=0.8
speed_support_interface=35
machine_max_acceleration_x=9000
bridge_wall_speed=20
support_bottom_offset=0.0
support_roof_enable=False
alternate_extra_perimeter=False
speed_prime_tower=20
support_infill_extruder_nr=0
infill=0
jerk_wall_x=20
material_flush_purge_speed=0.5
skin_material_flow_layer_0=90.0
top_bottom_pattern_0=lines
bridge_fan_speed=100
support_material_flow=100
support_tree_max_diameter=25
support_conical_angle=30
support_enable=True
cool_min_layer_time=6
day=Fri
wipe_retraction_enable=True
support_skip_some_zags=False
machine_steps_per_mm_x=50
top_bottom_extruder_nr=-1
ironing_flow=10.0
support_bottom_line_distance=0.4
roofing_extruder_nr=-1
raft_base_thickness=0.3
retraction_hop_after_extruder_switch=True
support_top_distance=0.3
bridge_skin_support_threshold=50
prime_tower_flow=100
acceleration_ironing=1000
roofing_material_flow=100
support_fan_enable=False
retraction_extrusion_window=1
support_tower_roof_angle=65
extruder_prime_pos_z=0
retraction_hop_after_extruder_switch_height=2
raft_interface_line_width=0.6000000000000001
gantry_height=55
material_surface_energy=100
machine_extruder_count=2
jerk_support_roof=20
minimum_bottom_area=1.0
infill_line_distance=6.0
infill_enable_travel_optimization=False
machine_height=300
travel_retract_before_outer_wall=False
raft_surface_speed=35
cooling=0
machine_extruders_share_nozzle=False
raft_acceleration=3500
support_bottom_height=0.3
acceleration_travel_enabled=False
travel=0
bottom_layers=7
magic_fuzzy_skin_thickness=0.3
meshfix_extensive_stitching=False
min_feature_size=0.1
quality_name=Normal
wall_0_material_flow_layer_0=110.00000000000001
anti_overhang_mesh=False
support_interface_density=100
ironing_monotonic=False
mold_enabled=False
jerk_travel_layer_0=20.0
wipe_hop_enable=True
zig_zaggify_support=True
machine_depth=240
skirt_brim_line_width=0.4
cool_fan_full_layer=2
bridge_sparse_infill_max_density=0
roofing_angles=[]
material_initial_print_temperature=190
material_break_retracted_position=-50
machine_heat_zone_length=16
adaptive_layer_height_threshold=0.2
support_tree_max_diameter_increase_by_merges_when_support_to_model=1
cool_min_temperature=190
jerk_layer_0=20
switch_extruder_extra_prime_amount=0
draft_shield_dist=10
speed_support_bottom=35
material_extrusion_cool_down_speed=0.7
support_brim_enable=True
minimum_support_area=0.0
prime_tower_wipe_enabled=True
acceleration_wall_x=1500
machine_extruder_start_pos_abs=True
top_bottom_pattern=lines
xy_offset=-0.015
machine_nozzle_offset_y=0
raft_base_jerk=20
resolution=0
switch_extruder_retraction_speeds=20
machine_endstop_positive_direction_y=False
raft_fan_speed=0
machine_nozzle_head_distance=3
speed_z_hop=10
support_bottom_wall_count=1
jerk_skirt_brim=20
meshfix_union_all_remove_holes=False
support_tree_tip_diameter=0.8
connect_infill_polygons=False
support_roof_line_width=0.4
support_tree_min_height_to_model=3
acceleration_layer_0=1000
machine_nozzle_heat_up_speed=1.6
material_flush_purge_length=60
raft_interface_line_spacing=0.8
support_xy_distance_overhang=0.2
bridge_skin_material_flow_2=95.0
coasting_enable=False
prime_blob_enable=False
roofing_layer_count=1
jerk_topbottom=20
brim_inside_margin=2.5
skirt_gap=3
mold_roof_height=0.5
mold_width=5
magic_mesh_surface_mode=normal
small_hole_max_size=0
top_bottom_thickness=1
acceleration_infill=3500
travel_avoid_supports=False
gradual_infill_steps=0
max_skin_angle_for_expansion=90
small_feature_speed_factor=50
infill_offset_y=0
infill_offset_x=0
expand_skins_expand_distance=0.8
bottom_skin_preshrink=0.8
center_object=False
support_use_towers=True
raft_interface_layers=1
support_bottom_pattern=zigzag
xy_offset_layer_0=-0.095
skin_angles=[]
wipe_hop_speed=10
raft_interface_thickness=0.22499999999999998
skirt_line_count=1
mesh_position_y=0
jerk_print=20
infill_randomize_start_location=False
acceleration_prime_tower=2000
speed_support_roof=35
retraction_extra_prime_amount=0
skin_outline_count=1
jerk_prime_tower=20
wall_transition_angle=10
z_seam_position=back
retraction_count_max=25
machine_steps_per_mm_y=50
support_tree_branch_diameter=5
support_roof_material_flow=95.0
retraction_prime_speed=45
z_seam_type=sharpest_corner
cool_min_layer_time_fan_speed_max=11
machine_nozzle_size=0.4
hole_xy_offset_max_diameter=0
support_bottom_stair_step_min_slope=10.0
machine_nozzle_temp_enabled=True
material_maximum_park_duration=7200
skirt_brim_speed=17.249999999999996
switch_extruder_retraction_amount=16
conical_overhang_angle=50
infill_overlap_mm=0.0
mesh_position_z=0
skin_monotonic=False
meshfix_keep_open_polygons=False
sub_div_rad_add=0.4
machine_extruder_end_pos_x=330
wipe_retraction_amount=6.5
material_break_temperature=60
acceleration_support_interface=1000
z_seam_relative=False
wipe_retraction_extra_prime_amount=0
support_brim_line_count=3
infill_support_enabled=False
cool_fan_speed_0=100
blackmagic=0
slicing_tolerance=middle
machine_extruder_end_pos_y=237
material_break_preparation_retracted_position=-16
infill_sparse_thickness=0.15
support_xy_distance=0.7
speed_wall=45
speed_wall_x=45
retraction_min_travel=0.8
support_bottom_line_width=0.4
brim_replaces_support=True
acceleration_travel_layer_0=1428.5714285714287
machine_nozzle_id=AA 0.4
wipe_brush_pos_x=100
speed_equalize_flow_width_factor=110.0
raft_surface_layers=2
skirt_brim_minimal_length=250
acceleration_support_infill=2000
brim_gap=0
raft_interface_acceleration=3500
raft_surface_fan_speed=100
lightning_infill_prune_angle=40
bridge_skin_material_flow_3=95.0
initial_bottom_layers=7
bridge_fan_speed_2=100
support_interface_pattern=zigzag
bottom_skin_expand_distance=0.8
wipe_hop_enable=True
zig_zaggify_support=True
material_alternate_walls=False
material_end_of_filament_purge_length=20
acceleration_support_bottom=1000
material_break_preparation_speed=50
acceleration_wall=1500
ironing_enabled=False
acceleration_travel=5000
support_bottom_material_flow=95.0
support_roof_angles=[ ]
acceleration_roofing=1000
switch_extruder_retraction_speed=20
retraction_hop_enabled=True
bridge_wall_material_flow=100
bridge_skin_speed_2=35
support_tree_branch_diameter_angle=7
interlocking_beam_width=0.8
min_odd_wall_line_width=0.34
top_thickness=1
default_material_print_temperature=200
magic_fuzzy_skin_point_dist=0.8
bridge_skin_speed_3=35
connect_skin_polygons=False
infill_pattern=triangles
machine_steps_per_mm_e=1600
wall_thickness=0.8
support_bottom_distance=0.15
material_crystallinity=False
raft_surface_acceleration=3500
jerk_wall=20
dual=0
support_bottom_enable=False
min_infill_area=0
machine_nozzle_tip_outer_diameter=1.0
support_xy_overrides_z=z_overrides_xy
support_brim_width=1.2000000000000002
z_seam_x=165.0
retraction_combing_max_distance=15
machine_steps_per_mm_z=50
support=0
min_wall_line_width=0.34
top_bottom=0
support_roof_density=100
top_layers=7
support_tree_angle=60
initial_layer_line_width_factor=100.0
support_tree_bp_diameter=7.5
magic_fuzzy_skin_outside_only=False
infill_line_width=0.4
jerk_wall_0=20
retraction_hop=2
raft_base_speed=15
support_angle=60
platform_adhesion=0
support_bottom_stair_step_width=5.0
infill_multiplier=1
raft_interface_fan_speed=50.0
wall_transition_filter_distance=100
bridge_wall_coast=0
jerk_support_interface=20
support_roof_wall_count=1
infill_sparse_density=20
speed_ironing=23.333333333333332
command_line_settings=0
infill_wipe_dist=0
skin_overlap=15
speed_infill=70
machine_nozzle_offset_x=0
support_offset=0.0
material_flow=100
speed=0
cool_fan_speed_min=100
wipe_move_distance=20
optimize_wall_printing_order=True
line_width=0.4
switch_extruder_prime_speed=20
min_bead_width=0.34
wall_overhang_speed_factors=[100]
jerk_support_infill=20
material_adhesion_tendency=0
extruder_prime_pos_abs=True
machine_extruders_shared_nozzle_initial_retraction=0
magic_fuzzy_skin_point_density=1.25
wall_line_count=2
wall_line_width=0.4
material_print_temperature=200
min_even_wall_line_width=0.34
raft_interface_speed=25.0
travel_avoid_distance=3
z_seam_y=240
coasting_volume=0.064
machine_endstop_positive_direction_z=True
small_feature_speed_factor_0=50
conical_overhang_enabled=False
speed_travel_layer_0=150
hole_xy_offset=0
jerk_print_layer_0=20
material_anti_ooze_retracted_position=-4
roofing_pattern=lines
support_interface_material_flow=95.0
infill_overlap=0
extruder_nr=0
support_interface_height=0.3
support_skip_some_zags=False
skin_no_small_gaps_heuristic=False
speed_support=23
ironing_inset=0.38
bridge_fan_speed_3=100
bridge_enable_more_layers=False
speed_topbottom=35
raft_smoothing=5
lightning_infill_straightening_angle=40
wipe_repeat_count=5
meshfix_maximum_resolution=0.5
gradual_support_infill_step_height=0.6
magic_fuzzy_skin_enabled=False
roofing_line_width=0.4
jerk_infill=20
speed_print=70
support_bottom_offset=0.0
bridge_wall_speed=35
support_initial_layer_line_distance=0
experimental=0
zig_zaggify_infill=True
retraction_retract_speed=45
layer_start_y=228.0
extruder_prime_pos_x=-3
wall_0_inset=0
brim_width=7
wall_0_material_flow=100
meshfix_maximum_extrusion_area_deviation=50000
wall_0_wipe_dist=0.2
brim_line_count=18
support_roof_line_distance=0.4
prime_tower_line_width=0.4
skin_overlap_mm=0.06
small_feature_max_length=0.0
mesh_rotation_matrix=[[1,0,0], [0,1,0], [0,0,1]]
support_wall_count=1
skin_edge_support_thickness=0.6
wall_line_width_x=0.4
jerk_support=20
machine_min_cool_heat_time_window=15
layer_start_x=330.0
machine_nozzle_cool_down_speed=0.75
skin_line_width=0.4
machine_extruder_start_pos_x=330
support_tower_diameter=3.0
bridge_skin_density_2=100
gradual_support_infill_steps=0
infill_angles=[ ]
minimum_interface_area=1.0
raft_interface_line_width=0.6000000000000001
material_surface_energy=100
support_fan_enable=False
retraction_extrusion_window=1
machine_extruder_start_pos_y=237
support_infill_angles=[ ]
small_skin_width=0.8
shell=0
wall_line_width_0=0.4
support_tree_top_rate=10
cross_infill_pocket_size=6.0
material_end_of_filament_purge_speed=0.5
raft_base_margin=15
raft_interface_margin=15
raft_surface_margin=15
material_break_preparation_temperature=210
wall_transition_filter_deviation=0.1
support_tree_max_diameter_increase_by_merges_when_support_to_model=1
acceleration_support_roof=1000
support_roof_offset=0.0
raft_surface_line_width=0.4
wipe_retraction_prime_speed=45
wipe_pause=0
machine_settings=0
acceleration_topbottom=1000
jerk_travel=20
acceleration_wall_0=1500
cool_fan_speed_max=100
cool_fan_enabled=True
wall_overhang_angle=90
seam_overhang_angle=30
acceleration_ironing=1000
prime_tower_flow=100
top_skin_expand_distance=0.8
speed_print_layer_0=17.249999999999996
wall_x_material_flow_layer_0=95.0
speed_travel=150
layer_0_z_overlap=0.125
ironing_pattern=zigzag
skin_edge_support_layers=4
ironing_line_spacing=0.1
speed_roofing=35
brim_outside_only=True
material_standby_temperature=100
support_bottom_stair_step_height=0.3
fill_outline_gaps=True
support_zag_skip_count=0
machine_endstop_positive_direction_x=False
material_final_print_temperature=185
support_interface_line_width=0.4
support_tree_angle_slow=40.0
support_skip_zag_per_mm=20
support_bottom_angles=[ ]
max_extrusion_before_wipe=10
raft_base_line_spacing=1.6
speed_support_infill=23
wall_material_flow=100
material_flow_layer_0=100
material_diameter=2.85
raft_jerk=20
raft_base_acceleration=3500
acceleration_print=3500
multiple_mesh_overlap=0
wipe_retraction_retract_speed=45
bridge_fan_speed=100
support_tree_max_diameter=25
support_material_flow=100
material_no_load_move_factor=0.91
raft_surface_line_spacing=0.4
support_roof_height=0.3
support_infill_sparse_thickness=0.15
machine_extruder_cooling_fan_number=0
minimum_roof_area=1.0
material_print_temperature_layer_0=200
raft_base_fan_speed=0
machine_steps_per_mm_x=50
support_tree_branch_reach_limit=30
support_bottom_density=100
skin_material_flow=95.0
support_conical_min_width=5.0
support_line_width=0.4
bridge_skin_density=80
raft_base_line_width=0.8
jerk_roofing=20
raft_speed=15
mold_angle=40
material_break_speed=25
speed_wall_0=23
cool_lift_head=False
retraction_enable=True
support_line_distance=0
bridge_skin_material_flow=95.0
material_flow_temp_graph=[[3.5, 200],[7.0, 240]]
retract_at_layer_change=False
wall_transition_length=0.4
wipe_hop_amount=2
support_join_distance=2.0
material_guid=506c9f0d-e3aa-4bd4-b2d2-23e2425b1aa9
inset_direction=outside_in
support_roof_pattern=zigzag
bridge_skin_speed=35
skirt_brim_material_flow=100
raft_surface_thickness=0.15
cool_fan_speed=100
coasting_min_volume=0.8
conical_overhang_hole_size=0
jerk_support_bottom=20
cool_min_speed=5
wall_x_material_flow=100
min_skin_width_for_expansion=6.429395695523605e-17
meshfix=0
acceleration_skirt_brim=1000
support_interface_offset=0.0
mesh_position_x=0
brim_smart_ordering=True
support_conical_enabled=False
material_anti_ooze_retraction_speed=50
z_seam_corner=z_seam_corner_none
bottom_thickness=1
support_interface_wall_count=1
raft_interface_jerk=20
roofing_monotonic=True
support_interface_angles=[ ]
top_skin_preshrink=0.8
skirt_height=3
raft_airgap=0.25
wall_distribution_count=1
retraction_speed=45
extruder_prime_pos_y=6
material=0
infill_before_walls=True
support_z_distance=0.3
meshfix_union_all=True
raft_surface_jerk=20
infill_support_angle=40
support_pattern=zigzag
clean_between_layers=False
skin_preshrink=0.8
support_roof_enable=False
alternate_extra_perimeter=False
minimum_support_area=0.0
lightning_infill_overhang_angle=40
support_tree_rest_preference=graceful
coasting_speed=90
speed_prime_tower=35
infill=0
jerk_wall_x=20
mold_enabled=False
jerk_travel_layer_0=20.0
infill_material_flow=100
ironing_monotonic=False
extruder_prime_pos_z=2
support_tower_roof_angle=65
meshfix_maximum_deviation=0.04
travel_avoid_other_parts=True
acceleration_print_layer_0=1000
cool_fan_full_at_height=0.2
support_brim_enable=True
minimum_bottom_area=1.0
infill_line_distance=6.0
jerk_support_roof=20
meshfix_maximum_travel_resolution=0.8
support_bottom_height=0.3
raft_acceleration=3500
ironing_flow=10.0
support_bottom_line_distance=0.4
raft_base_thickness=0.3
retraction_hop_after_extruder_switch=True
support_top_distance=0.3
top_bottom_pattern_0=lines
skin_material_flow_layer_0=90.0
lightning_infill_support_angle=40
machine_extruder_end_pos_abs=True
retraction_hop_after_extruder_switch_height=2
acceleration_support=2000
support_conical_angle=30
speed_layer_0=17.249999999999996
infill_enable_travel_optimization=False
raft_surface_speed=35
cooling=0
min_feature_size=0.1
travel=0
support_connect_zigzags=True
bottom_layers=7
magic_fuzzy_skin_thickness=0.3
meshfix_extensive_stitching=False
material_flush_purge_speed=0.5
wipe_retraction_speed=45
retraction_amount=6.5
material_break_retracted_position=-50
material_initial_print_temperature=190
support_tower_maximum_supported_diameter=3.0
jerk_ironing=20
roofing_angles=[]
bridge_skin_density_3=100
support_interface_enable=False
retraction_hop_only_when_collides=True
machine_feeder_wheel_diameter=10.0
bridge_skin_support_threshold=50
prime_tower_min_volume=6
roofing_material_flow=100
infill_wall_line_count=0
support_supported_skin_fan_speed=100
bridge_sparse_infill_max_density=0
skirt_brim_line_width=0.4
cool_fan_full_layer=2
gradual_infill_step_height=1.5
machine_heat_zone_length=16
support_interface_density=100
support_infill_rate=0
speed_support_interface=35
cool_min_layer_time=6
wipe_retraction_enable=True
support_tree_limit_branch_reach=True
wall_0_material_flow_layer_0=110.00000000000001
cool_min_temperature=190
jerk_layer_0=20
switch_extruder_extra_prime_amount=0
ironing_only_highest_layer=False
speed_support_bottom=35
material_extrusion_cool_down_speed=0.7
extruder_nr=0
meshfix_fluid_motion_enabled=True
meshfix_fluid_motion_small_distance=0.01
meshfix_fluid_motion_shift_distance=0.1
meshfix_fluid_motion_angle=15
