initial_extruder_nr=0
date=31-05-2023
print_temperature=210
material_name=empty
cooling=0
machine_extruders_share_nozzle=False
max_skin_angle_for_expansion=90
acceleration_layer_0=3000
support_interface_line_width=0.4
jerk_infill=20
mesh_position_y=0
cool_fan_full_at_height=0.3
roofing_extruder_nr=-1
layer_0_z_overlap=0.15
support_pattern=zigzag
top_skin_expand_distance=0.8
raft_interface_acceleration=3000
expand_skins_expand_distance=0.8
support_skip_zag_per_mm=20
machine_shape=rectangular
speed_support_bottom=40.0
support_roof_material_flow=100
draft_shield_dist=10
travel_avoid_other_parts=True
speed_ironing=20.0
machine_show_variants=False
prime_tower_min_volume=6
ironing_monotonic=False
conical_overhang_enabled=False
wall_transition_filter_distance=100
cool_fan_full_layer=2
support_extruder_nr=0
support_bottom_height=1
support_bottom_stair_step_width=5.0
raft_surface_thickness=0.2
retraction_enable=True
support_line_distance=2.6666666666666665
machine_depth=255
adhesion_type=brim
bridge_skin_density_2=75
skin_no_small_gaps_heuristic=False
wall_line_count=2
minimum_roof_area=1.0
wall_0_wipe_dist=0.2
machine_heated_build_volume=False
speed_travel_layer_0=60.0
raft_surface_line_width=0.4
bridge_skin_speed_2=15.0
support_brim_width=1.2000000000000002
top_bottom_thickness=0.8
raft_jerk=20
machine_buildplate_type=glass
center_object=False
speed_print=60
travel=0
material_print_temperature_layer_0=210
support_tree_min_height_to_model=3
bottom_layers=4
support_use_towers=True
raft_surface_fan_speed=0
brim_replaces_support=True
line_width=0.4
machine_nozzle_cool_down_speed=2.0
z_seam_y=255
skin_line_width=0.4
support_join_distance=2.0
wipe_hop_amount=1
support_interface_offset=0.0
support_tree_limit_branch_reach=True
connect_skin_polygons=False
infill_pattern=grid
support_structure=normal
clean_between_layers=False
speed_prime_tower=60
speed_wall_x=60.0
support_bottom_stair_step_height=0.3
draft_shield_enabled=False
support_roof_height=1
raft_surface_line_spacing=0.4
day=Wed
wipe_retraction_enable=True
ironing_line_spacing=0.1
support_infill_sparse_thickness=0.2
material_bed_temperature_layer_0=60
machine_max_jerk_e=5.0
raft_base_margin=15
raft_interface_margin=15
raft_surface_margin=15
machine_scale_fan_speed_zero_to_one=False
wall_x_material_flow=100
cool_fan_speed=100.0
infill=0
retraction_speed=25
brim_width=8.0
travel_avoid_supports=False
acceleration_infill=3000
acceleration_support_roof=3000
minimum_polygon_circumference=1.0
raft_base_thickness=0.36
jerk_enabled=False
magic_fuzzy_skin_enabled=False
acceleration_support_infill=3000
brim_gap=0
machine_max_acceleration_y=9000
meshfix_maximum_deviation=0.025
quality_changes_name=empty
machine_nozzle_size=0.4
mesh_position_z=0
infill_overlap_mm=0.04
conical_overhang_angle=50
brim_line_count=20
support_roof_line_distance=0.4
retraction_extra_prime_amount=0
small_hole_max_size=0
switch_extruder_extra_prime_amount=0
ironing_pattern=zigzag
infill_enable_travel_optimization=False
default_material_bed_temperature=60
retraction_hop_only_when_collides=False
support_xy_distance_overhang=0.2
retract_at_layer_change=False
wall_transition_length=0.4
wall_overhang_angle=90
seam_overhang_angle=30
cool_fan_enabled=True
cool_fan_speed_max=100.0
min_skin_width_for_expansion=4.898587196589413e-17
raft_interface_line_width=0.8
machine_height=265
travel_retract_before_outer_wall=False
jerk_support_interface=20
support_tower_diameter=3.0
support_tree_tip_diameter=0.8
material_print_temp_prepend=True
support_bottom_line_distance=0.4
jerk_support_bottom=20
material_print_temp_wait=True
machine_steps_per_mm_z=50
gradual_infill_steps=0
infill_mesh=False
layer_height=0.2
material_break_preparation_retracted_position=-16
nozzle_offsetting_for_disallowed_areas=True
acceleration_skirt_brim=3000
meshfix=0
flow_rate_extrusion_offset_factor=100
acceleration_wall_x=3000
carve_multiple_volumes=False
material_flow=100
support_offset=0.8
lightning_infill_prune_angle=40
lightning_infill_overhang_angle=40
support_bottom_distance=0.1
material_crystallinity=False
machine_steps_per_mm_e=1600
wall_thickness=0.8
machine_endstop_positive_direction_x=False
ooze_shield_angle=60
mold_width=5
adhesion_extruder_nr=-1
support_top_distance=0.1
retraction_hop_after_extruder_switch=True
wall_0_inset=0
relative_extrusion=False
wipe_hop_speed=10
infill_wall_line_count=0
support_supported_skin_fan_speed=100
support_roof_line_width=0.4
magic_fuzzy_skin_outside_only=False
infill_line_width=0.4
support_tree_bp_diameter=7.5
raft_base_jerk=20
support_roof_pattern=concentric
support_mesh=False
gradual_support_infill_steps=0
skirt_brim_material_flow=100
bridge_skin_speed=15.0
wipe_retraction_extra_prime_amount=0
bridge_skin_support_threshold=50
coasting_min_volume=0.8
raft_surface_acceleration=3000
experimental=0
bridge_wall_min_length=2.1
prime_tower_position_x=239.79999999999998
hole_xy_offset_max_diameter=0
wall_line_width=0.4
raft_acceleration=3000
interlocking_orientation=22.5
jerk_support=20
wall_line_width_x=0.4
min_infill_area=0
support_xy_overrides_z=z_overrides_xy
machine_nozzle_tip_outer_diameter=1
extruder_prime_pos_z=0
support_tower_roof_angle=65
skin_monotonic=False
meshfix_keep_open_polygons=False
prime_blob_enable=False
acceleration_support_interface=3000
retraction_extrusion_window=6.5
support_fan_enable=False
wall_extruder_nr=-1
raft_base_acceleration=3000
machine_steps_per_mm_y=50
support_tree_branch_diameter=5
speed_wall=30.0
support_xy_distance=0.7
infill_wipe_dist=0.1
extruders_enabled_count=1
support_conical_min_width=5.0
raft_surface_jerk=20
adaptive_layer_height_variation_step=0.01
machine_feeder_wheel_diameter=10.0
connect_infill_polygons=False
prime_tower_position_y=222.79999999999998
mesh_position_x=0
z_seam_position=back
raft_interface_extruder_nr=0
small_feature_speed_factor=50
material_shrinkage_percentage_z=100.0
resolution=0
infill_randomize_start_location=False
acceleration_ironing=3000
prime_tower_flow=100
bottom_skin_preshrink=0.8
sub_div_rad_add=0.4
machine_firmware_retract=False
switch_extruder_retraction_speeds=20
support_mesh_drop_down=True
infill_multiplier=1
wall_transition_angle=10
support_roof_density=100
machine_max_feedrate_z=299792458000
prime_tower_enable=False
top_bottom=0
material_break_temperature=50
wipe_retraction_amount=6.5
raft_surface_speed=30.0
speed_layer_0=30.0
jerk_print=20
top_bottom_extruder_nr=-1
retraction_hop=1
jerk_wall_0=20
raft_interface_speed=22.5
travel_avoid_distance=0.625
support_meshes_present=False
machine_max_jerk_xy=20.0
cutting_mesh=False
min_odd_wall_line_width=0.34
machine_nozzle_expansion_angle=45
support_bottom_enable=False
dual=0
material_break_retracted_position=-50
material_initial_print_temperature=200
speed_roofing=30.0
brim_outside_only=True
material_standby_temperature=150
support_enable=False
acceleration_print_layer_0=3000
z_seam_relative=False
fill_outline_gaps=True
material_type=empty
support_zag_skip_count=8
interlocking_boundary_avoidance=2
material_print_temperature=210
min_even_wall_line_width=0.34
skin_overlap=5
print_sequence=all_at_once
ooze_shield_dist=2
prime_tower_wipe_enabled=True
bridge_skin_density=100
raft_base_line_width=0.8
jerk_travel_enabled=True
conical_overhang_hole_size=0
min_bead_width=0.34
switch_extruder_prime_speed=20
wall_x_extruder_nr=-1
brim_inside_margin=2.5
meshfix_maximum_resolution=0.5
wipe_repeat_count=5
magic_spiralize=False
initial_layer_line_width_factor=100.0
bottom_skin_expand_distance=0.8
raft_interface_jerk=20
material_shrinkage_percentage=100.0
support_interface_wall_count=0
skirt_brim_extruder_nr=-1
machine_nozzle_id=unknown
speed_equalize_flow_width_factor=100.0
acceleration_travel_layer_0=5000.0
wipe_brush_pos_x=100
skirt_brim_line_width=0.4
top_bottom_pattern=lines
raft_surface_extruder_nr=0
retraction_hop_enabled=False
switch_extruder_retraction_speed=20
acceleration_roofing=3000
travel_speed=120
speed=0
acceleration_travel_enabled=True
material_bed_temp_prepend=True
material=0
infill_before_walls=True
support_z_distance=0.1
meshfix_union_all=True
z_seam_corner=z_seam_corner_inner
support_conical_enabled=False
material_anti_ooze_retraction_speed=5
brim_smart_ordering=True
support_roof_offset=0.0
support_interface_density=100
coasting_enable=False
acceleration_support=3000
jerk_layer_0=20
cool_min_temperature=210
support_bottom_extruder_nr=0
wall_transition_filter_deviation=0.1
material_break_preparation_temperature=210
adaptive_layer_height_variation=0.1
raft_interface_layers=1
default_material_print_temperature=210
speed_slowdown_layers=2
cool_min_layer_time_fan_speed_max=10
machine_endstop_positive_direction_y=False
minimum_bottom_area=1.0
infill_line_distance=4.0
support_skip_some_zags=False
roofing_material_flow=100
meshfix_maximum_travel_resolution=0.8
support_extruder_nr_layer_0=0
material_bed_temperature=60
support_tree_rest_preference=graceful
coasting_speed=90
support_infill_extruder_nr=0
bridge_skin_speed_3=15.0
magic_fuzzy_skin_point_dist=0.8
infill_extruder_nr=-1
support_roof_wall_count=0
infill_sparse_density=20
machine_disallowed_areas=[]
skirt_brim_minimal_length=250
raft_surface_layers=2
material_break_speed=25
machine_extruders_share_heater=False
speed_wall_0=30.0
cool_lift_head=False
layer_start_y=0.0
build_volume_temperature=28
extruder_prime_pos_x=0
retraction_retract_speed=25
zig_zaggify_infill=False
xy_offset=0
machine_acceleration=4000
material_anti_ooze_retracted_position=-4
hole_xy_offset=0
jerk_print_layer_0=20
wall_x_material_flow_layer_0=100
speed_print_layer_0=30.0
mold_angle=40
raft_speed=30.0
roofing_monotonic=True
bottom_thickness=0.8
small_feature_max_length=0.0
skin_overlap_mm=0.02
anti_overhang_mesh=False
quality_name=Draft
wall_0_material_flow_layer_0=100
speed_support_interface=40.0
machine_max_acceleration_x=9000
bridge_skin_material_flow_2=100
top_skin_preshrink=0.8
skirt_height=3
raft_airgap=0.3
wall_distribution_count=1
retraction_amount=6.5
wipe_retraction_speed=25
support_material_flow=100
support_tree_max_diameter=25
bridge_fan_speed=100
interlocking_beam_width=0.8
support_tree_branch_diameter_angle=7
speed_topbottom=30.0
raft_smoothing=5
lightning_infill_straightening_angle=40
bridge_enable_more_layers=True
retraction_combing=all
wall_material_flow=100
material_flow_layer_0=100
flow_rate_max_extrusion_offset=0
material_diameter=2.85
meshfix_union_all_remove_holes=False
skin_edge_support_thickness=0
machine_max_acceleration_z=100
support_wall_count=0
extruder_prime_pos_y=0
meshfix_maximum_extrusion_area_deviation=50000
wall_0_material_flow=100
blackmagic=0
support_brim_line_count=3
infill_support_enabled=False
cool_fan_speed_0=0
speed_support_roof=40.0
support_tree_angle_slow=33.333333333333336
jerk_wall=20
interlocking_beam_layer_count=2
support_interface_material_flow=100
infill_overlap=10
print_bed_temperature=60
lightning_infill_support_angle=40
magic_mesh_surface_mode=normal
raft_fan_speed=0
speed_support_infill=60
max_extrusion_before_wipe=10
raft_base_line_spacing=1.6
bridge_skin_material_flow=60
nozzle_disallowed_areas=[]
support_tower_maximum_supported_diameter=3.0
support_interface_extruder_nr=0
material_shrinkage_percentage_xy=100.0
cool_min_speed=10
top_layers=4
bridge_fan_speed_3=0
ironing_inset=0.38
cool_fan_speed_min=100.0
wipe_move_distance=20
interlocking_enable=False
wall_line_width_0=0.4
cross_infill_pocket_size=4.0
support_tree_top_rate=10
raft_base_fan_speed=0
bridge_settings_enabled=False
machine_nozzle_heat_up_speed=2.0
raft_interface_line_spacing=1.0
material_flush_purge_length=60
skirt_gap=3
retraction_hop_after_extruder_switch_height=1
acceleration_prime_tower=3000
machine_max_feedrate_y=299792458000
alternate_carve_order=True
skin_material_flow=100
support_bottom_density=100
bridge_wall_speed=15.0
support_bottom_offset=0.0
bridge_fan_speed_2=0
support_interface_pattern=concentric
initial_bottom_layers=4
bridge_skin_material_flow_3=110
prime_tower_brim_enable=False
gradual_infill_step_height=1.5
mold_roof_height=0.5
jerk_ironing=20
support_bottom_stair_step_min_slope=10.0
support_tree_branch_reach_limit=30
wipe_retraction_retract_speed=25
multiple_mesh_overlap=0.15
machine_center_is_zero=False
top_thickness=0.8
acceleration_enabled=False
support_roof_extruder_nr=0
bridge_wall_material_flow=50
draft_shield_height=10
machine_always_write_active_tool=False
z_seam_x=125.0
retraction_combing_max_distance=0
magic_fuzzy_skin_point_density=1.25
support_infill_rate=15
raft_interface_thickness=0.30000000000000004
support_conical_angle=30
material_adhesion_tendency=10
machine_extruders_shared_nozzle_initial_retraction=0
extruder_prime_pos_abs=False
roofing_line_width=0.4
layer_height_0=0.3
support_initial_layer_line_distance=2.6666666666666665
support_bottom_line_width=0.4
wipe_hop_enable=False
zig_zaggify_support=False
material_bed_temp_wait=True
skin_edge_support_layers=0
support_type=everywhere
jerk_travel_layer_0=30.0
mold_enabled=False
prime_tower_line_width=0.4
machine_max_feedrate_e=299792458000
skirt_line_count=1
material_id=empty_material
retraction_count_max=90
infill_support_angle=40
material_no_load_move_factor=0.940860215
roofing_pattern=lines
jerk_prime_tower=20
skin_outline_count=1
support_interface_priority=interface_area_overwrite_support_area
infill_offset_y=0
magic_fuzzy_skin_thickness=0.3
meshfix_extensive_stitching=False
interlocking_depth=2
min_feature_size=0.1
command_line_settings=0
speed_infill=60
gradual_support_infill_step_height=1
retraction_prime_speed=25
z_seam_type=sharpest_corner
skirt_brim_speed=30.0
material_maximum_park_duration=300
switch_extruder_retraction_amount=16
machine_nozzle_temp_enabled=True
raft_base_speed=22.5
support_angle=50
machine_max_feedrate_x=299792458000
machine_width=250
machine_use_extruder_offset_to_offset_coords=True
machine_heated_bed=True
support_bottom_pattern=concentric
acceleration_print=3000
material_flush_purge_speed=0.5
minimum_interface_area=1.0
raft_interface_fan_speed=0
remove_empty_first_layers=True
jerk_topbottom=20
bridge_wall_coast=100
acceleration_wall_0=3000
shell=0
small_skin_width=0.8
machine_nozzle_head_distance=3
support_interface_enable=False
bridge_skin_density_3=80
raft_base_wall_count=1
infill_sparse_thickness=0.2
speed_travel=120
support=0
infill_mesh_order=0
machine_minimum_feedrate=0.0
optimize_wall_printing_order=False
machine_max_acceleration_e=10000
roofing_layer_count=0
skin_preshrink=0.8
material_extrusion_cool_down_speed=0.7
alternate_extra_perimeter=False
support_roof_enable=False
top_bottom_pattern_0=lines
skin_material_flow_layer_0=100
infill_offset_x=0
gantry_height=0
material_surface_energy=100
support_connect_zigzags=True
adaptive_layer_height_enabled=False
min_wall_line_width=0.34
machine_steps_per_mm_x=50
wall_0_extruder_nr=-1
machine_settings=0
acceleration_topbottom=3000
wipe_retraction_prime_speed=25
wipe_pause=0
material_end_of_filament_purge_speed=0.5
material_alternate_walls=False
material_break_preparation_speed=2
material_end_of_filament_purge_length=20
acceleration_support_bottom=3000
speed_support=60
retraction_min_travel=0.8
ooze_shield_enabled=False
support_line_width=0.4
jerk_roofing=20
machine_endstop_positive_direction_z=True
coasting_volume=0.064
layer_start_x=0.0
machine_min_cool_heat_time_window=50.0
smooth_spiralized_contours=True
minimum_support_area=0.0
jerk_skirt_brim=20
machine_heat_zone_length=16
slicing_tolerance=middle
infill_material_flow=100
support_tree_angle=50
machine_max_jerk_z=0.4
cool_min_layer_time=5
speed_z_hop=10
xy_offset_layer_0=0
jerk_support_roof=20
machine_extruder_count=1
material_final_print_temperature=195
jerk_travel=30
ironing_flow=10.0
support_tree_max_diameter_increase_by_merges_when_support_to_model=1
adaptive_layer_height_threshold=0.2
support_interface_height=1
support_brim_enable=True
jerk_support_infill=20
wall_overhang_speed_factors=[100]
acceleration_travel=5000
support_bottom_material_flow=100
raft_base_extruder_nr=0
ironing_enabled=False
acceleration_wall=3000
prime_tower_size=20
inset_direction=inside_out
small_feature_speed_factor_0=50
platform_adhesion=0
support_bottom_wall_count=0
jerk_wall_x=20
draft_shield_height_limitation=full
bridge_sparse_infill_max_density=0
raft_base_remove_inside_corners=False
raft_interface_remove_inside_corners=False
raft_surface_remove_inside_corners=False
ironing_only_highest_layer=False
cooling=0
infill_support_angle=40
max_skin_angle_for_expansion=90
acceleration_layer_0=3000
support_interface_line_width=0.4
jerk_infill=20
mesh_position_y=0
cool_fan_full_at_height=0.3
layer_0_z_overlap=0.15
support_pattern=zigzag
top_skin_expand_distance=0.8
raft_interface_acceleration=3000
expand_skins_expand_distance=0.8
support_skip_zag_per_mm=20
speed_support_bottom=40.0
support_roof_material_flow=100
travel_avoid_other_parts=True
speed_ironing=20.0
mold_width=5
prime_tower_min_volume=6
ironing_monotonic=False
conical_overhang_enabled=False
wall_transition_filter_distance=100
cool_fan_full_layer=2
support_bottom_height=1
machine_extruder_start_pos_abs=False
support_bottom_stair_step_width=5.0
raft_surface_thickness=0.2
retraction_enable=True
support_line_distance=2.6666666666666665
bridge_skin_density_2=75
support_connect_zigzags=True
skin_no_small_gaps_heuristic=False
wall_line_count=2
minimum_roof_area=1.0
wall_0_wipe_dist=0.2
support_infill_sparse_thickness=0.2
skin_overlap=5
speed_travel_layer_0=60.0
raft_surface_line_width=0.4
machine_endstop_positive_direction_x=False
bridge_skin_speed_2=15.0
support_brim_width=1.2000000000000002
top_bottom_thickness=0.8
raft_jerk=20
center_object=False
speed_print=60
travel=0
material_print_temperature_layer_0=200
support_tree_min_height_to_model=3
bottom_layers=4
support_use_towers=True
machine_nozzle_offset_x=0
raft_surface_fan_speed=0
brim_replaces_support=True
line_width=0.4
machine_nozzle_cool_down_speed=2.0
z_seam_y=255
support_xy_distance=0.7
speed_wall=30.0
skin_edge_support_layers=0
speed_topbottom=30.0
lightning_infill_straightening_angle=40
raft_smoothing=5
max_extrusion_before_wipe=10
raft_base_line_spacing=1.6
speed_support_infill=60
min_odd_wall_line_width=0.34
support_tree_limit_branch_reach=True
mesh_position_z=0
conical_overhang_angle=50
infill_overlap_mm=0.04
connect_skin_polygons=False
infill_pattern=grid
wall_0_material_flow=100
meshfix_maximum_extrusion_area_deviation=50000
support_wall_count=0
skin_edge_support_thickness=0
support_roof_height=1
ironing_line_spacing=0.1
machine_extruder_end_pos_x=0
retraction_speed=25
travel_avoid_supports=False
acceleration_infill=3000
skin_outline_count=1
jerk_prime_tower=20
machine_nozzle_id=unknown
acceleration_travel_layer_0=5000.0
wipe_brush_pos_x=100
speed_equalize_flow_width_factor=100.0
magic_fuzzy_skin_enabled=False
experimental=0
acceleration_support_infill=3000
brim_gap=0
support_xy_overrides_z=z_overrides_xy
machine_nozzle_tip_outer_diameter=1
min_infill_area=0
machine_nozzle_size=0.4
retraction_extra_prime_amount=0
wipe_move_distance=20
cool_fan_speed_min=100
switch_extruder_extra_prime_amount=0
bridge_fan_speed_2=0
bridge_skin_material_flow_3=110
initial_bottom_layers=4
support_interface_pattern=concentric
support_xy_distance_overhang=0.2
retract_at_layer_change=False
wall_transition_length=0.4
wall_x_material_flow=100
min_skin_width_for_expansion=4.898587196589413e-17
cross_infill_pocket_size=4.0
support_tree_top_rate=10
wall_line_width_0=0.4
acceleration_travel=5000
support_bottom_material_flow=100
acceleration_wall=3000
ironing_enabled=False
wipe_pause=0
wipe_retraction_prime_speed=25
machine_steps_per_mm_z=50
gradual_infill_steps=0
machine_steps_per_mm_x=50
material_break_preparation_retracted_position=-16
acceleration_skirt_brim=3000
meshfix=0
material_flow=100
support_offset=0.8
lightning_infill_prune_angle=40
lightning_infill_overhang_angle=40
material_crystallinity=False
support_bottom_distance=0.1
machine_steps_per_mm_e=1600
wall_thickness=0.8
wipe_retraction_amount=6.5
material_break_temperature=50
support_top_distance=0.1
retraction_hop_after_extruder_switch=True
wipe_hop_speed=10
infill_line_width=0.4
support_tree_bp_diameter=7.5
magic_fuzzy_skin_outside_only=False
brim_line_count=20
support_roof_line_distance=0.4
prime_tower_line_width=0.4
infill_wall_line_count=0
support_supported_skin_fan_speed=100
support_roof_line_width=0.4
skin_line_width=0.4
speed_wall_x=60.0
raft_base_jerk=20
gradual_support_infill_steps=0
skirt_brim_material_flow=100
bridge_skin_speed=15.0
wipe_retraction_extra_prime_amount=0
bridge_skin_support_threshold=50
cool_fan_speed=100
coasting_min_volume=0.8
raft_surface_acceleration=3000
hole_xy_offset_max_diameter=0
support_conical_min_width=5.0
wall_line_width=0.4
raft_acceleration=3000
raft_base_thickness=0.36
jerk_support=20
wall_line_width_x=0.4
extruder_prime_pos_z=0
support_tower_roof_angle=65
jerk_wall_0=20
retraction_hop=1
support_tree_tip_diameter=0.8
skin_monotonic=False
meshfix_keep_open_polygons=False
prime_blob_enable=False
acceleration_support_interface=3000
machine_extruder_start_pos_y=0
retraction_extrusion_window=6.5
support_fan_enable=False
raft_base_acceleration=3000
machine_steps_per_mm_y=50
support_tree_branch_diameter=5
infill_wipe_dist=0.1
retraction_hop_only_when_collides=False
machine_feeder_wheel_diameter=10.0
connect_infill_polygons=False
mesh_position_x=0
z_seam_position=back
small_feature_speed_factor=50
retraction_combing_max_distance=0
z_seam_x=125.0
infill_line_distance=4.0
minimum_bottom_area=1.0
resolution=0
infill_randomize_start_location=False
acceleration_ironing=3000
prime_tower_flow=100
bottom_skin_preshrink=0.8
sub_div_rad_add=0.4
switch_extruder_retraction_speeds=20
infill_multiplier=1
wall_transition_angle=10
support_roof_density=100
top_bottom=0
infill_enable_travel_optimization=False
raft_surface_speed=30.0
speed_layer_0=30.0
jerk_print=20
retraction_prime_speed=25
z_seam_type=sharpest_corner
support_bottom_enable=False
dual=0
material_break_retracted_position=-50
material_initial_print_temperature=190
support_bottom_stair_step_height=0.3
speed_roofing=30.0
brim_outside_only=True
material_standby_temperature=175
xy_offset_layer_0=0
acceleration_print_layer_0=3000
z_seam_relative=False
fill_outline_gaps=True
support_zag_skip_count=8
raft_interface_speed=22.5
travel_avoid_distance=0.625
material_print_temperature=200
min_even_wall_line_width=0.34
prime_tower_wipe_enabled=True
support_bottom_wall_count=0
raft_interface_fan_speed=0
bridge_wall_coast=100
jerk_topbottom=20
top_skin_preshrink=0.8
retraction_hop_enabled=False
acceleration_roofing=3000
switch_extruder_retraction_speed=20
material_flush_purge_speed=0.5
wall_distribution_count=1
raft_airgap=0.3
bridge_enable_more_layers=True
initial_layer_line_width_factor=100.0
bridge_skin_material_flow=60
z_seam_corner=z_seam_corner_inner
brim_smart_ordering=True
support_conical_enabled=False
material_anti_ooze_retraction_speed=5
ironing_pattern=zigzag
speed_travel=120
support_angle=50
raft_base_speed=22.5
jerk_support_interface=20
skirt_brim_minimal_length=250
raft_surface_layers=2
support_roof_wall_count=0
infill_sparse_density=20
skirt_brim_line_width=0.4
top_bottom_pattern=lines
machine_extruder_end_pos_y=0
slicing_tolerance=middle
jerk_skirt_brim=20
machine_heat_zone_length=16
speed=0
acceleration_support_roof=3000
support_roof_offset=0.0
support_interface_density=100
coasting_enable=False
retraction_retract_speed=25
zig_zaggify_infill=False
layer_start_y=0.0
extruder_prime_pos_x=0
support_tree_max_diameter_increase_by_merges_when_support_to_model=1
wall_transition_filter_deviation=0.1
material_break_preparation_temperature=200
raft_interface_layers=1
cool_min_layer_time_fan_speed_max=10
support_skip_some_zags=False
roofing_material_flow=100
meshfix_maximum_deviation=0.025
cool_fan_enabled=True
wall_overhang_angle=90
seam_overhang_angle=30
cool_fan_speed_max=100
speed_prime_tower=60
infill=0
support_tree_rest_preference=graceful
coasting_speed=90
bridge_skin_speed_3=15.0
magic_fuzzy_skin_point_dist=0.8
material_break_speed=25
speed_wall_0=30.0
cool_lift_head=False
xy_offset=0
material_anti_ooze_retracted_position=-4
hole_xy_offset=0
jerk_print_layer_0=20
wall_x_material_flow_layer_0=100
speed_print_layer_0=30.0
acceleration_support=3000
retraction_hop_after_extruder_switch_height=1
machine_extruder_end_pos_abs=False
jerk_layer_0=20
cool_min_temperature=200
mold_angle=40
raft_speed=30.0
roofing_monotonic=True
bottom_thickness=0.8
small_feature_max_length=0.0
skin_overlap_mm=0.02
support_material_flow=100
support_tree_max_diameter=25
bridge_fan_speed=100
wall_0_material_flow_layer_0=100
speed_support_interface=40.0
bridge_skin_material_flow_2=100
bottom_skin_expand_distance=0.8
skirt_height=3
machine_extruder_start_pos_x=0
support_tower_diameter=3.0
retraction_amount=6.5
wipe_retraction_speed=25
skirt_brim_speed=30.0
material_maximum_park_duration=300
machine_nozzle_temp_enabled=True
switch_extruder_retraction_amount=16
interlocking_beam_width=0.8
support_tree_branch_diameter_angle=7
wall_material_flow=100
material_flow_layer_0=100
material_diameter=1.75
meshfix_union_all_remove_holes=False
extruder_prime_pos_y=0
blackmagic=0
support_brim_line_count=3
infill_support_enabled=False
cool_fan_speed_0=0
speed_support_roof=40.0
support_tree_angle_slow=33.333333333333336
jerk_wall=20
extruder_nr=0
support_interface_material_flow=100
infill_overlap=10
lightning_infill_support_angle=40
support_bottom_line_distance=0.4
raft_interface_jerk=20
support_interface_wall_count=0
support_roof_enable=False
alternate_extra_perimeter=False
bridge_wall_speed=15.0
support_bottom_offset=0.0
gradual_support_infill_step_height=1
wipe_repeat_count=5
meshfix_maximum_resolution=0.5
magic_mesh_surface_mode=normal
raft_fan_speed=0
bridge_skin_density=100
raft_base_line_width=0.8
machine_nozzle_offset_y=0
cool_min_speed=10
top_layers=4
brim_inside_margin=2.5
bridge_fan_speed_3=0
ironing_inset=0.38
inset_direction=inside_out
support_roof_pattern=concentric
material_adhesion_tendency=0
machine_extruders_shared_nozzle_initial_retraction=0
extruder_prime_pos_abs=False
support_tower_maximum_supported_diameter=3.0
support_tree_angle=50
jerk_support_infill=20
wall_overhang_speed_factors=[100]
infill_before_walls=True
material=0
brim_width=8.0
wall_0_inset=0
infill_offset_y=0
magic_fuzzy_skin_thickness=0.3
meshfix_extensive_stitching=False
multiple_mesh_overlap=0.15
wipe_retraction_retract_speed=25
acceleration_print=3000
support_bottom_pattern=concentric
machine_endstop_positive_direction_z=True
coasting_volume=0.064
layer_start_x=0.0
machine_min_cool_heat_time_window=50.0
ironing_only_highest_layer=False
acceleration_topbottom=3000
machine_settings=0
skirt_line_count=1
retraction_count_max=90
jerk_travel_layer_0=30.0
mold_enabled=False
support_brim_enable=True
support_interface_height=1
meshfix_maximum_travel_resolution=0.8
mold_roof_height=0.5
jerk_ironing=20
speed_z_hop=10
wipe_hop_enable=False
zig_zaggify_support=False
raft_base_fan_speed=0
machine_nozzle_heat_up_speed=2.0
raft_interface_line_spacing=1.0
material_flush_purge_length=60
skirt_gap=3
acceleration_prime_tower=3000
jerk_support_roof=20
machine_endstop_positive_direction_y=False
acceleration_wall_0=3000
shell=0
small_skin_width=0.8
magic_fuzzy_skin_point_density=1.25
support_infill_rate=15
small_feature_speed_factor_0=50
material_break_preparation_speed=2
material_end_of_filament_purge_length=20
acceleration_support_bottom=3000
material_alternate_walls=False
platform_adhesion=0
raft_interface_thickness=0.30000000000000004
skin_material_flow_layer_0=100
top_bottom_pattern_0=lines
support_conical_angle=30
speed_infill=60
retraction_min_travel=0.8
support_line_width=0.4
jerk_roofing=20
roofing_line_width=0.4
support_initial_layer_line_distance=2.6666666666666665
meshfix_union_all=True
support_z_distance=0.1
support_bottom_line_width=0.4
acceleration_wall_x=3000
skin_material_flow=100
support_bottom_density=100
small_hole_max_size=0
raft_surface_line_spacing=0.4
material_no_load_move_factor=0.940860215
default_material_print_temperature=200
roofing_layer_count=0
clean_between_layers=False
skin_preshrink=0.8
raft_interface_line_width=0.8
infill_offset_x=0
material_surface_energy=100
support_tree_branch_reach_limit=30
gradual_infill_step_height=1.5
minimum_support_area=0.0
minimum_interface_area=1.0
machine_nozzle_head_distance=3
support_interface_offset=0.0
jerk_travel=30
bridge_wall_material_flow=50
support_interface_enable=False
bridge_skin_density_3=80
min_feature_size=0.1
infill_sparse_thickness=0.2
command_line_settings=0
raft_base_margin=15
raft_interface_margin=15
raft_surface_margin=15
material_end_of_filament_purge_speed=0.5
speed_support=60
machine_extruder_cooling_fan_number=0
roofing_pattern=lines
material_extrusion_cool_down_speed=0.7
raft_surface_jerk=20
bridge_sparse_infill_max_density=0
min_wall_line_width=0.34
support=0
jerk_wall_x=20
min_bead_width=0.34
switch_extruder_prime_speed=20
support_join_distance=2.0
wipe_hop_amount=1
wipe_retraction_enable=True
cool_min_layer_time=5
top_thickness=0.8
jerk_support_bottom=20
conical_overhang_hole_size=0
material_final_print_temperature=185
infill_material_flow=100
ironing_flow=10.0
support_bottom_stair_step_min_slope=10.0
optimize_wall_printing_order=False
extruder_nr=0
meshfix_fluid_motion_enabled=False