material_bed_temperature=60
support_tree_rest_preference=buildplate
relative_extrusion=False
wall_0_inset=0
resolution=0
_plugin__curaenginegradualflow__0_1_0__layer_0_max_flow_acceleration=1
skin_preshrink=1.6
clean_between_layers=False
machine_feeder_wheel_diameter=10.0
retraction_hop_only_when_collides=False
machine_steps_per_mm_y=50
support_tree_branch_diameter=5
smooth_spiralized_contours=True
mold_roof_height=0.5
support_zag_skip_count=8
material_type=empty
cooling=0
cool_min_layer_time_fan_speed_max=10
cool_fan_full_layer=2
top_bottom_pattern=zigzag
skirt_brim_line_width=0.4
center_object=False
support_mesh_drop_down=True
infill_multiplier=1
initial_layer_line_width_factor=100.0
support_bottom_height=1
raft_acceleration=3000
material_is_support_material=False
machine_minimum_feedrate=0.0
optimize_wall_printing_order=False
wipe_hop_enable=False
zig_zaggify_support=False
min_bead_width=0.34
switch_extruder_prime_speed=20
wall_x_extruder_nr=-1
machine_firmware_retract=False
switch_extruder_retraction_speeds=20
support_z_distance=0.1
meshfix_union_all=True
layer_height_0=0.2
support_initial_layer_line_distance=2.6666666666666665
cool_min_speed=10
cool_fan_enabled=True
cool_fan_speed_max=100.0
wall_overhang_angle=90
seam_overhang_angle=30
jerk_support_infill=20
wall_overhang_speed_factors=[100]
support_roof_line_width=0.4
switch_extruder_extra_prime_amount=0
draft_shield_dist=10
coasting_volume=0.064
machine_endstop_positive_direction_z=True
machine_min_cool_heat_time_window=50.0
layer_start_x=0.0
material_print_temperature=220
min_even_wall_line_width=0.34
interlocking_boundary_avoidance=2
minimum_polygon_circumference=4.0
raft_base_wall_count=1
wipe_retraction_amount=6.5
material_break_temperature=50
acceleration_support_interface=3000
adhesion_extruder_nr=-1
mold_width=5
gradual_support_infill_step_height=1
infill_sparse_thickness=0.2
brim_smart_ordering=True
z_seam_corner=z_seam_corner_inner
jerk_wall_x=20
infill=0
coasting_speed=90
bridge_skin_density=100
support_bottom_line_distance=0.4
support_bottom_stair_step_height=0.3
acceleration_wall_x_roofing=3000
speed_travel=120
layer_0_z_overlap=0.15
infill_mesh_order=0
support=0
ironing_pattern=zigzag
support_infill_sparse_thickness=0.2
material_bed_temperature_layer_0=60
support_tree_limit_branch_reach=True
support_brim_width=1.2000000000000002
meshfix_maximum_deviation=0.025
wipe_retraction_speed=25
retraction_amount=6.5
bridge_skin_density_2=75
support_tower_diameter=3.0
jerk_skirt_brim=20
machine_heat_zone_length=16
top_bottom_extruder_nr=-1
machine_steps_per_mm_x=50
support_bottom_line_width=0.4
meshfix_union_all_remove_holes=False
support_wall_count=0
machine_max_acceleration_z=100
skin_edge_support_thickness=0
material_diameter=1.75
flow_rate_max_extrusion_offset=0
max_skin_angle_for_expansion=90
machine_extruders_share_heater=False
cool_lift_head=False
speed_wall_0=30.0
raft_surface_fan_speed=0
default_material_bed_temperature=60
speed_ironing=20.0
machine_max_acceleration_e=10000
_plugin__curaenginegradualflow__0_1_0__reset_flow_duration=2.0
travel=0
connect_infill_polygons=False
raft_base_acceleration=3000
wall_extruder_nr=-1
support_structure=normal
support_xy_distance_overhang=0.2
machine_steps_per_mm_z=50
support_tree_bp_diameter=7.5
infill_line_width=0.4
magic_fuzzy_skin_outside_only=False
skin_line_width=0.4
support_interface_offset=0.0
machine_max_acceleration_y=9000
support_tree_min_height_to_model=3
acceleration_infill=3000
travel_avoid_supports=False
draft_shield_enabled=False
minimum_interface_area=1.0
_plugin__curaenginegradualflow__0_1_0__gradual_flow_enabled=False
support_xy_distance=0.7
speed_wall=30.0
bottom_thickness=0.8
raft_interface_jerk=20
material_shrinkage_percentage=100.0
support_interface_wall_count=0
machine_max_jerk_e=5.0
raft_base_margin=15
raft_interface_margin=15
raft_surface_margin=15
roofing_monotonic=True
skin_overlap_mm=0.1
small_feature_max_length=0.0
wall_line_count=4
material_print_temp_prepend=True
wall_transition_filter_deviation=0.1
material_break_preparation_temperature=220
brim_gap=0
acceleration_support_infill=3000
support_meshes_present=False
travel_avoid_distance=0.625
raft_interface_speed=22.5
jerk_prime_tower=20
skin_outline_count=1
mold_enabled=False
jerk_travel_layer_0=30.0
platform_adhesion=0
ooze_shield_dist=2
speed=0
travel_speed=120
acceleration_topbottom=3000
machine_settings=0
prime_tower_brim_enable=True
gradual_infill_step_height=1.5
speed_infill=60
skin_overlap=25
print_sequence=all_at_once
infill_overlap=0
support_interface_material_flow=100
skin_material_flow_layer_0=100
bridge_skin_material_flow_2=100
speed_support_interface=40.0
machine_max_acceleration_x=9000
support_interface_height=1
skirt_height=3
support_roof_pattern=concentric
support_mesh=False
inset_direction=inside_out
wall_0_material_flow=100
meshfix_maximum_extrusion_area_deviation=50000
cool_fan_speed_0=0
infill_support_enabled=False
support_brim_line_count=3
blackmagic=0
speed_wall_x_roofing=60.0
material_print_temperature_layer_0=220
bridge_settings_enabled=True
raft_base_fan_speed=0
prime_tower_line_width=0.4
jerk_wall_x_roofing=20
machine_max_feedrate_e=299792458000
retraction_enable=True
support_line_distance=2.6666666666666665
extruder_prime_pos_abs=False
material_adhesion_tendency=0
machine_extruders_shared_nozzle_initial_retraction=0
prime_tower_base_curve_magnitude=4
support_tower_maximum_supported_diameter=3.0
support_interface_extruder_nr=0
nozzle_disallowed_areas=[]
machine_heated_bed=False
machine_use_extruder_offset_to_offset_coords=True
acceleration_print=3000
interlocking_orientation=22.5
speed_wall_0_roofing=30.0
sub_div_rad_add=0.4
bottom_skin_preshrink=1.6
minimum_bottom_area=1.0
infill_line_distance=0.4
wall_0_extruder_nr=-1
hole_xy_offset_max_diameter=0
small_hole_max_size=0
support_tree_angle_slow=33.333333333333336
support_interface_line_width=0.4
support_skip_zag_per_mm=20
support_angle=50
raft_base_speed=22.5
raft_base_remove_inside_corners=False
raft_interface_remove_inside_corners=False
raft_surface_remove_inside_corners=False
ironing_only_highest_layer=False
roofing_line_width=0.4
hole_xy_offset=0
jerk_print_layer_0=20
material_anti_ooze_retracted_position=-4
machine_nozzle_cool_down_speed=2.0
bridge_skin_speed=50
skirt_brim_material_flow=100
acceleration_support_roof=3000
support_roof_offset=0.0
travel_retract_before_outer_wall=False
machine_height=900
prime_tower_base_size=8.0
infill_enable_travel_optimization=False
speed_support_infill=60
raft_base_line_spacing=1.6
max_extrusion_before_wipe=10
ironing_line_spacing=0.1
wipe_retraction_prime_speed=25
wipe_pause=0
prime_tower_raft_base_line_spacing=1.6
support_bottom_stair_step_width=5.0
support_interface_density=100
retraction_hop=1
jerk_wall_0=20
mold_angle=40
raft_speed=30.0
prime_tower_wipe_enabled=True
support_roof_density=100
prime_tower_enable=False
top_bottom=0
machine_max_feedrate_z=299792458000
acceleration_support=3000
cool_min_temperature=220
jerk_layer_0=20
support_offset=0.8
material_flow=100
support_roof_extruder_nr=0
acceleration_enabled=False
prime_tower_base_height=0.2
fill_outline_gaps=True
meshfix_maximum_resolution=0.5
wipe_repeat_count=5
brim_inside_margin=2.5
machine_nozzle_heat_up_speed=2.0
raft_interface_line_spacing=1.0
material_flush_purge_length=60
wipe_retraction_enable=True
day=Thu
cool_min_layer_time=5
support_join_distance=2.0
wipe_hop_amount=1
meshfix_fluid_motion_shift_distance=0.1
machine_max_feedrate_x=299792458000
machine_width=450
extruder_prime_pos_y=0
retraction_extra_prime_amount=0
z_seam_type=sharpest_corner
retraction_prime_speed=25
roofing_pattern=zigzag
material_bed_temp_prepend=True
material=0
infill_before_walls=True
material_standby_temperature=175
brim_outside_only=True
support_conical_angle=30
machine_heated_build_volume=False
wall_line_width=0.4
retract_at_layer_change=False
wall_transition_length=0.4
command_line_settings=0
raft_surface_layers=2
skirt_brim_minimal_length=250
raft_interface_line_width=0.8
small_skin_on_surface=False
skin_no_small_gaps_heuristic=False
wall_0_material_flow_layer_0=100
quality_name=Coarse
material_final_print_temperature=220
machine_endstop_positive_direction_x=False
ooze_shield_angle=60
raft_surface_line_spacing=0.4
material_no_load_move_factor=0.940860215
infill_wall_line_count=0
support_supported_skin_fan_speed=100
nozzle_offsetting_for_disallowed_areas=True
acceleration_skirt_brim=3000
meshfix=0
material_flow_layer_0=100
retraction_combing=no_outer_surfaces
wall_material_flow=100
meshfix_keep_open_polygons=False
skin_monotonic=True
cool_fan_speed_min=100.0
wipe_move_distance=20
bridge_fan_speed_3=0
ironing_inset=0.38
speed_z_hop=10
magic_fuzzy_skin_point_dist=0.8
bridge_skin_speed_3=50
roofing_layer_count=1
speed_slowdown_layers=2
default_material_print_temperature=200
conical_overhang_angle=50
infill_overlap_mm=0
mesh_position_z=0
machine_max_jerk_xy=20.0
cutting_mesh=False
meshfix_maximum_travel_resolution=0.8
support_extruder_nr_layer_0=0
wall_distribution_count=1
raft_airgap=0.3
material_flush_purge_speed=0.5
material_print_temp_wait=True
support_top_distance=0.1
retraction_hop_after_extruder_switch=True
bridge_skin_speed_2=50
lightning_infill_straightening_angle=40
speed_topbottom=30.0
raft_smoothing=5
anti_overhang_mesh=False
bridge_enable_more_layers=False
material_maximum_park_duration=300
machine_nozzle_temp_enabled=True
switch_extruder_retraction_amount=16
skirt_brim_speed=30.0
machine_max_jerk_z=0.4
support_tree_angle=50
expand_skins_expand_distance=1.6
prime_tower_position_y=280.575
mesh_position_x=0
cross_infill_pocket_size=0.4
interlocking_enable=False
support_tree_top_rate=10
wall_line_width_0=0.4
retraction_count_max=90
material_id=empty_material
support_tree_branch_diameter_angle=7
interlocking_beam_width=0.8
support_bottom_distance=0
wall_thickness=0.8
machine_steps_per_mm_e=1600
material_crystallinity=False
travel_avoid_other_parts=True
acceleration_print_layer_0=3000
z_seam_position=back
_plugin__curaenginegradualflow__0_1_0__max_flow_acceleration=1
machine_nozzle_expansion_angle=45
min_odd_wall_line_width=0.34
support_conical_enabled=False
material_anti_ooze_retraction_speed=5
raft_surface_acceleration=3000
minimum_support_area=0.0
brim_width=8.0
small_skin_width=0.8
shell=0
jerk_print=20
adhesion_type=brim
draft_shield_height=10
machine_always_write_active_tool=False
retraction_combing_max_distance=0
z_seam_x=225.0
acceleration_travel=5000
ironing_enabled=False
support_bottom_material_flow=100
acceleration_wall=3000
raft_base_extruder_nr=0
raft_surface_line_width=0.4
raft_interface_layers=1
adaptive_layer_height_variation=0.1
bridge_skin_material_flow_3=110
support_interface_pattern=concentric
initial_bottom_layers=5
bridge_fan_speed_2=0
support_use_towers=True
support_extruder_nr=0
switch_extruder_retraction_speed=20
raft_surface_extruder_nr=0
acceleration_roofing=3000
retraction_hop_enabled=False
layer_start_y=0.0
extruder_prime_pos_x=0
build_volume_temperature=28
retraction_retract_speed=25
zig_zaggify_infill=False
extruder_prime_pos_z=0
support_tower_roof_angle=65
prime_tower_position_x=440.575
bridge_wall_min_length=3.0
experimental=0
bottom_layers=5
infill_offset_y=0
magic_fuzzy_skin_thickness=0.3
meshfix_extensive_stitching=False
wall_0_wipe_dist=0.2
skin_edge_support_layers=0
support_type=buildplate
support_skip_some_zags=False
support_line_width=0.4
ooze_shield_enabled=False
raft_base_thickness=0.24
roofing_extruder_nr=-1
jerk_support=20
wall_line_width_x=0.4
support_bottom_wall_count=0
connect_skin_polygons=False
meshfix_fluid_motion_enabled=True
infill_pattern=zigzag
material_alternate_walls=False
material_break_preparation_speed=2
acceleration_support_bottom=3000
material_end_of_filament_purge_length=20
speed_print=60
flow_rate_extrusion_offset_factor=100
acceleration_wall_x=3000
carve_multiple_volumes=False
raft_surface_thickness=0.2
coasting_min_volume=0.8
cool_fan_speed=100.0
acceleration_travel_layer_0=5000.0
speed_equalize_flow_width_factor=100.0
wipe_brush_pos_x=100
machine_nozzle_id=unknown
jerk_wall_0_roofing=20
skin_material_flow=100
support_bottom_density=100
bridge_skin_density_3=80
support_interface_enable=False
support_roof_wall_count=0
infill_sparse_density=100
infill_extruder_nr=-1
interlocking_beam_layer_count=2
bridge_sparse_infill_max_density=0
draft_shield_height_limitation=full
wall_x_material_flow_layer_0=100
speed_print_layer_0=30.0
raft_jerk=20
speed_support=60
jerk_support_interface=20
machine_disallowed_areas=[]
minimum_roof_area=1.0
raft_surface_jerk=20
adaptive_layer_height_variation_step=0.01
support_conical_min_width=5.0
acceleration_travel_enabled=True
jerk_support_bottom=20
jerk_travel_enabled=True
conical_overhang_hole_size=0
group_outer_walls=True
print_bed_temperature=60
lightning_infill_support_angle=40
_plugin__curaenginegradualflow__0_1_0__gradual_flow_discretisation_step_size=0.2
raft_fan_speed=0
magic_mesh_surface_mode=normal
lightning_infill_prune_angle=40
top_skin_expand_distance=1.6
acceleration_ironing=3000
prime_tower_flow=100
support_xy_overrides_z=z_overrides_xy
machine_nozzle_tip_outer_diameter=1
min_infill_area=0
roofing_material_flow=100
speed_prime_tower=60
support_infill_extruder_nr=0
support_tree_max_diameter=25
support_material_flow=100
bridge_fan_speed=100
multiple_mesh_overlap=0.15
wipe_retraction_retract_speed=25
support_bottom_pattern=concentric
support_roof_height=1
gradual_support_infill_steps=0
meshfix_fluid_motion_small_distance=0.01
top_bottom_thickness=0.8
min_skin_width_for_expansion=6.123233995736766e-17
wall_x_material_flow=100
infill_material_flow=100
ironing_monotonic=False
retraction_extrusion_window=6.5
support_fan_enable=False
infill_wipe_dist=0.1
machine_shape=rectangular
support_pattern=zigzag
min_wall_line_width=0.34
support_connect_zigzags=True
adaptive_layer_height_enabled=False
retraction_min_travel=0.8
acceleration_layer_0=3000
material_shrinkage_percentage_z=100.0
material_guid=4f14d5fb-3b32-4bc4-adc2-e83693b02d69
support_roof_line_distance=0.4
brim_line_count=20
interlocking_depth=2
wall_x_material_flow_roofing=100
quality_changes_name=empty
machine_nozzle_size=0.4
material_extrusion_cool_down_speed=0.7
acceleration_wall_0_roofing=3000
wall_transition_angle=10
top_thickness=0.8
machine_center_is_zero=False
extruders_enabled_count=1
machine_scale_fan_speed_zero_to_one=False
support_bottom_offset=0.0
bridge_wall_speed=50
support_roof_enable=False
alternate_extra_perimeter=False
remove_empty_first_layers=False
jerk_topbottom=20
wall_transition_filter_distance=100
raft_interface_fan_speed=0
bridge_wall_coast=0.0
skirt_line_count=1
infill_mesh=False
layer_height=0.2
material_break_preparation_retracted_position=-16
support_enable=False
conical_overhang_enabled=False
speed_travel_layer_0=60.0
support_tree_branch_reach_limit=30
min_feature_size=0.32
support_tree_max_diameter_increase_by_merges_when_support_to_model=1
line_width=0.4
support_roof_material_flow=100
machine_max_feedrate_y=299792458000
alternate_carve_order=False
jerk_roofing=20
raft_base_line_width=0.8
top_bottom_pattern_0=zigzag
support_brim_enable=True
cool_fan_full_at_height=0.2
machine_extruders_share_nozzle=False
machine_name=Unknown
acceleration_prime_tower=3000
retraction_hop_after_extruder_switch_height=1
skirt_gap=3
wall_0_material_flow_roofing=100
jerk_support_roof=20
machine_extruder_count=1
xy_offset_layer_0=0
skirt_brim_extruder_nr=-1
z_seam_relative=False
small_feature_speed_factor=50
raft_interface_extruder_nr=0
material_break_speed=25
material_initial_print_temperature=220
material_break_retracted_position=-50
slicing_tolerance=exclusive
infill_randomize_start_location=False
mesh_position_y=0
support_bottom_enable=False
dual=0
raft_interface_acceleration=3000
magic_fuzzy_skin_point_density=1.25
support_infill_rate=15
material_shrinkage_percentage_xy=100.0
bridge_skin_material_flow=95
raft_base_jerk=20
speed_wall_x=60.0
machine_buildplate_type=glass
top_layers=5
jerk_ironing=20
machine_nozzle_head_distance=3
date=23-11-2023
wipe_hop_speed=10
top_skin_preshrink=1.6
meshfix_fluid_motion_angle=15
machine_endstop_positive_direction_y=False
raft_interface_thickness=0.30000000000000004
prime_tower_size=20
lightning_infill_overhang_angle=40
small_feature_speed_factor_0=50
machine_show_variants=False
gradual_infill_steps=0
material_surface_energy=100
gantry_height=900
support_bottom_extruder_nr=0
speed_support_roof=40.0
support_bottom_stair_step_min_slope=10.0
jerk_enabled=False
magic_fuzzy_skin_enabled=False
machine_acceleration=4000
speed_roofing=30.0
ironing_flow=10.0
adaptive_layer_height_threshold=0.2
material_end_of_filament_purge_speed=0.5
infill_offset_x=0
brim_replaces_support=True
speed_support_bottom=40.0
material_bed_temp_wait=True
machine_depth=310
bridge_wall_material_flow=95
jerk_travel=30
retraction_speed=25
xy_offset=0
print_temperature=210
wipe_retraction_extra_prime_amount=0
support_tree_tip_diameter=0.8
material_brand=empty_brand
prime_blob_enable=False
jerk_wall=20
bridge_skin_support_threshold=50
prime_tower_min_volume=6
z_seam_y=310
bottom_skin_expand_distance=1.6
infill_support_angle=40
speed_layer_0=30.0
raft_surface_speed=30.0
material_name=empty
acceleration_wall_0=3000
magic_spiralize=False
support_interface_priority=interface_area_overwrite_support_area
coasting_enable=False
jerk_infill=20
initial_extruder_nr=0
