experimental=0
infill_pattern=triangles
dual=0
slicing_tolerance=middle
skirt_brim_material_flow=100
skirt_brim_line_width=0.4
minimum_support_area=0.0
wall_x_material_flow_layer_0=95.0
extruder_prime_pos_y=6
magic_fuzzy_skin_outside_only=False
wall_transition_angle=10
coasting_min_volume=0.8
jerk_print=20
brim_width=7
material_no_load_move_factor=0.91
material_final_print_temperature=185
machine_max_feedrate_x=300
top_bottom_pattern=lines
min_infill_area=0
ironing_only_highest_layer=False
wall_transition_length=0.4
bridge_skin_material_flow_3=95.0
material_print_temp_prepend=True
support_tree_branch_diameter_angle=7
prime_tower_base_height=0.1
top_bottom_thickness=1
material_guid=0e01be8c-e425-4fb1-b4a3-b79f255f1db9
platform_adhesion=0
speed_support_interface=20
clean_between_layers=False
support_tree_max_diameter_increase_by_merges_when_support_to_model=1
machine_min_cool_heat_time_window=15
speed_equalize_flow_width_factor=110.0
support_bottom_stair_step_min_slope=10.0
extruder_prime_pos_abs=True
wipe_brush_pos_x=100
machine_scale_fan_speed_zero_to_one=False
prime_tower_raft_base_line_spacing=1.6
material_bed_temp_prepend=True
wall_0_material_flow_layer_0=110.00000000000001
support_xy_distance=0.7
prime_tower_brim_enable=True
gradual_support_infill_steps=2
wall_line_width=0.4
machine_heated_bed=True
top_bottom_extruder_nr=-1
infill_wipe_dist=0
support_offset=0.8
acceleration_layer_0=1000
support_conical_min_width=5.0
shell=0
retraction_combing=no_outer_surfaces
support_zag_skip_count=40
retraction_speed=25
acceleration_roofing=1000
raft_interface_jerk=20
support_roof_height=0.2
acceleration_travel=5000
acceleration_wall_x_roofing=1500
support_roof_enable=True
acceleration_travel_layer_0=1428.5714285714287
support_extruder_nr=1
brim_outside_only=True
retraction_prime_speed=25
support_use_towers=True
material_surface_energy=100
coasting_speed=90
nozzle_offsetting_for_disallowed_areas=True
skirt_line_count=1
machine_nozzle_size=0.4
wipe_retraction_extra_prime_amount=0
jerk_support_roof=20
date=01-12-2023
machine_steps_per_mm_e=1600
gradual_support_infill_step_height=0.4
alternate_extra_perimeter=False
support_brim_line_count=3
build_volume_temperature=28
raft_base_jerk=20
cool_fan_speed=100
_plugin__curaenginegradualflow__0_1_0__gradual_flow_enabled=False
group_outer_walls=True
jerk_roofing=20
material_flow=100
material_is_support_material=False
raft_interface_speed=22.5
skirt_brim_speed=10.0
retraction_amount=6.5
skin_angles=[]
support_tree_bp_diameter=7.5
infill_overlap_mm=0.0
acceleration_wall_x=1500
prime_tower_flow=100
machine_steps_per_mm_x=50
speed_travel_layer_0=250
skirt_gap=3
ooze_shield_angle=60
bridge_skin_speed_2=30
cross_infill_pocket_size=6.0
support_bottom_material_flow=95.0
skin_material_flow=95.0
roofing_material_flow=100
acceleration_infill=3500
machine_extruder_count=2
support_roof_line_distance=0.4
zig_zaggify_support=True
skin_edge_support_layers=4
ironing_line_spacing=0.1
machine_max_acceleration_x=9000
infill_support_angle=40
support_bottom_extruder_nr=1
smooth_spiralized_contours=True
acceleration_enabled=True
brim_gap=0
jerk_topbottom=20
acceleration_print_layer_0=1000
center_object=False
connect_infill_polygons=False
cool_fan_full_at_height=0.2
meshfix_union_all_remove_holes=False
retraction_min_travel=0.8
support_bottom_offset=0.8
gradual_infill_steps=0
support_extruder_nr_layer_0=1
switch_extruder_retraction_speed=20
machine_max_jerk_z=0.4
support_bottom_enable=True
support_brim_width=1.2000000000000002
support_tree_branch_diameter=5
support_initial_layer_line_distance=0.5
skin_monotonic=False
command_line_settings=0
acceleration_topbottom=1000
extruder_prime_pos_x=9
draft_shield_enabled=False
raft_interface_line_spacing=0.8
ironing_inset=0.38
infill_overlap=0
support_mesh_drop_down=True
lightning_infill_prune_angle=40
machine_max_feedrate_z=40
machine_nozzle_temp_enabled=True
infill_enable_travel_optimization=False
material_break_temperature=60
roofing_line_width=0.4
material_flow_layer_0=100
relative_extrusion=False
wall_0_material_flow_roofing=100
raft_surface_speed=30
prime_tower_min_volume=6
material_end_of_filament_purge_speed=0.5
wipe_retraction_speed=25
acceleration_ironing=1000
line_width=0.4
flow_rate_extrusion_offset_factor=100
machine_settings=0
raft_base_extruder_nr=0
z_seam_y=215
wall_overhang_angle=90
seam_overhang_angle=30
draft_shield_height=10
_plugin__curaenginegradualflow__0_1_0__max_flow_acceleration=1
travel_retract_before_outer_wall=False
z_seam_corner=z_seam_corner_none
travel_speed=250
max_extrusion_before_wipe=10
support_meshes_present=False
support_join_distance=2.0
machine_max_acceleration_e=10000
cool_min_layer_time_fan_speed_max=11
meshfix_keep_open_polygons=False
wall_transition_filter_deviation=0.1
support_tree_top_rate=30
jerk_travel=20
speed_travel=250
machine_shape=rectangular
ironing_enabled=False
wipe_move_distance=20
raft_surface_fan_speed=100
small_skin_width=0.8
infill_material_flow=100
anti_overhang_mesh=False
z_seam_x=116.5
support_interface_material_flow=95.0
wipe_retraction_retract_speed=25
speed_support_bottom=20
material_id=empty_material
raft_surface_layers=2
material_break_retracted_position=-50
small_feature_max_length=0.0
prime_tower_base_curve_magnitude=4
infill_mesh_order=0
support_roof_material_flow=95.0
bridge_wall_min_length=2.1
speed_slowdown_layers=1
optimize_wall_printing_order=True
machine_max_acceleration_y=9000
resolution=0
support_angle=45
cutting_mesh=False
minimum_interface_area=1.0
jerk_layer_0=20
machine_center_is_zero=False
roofing_monotonic=True
default_material_bed_temperature=60
support_xy_distance_overhang=0.2
acceleration_support_roof=1500
retract_at_layer_change=False
support_roof_line_width=0.4
wall_0_wipe_dist=0.2
switch_extruder_prime_speed=20
support_bottom_stair_step_width=5.0
day=Fri
roofing_angles=[]
blackmagic=0
travel_avoid_distance=3
cool_min_speed=4
interlocking_depth=2
roofing_layer_count=1
bridge_skin_density_3=100
support_connect_zigzags=True
bridge_sparse_infill_max_density=0
support_line_width=0.4
support_top_distance=0
minimum_bottom_area=1.0
bridge_skin_density=80
raft_interface_thickness=0.2
jerk_travel_enabled=False
raft_interface_layers=1
support_bottom_height=0.2
small_hole_max_size=0
support_roof_pattern=zigzag
raft_interface_extruder_nr=0
retraction_hop_after_extruder_switch_height=2
wall_thickness=0.8
top_bottom_pattern_0=lines
support_supported_skin_fan_speed=100
support_bottom_density=100
wipe_retraction_prime_speed=25
material_brand=empty_brand
initial_bottom_layers=10
support_material_flow=100
bridge_skin_support_threshold=50
jerk_wall_0_roofing=20
material_break_preparation_retracted_position=-16
fill_outline_gaps=True
acceleration_wall_0=429
support_interface_priority=interface_area_overwrite_support_area
wipe_hop_enable=True
cool_min_layer_time=6
material_shrinkage_percentage_xy=100.0
support_roof_extruder_nr=1
interlocking_enable=False
roofing_pattern=lines
jerk_wall_x_roofing=20
top_skin_preshrink=0.8
minimum_polygon_circumference=1.0
conical_overhang_hole_size=0
roofing_extruder_nr=-1
machine_extruders_share_heater=False
acceleration_travel_enabled=False
extruder_prime_pos_z=2
machine_heated_build_volume=False
layer_height=0.1
material_anti_ooze_retracted_position=-4
support_enable=True
support_bottom_line_distance=0.4
material_flush_purge_speed=0.5
machine_gcode_flavor=Griffin
meshfix_union_all=True
travel=0
meshfix_fluid_motion_enabled=True
machine_show_variants=False
machine_always_write_active_tool=False
quality_changes_name=empty
support_interface_pattern=zigzag
xy_offset=-0.010000000000000002
machine_max_jerk_xy=20.0
support_bottom_distance=0
ironing_flow=10.0
cool_fan_enabled=True
bottom_thickness=1
material_type=empty
material_maximum_park_duration=7200
retraction_hop=2
jerk_prime_tower=20
material_shrinkage_percentage=100.0
interlocking_boundary_avoidance=2
coasting_volume=0.064
raft_fan_speed=0
support_infill_extruder_nr=1
wall_0_material_flow=100
bridge_wall_coast=0
support_interface_density=100
bridge_wall_speed=30
minimum_roof_area=1.0
machine_buildplate_type=glass
ironing_pattern=zigzag
mesh_position_x=0
meshfix_extensive_stitching=False
speed_wall=30
infill_offset_y=0
cool_fan_speed_max=100
magic_mesh_surface_mode=normal
support_tree_min_height_to_model=3
speed_support_roof=20
support_bottom_wall_count=1
speed_print_layer_0=10.0
jerk_support_interface=20
raft_surface_line_width=0.4
initial_extruder_nr=0
bridge_wall_material_flow=100
lightning_infill_straightening_angle=40
support_tree_angle=45
draft_shield_height_limitation=full
conical_overhang_angle=50
skin_outline_count=1
_plugin__curaenginegradualflow__0_1_0__gradual_flow_discretisation_step_size=0.2
small_feature_speed_factor=50
skin_overlap_mm=0.04
sub_div_rad_add=0.4
gradual_infill_step_height=1.5
support_infill_sparse_thickness=0.2
cool_fan_full_layer=2
hole_xy_offset_max_diameter=0
cool_lift_head=False
support_tree_rest_preference=graceful
lightning_infill_overhang_angle=40
quality_name=Fine
print_temperature=200
adaptive_layer_height_variation_step=0.01
z_seam_relative=False
top_skin_expand_distance=0.8
min_wall_line_width=0.34
acceleration_support_infill=2000
meshfix=0
machine_max_feedrate_y=300
bridge_skin_speed=30
bridge_fan_speed=100
interlocking_beam_width=0.8
machine_extruders_shared_nozzle_initial_retraction=0
material_break_preparation_speed=50
skin_line_width=0.4
material_crystallinity=False
material=0
adaptive_layer_height_threshold=0.2
support_tree_angle_slow=30.0
bridge_fan_speed_3=100
raft_speed=15
support_tree_branch_reach_limit=30
support_structure=normal
support_bottom_stair_step_height=0
support_fan_enable=False
z_seam_position=back
support_interface_offset=0.8
magic_spiralize=False
wall_transition_filter_distance=100
speed_topbottom=30
adaptive_layer_height_variation=0.1
material_extrusion_cool_down_speed=0.7
interlocking_orientation=22.5
prime_tower_size=20
support_xy_overrides_z=z_overrides_xy
extruders_enabled_count=2
switch_extruder_extra_prime_amount=0
meshfix_fluid_motion_angle=15
speed_wall_0=20
top_bottom=0
infill_multiplier=1
infill_sparse_thickness=0.1
raft_base_line_width=0.8
prime_tower_line_width=0.4
meshfix_fluid_motion_small_distance=0.01
machine_endstop_positive_direction_y=False
machine_nozzle_heat_up_speed=1.6
jerk_wall_0=20
machine_steps_per_mm_z=50
machine_heat_zone_length=16
material_end_of_filament_purge_length=20
raft_interface_acceleration=3500
inset_direction=outside_in
wall_x_material_flow_roofing=100
infill_before_walls=True
acceleration_wall_0_roofing=429
min_bead_width=0.34
switch_extruder_retraction_speeds=20
support_pattern=zigzag
machine_feeder_wheel_diameter=10.0
bridge_enable_more_layers=False
material_diameter=2.85
brim_line_count=18
raft_surface_line_spacing=0.4
retraction_retract_speed=25
bottom_layers=10
material_print_temperature_layer_0=200
raft_surface_extruder_nr=0
material_anti_ooze_retraction_speed=50
bridge_skin_material_flow_2=95.0
machine_max_feedrate_e=45
wipe_retraction_amount=6.5
support_tree_tip_diameter=0.8
jerk_ironing=20
machine_depth=215
acceleration_skirt_brim=1000
skin_overlap=10
material_break_speed=25
flow_rate_max_extrusion_offset=0
connect_skin_polygons=False
adaptive_layer_height_enabled=False
support_interface_height=0.2
wall_extruder_nr=-1
machine_width=233
raft_smoothing=5
acceleration_support_interface=1500
layer_start_y=198.0
adhesion_extruder_nr=-1
machine_endstop_positive_direction_z=True
support_interface_wall_count=1
jerk_skirt_brim=20
support_roof_density=100
wipe_repeat_count=5
infill_extruder_nr=-1
skin_no_small_gaps_heuristic=False
raft_surface_acceleration=3500
support_brim_enable=True
_plugin__curaenginegradualflow__0_1_0__reset_flow_duration=2.0
small_feature_speed_factor_0=50
travel_avoid_other_parts=True
jerk_wall_x=20
alternate_carve_order=True
wipe_hop_speed=10
prime_tower_enable=True
machine_max_acceleration_z=100
material_alternate_walls=False
material_break_preparation_temperature=210
wipe_hop_amount=2
retraction_hop_enabled=True
wall_0_extruder_nr=-1
prime_tower_wipe_enabled=False
speed_support_infill=25
support_interface_enable=True
raft_base_acceleration=3500
wall_line_width_x=0.4
machine_acceleration=3000
machine_nozzle_expansion_angle=45
multiple_mesh_overlap=0
z_seam_type=sharpest_corner
prime_tower_base_size=3
material_print_temp_wait=True
raft_base_remove_inside_corners=False
raft_interface_remove_inside_corners=False
raft_surface_remove_inside_corners=False
wall_distribution_count=1
support_roof_offset=0.8
material_shrinkage_percentage_z=100.0
support_skip_zag_per_mm=20
draft_shield_dist=10
machine_extruders_share_nozzle=False
meshfix_fluid_motion_shift_distance=0.1
top_layers=10
machine_max_jerk_e=5.0
wall_overhang_speed_factors=[100]
bridge_skin_material_flow=95.0
skin_preshrink=0.8
layer_height_0=0.2
carve_multiple_volumes=True
support_tower_diameter=3.0
acceleration_wall=1500
wall_material_flow=100
skirt_height=3
meshfix_maximum_resolution=0.5
magic_fuzzy_skin_point_dist=0.8
machine_nozzle_tip_outer_diameter=1.0
mold_roof_height=0.5
_plugin__curaenginegradualflow__0_1_0__layer_0_max_flow_acceleration=1
raft_base_line_spacing=1.6
support_wall_count=0
cool_fan_speed_0=100
wall_line_count=2
jerk_travel_layer_0=20.0
raft_base_speed=15
raft_base_fan_speed=0
max_skin_angle_for_expansion=90
ooze_shield_enabled=False
print_bed_temperature=60
raft_surface_jerk=20
support_conical_angle=30
material_flush_purge_length=60
meshfix_maximum_travel_resolution=0.8
support_tree_limit_branch_reach=True
xy_offset_layer_0=-0.010000000000000002
remove_empty_first_layers=True
retraction_combing_max_distance=15
conical_overhang_enabled=False
machine_minimum_feedrate=0.0
acceleration_print=3500
mesh_position_y=0
retraction_hop_after_extruder_switch=True
wipe_retraction_enable=True
switch_extruder_retraction_amount=16
magic_fuzzy_skin_enabled=False
mold_enabled=False
machine_firmware_retract=False
support=0
support_mesh=False
meshfix_maximum_deviation=0.04
support_skip_some_zags=False
infill_line_distance=6.0
lightning_infill_support_angle=40
print_sequence=all_at_once
bridge_fan_speed_2=100
retraction_extrusion_window=1
ironing_monotonic=False
skin_material_flow_layer_0=95
top_thickness=1
prime_blob_enable=True
bridge_settings_enabled=True
jerk_enabled=True
speed_wall_0_roofing=20
support_tower_roof_angle=0
material_bed_temp_wait=True
raft_interface_fan_speed=50.0
material_bed_temperature_layer_0=60
bridge_skin_speed_3=30
infill=0
prime_tower_position_y=188.2
jerk_support=20
speed_wall_x_roofing=30
speed_layer_0=10.0
wall_line_width_0=0.4
jerk_support_infill=20
infill_offset_x=0
skirt_brim_extruder_nr=-1
machine_endstop_positive_direction_x=False
skirt_brim_minimal_length=250
cooling=0
brim_replaces_support=True
wall_x_extruder_nr=-1
machine_nozzle_head_distance=3
support_bottom_pattern=zigzag
raft_base_wall_count=1
acceleration_prime_tower=2000
material_print_temperature=200
jerk_print_layer_0=20
magic_fuzzy_skin_point_density=1.25
hole_xy_offset=0
infill_wall_line_count=0
speed_print=70
wall_0_inset=0
skin_edge_support_thickness=0.4
retraction_extra_prime_amount=0
adhesion_type=brim
min_odd_wall_line_width=0.34
speed_z_hop=10
brim_inside_margin=2.5
infill_mesh=False
wall_x_material_flow=100
prime_tower_position_x=185
wipe_pause=0
material_standby_temperature=100
jerk_wall=20
machine_nozzle_cool_down_speed=0.75
raft_base_margin=15
raft_interface_margin=15
raft_surface_margin=15
raft_acceleration=3500
support_roof_wall_count=1
raft_jerk=20
support_z_distance=0
machine_height=300
speed_infill=70
raft_surface_thickness=0.1
infill_randomize_start_location=False
speed_roofing=30
speed_support=25
speed_prime_tower=30
machine_steps_per_mm_y=50
support_tree_max_diameter=25
min_even_wall_line_width=0.34
support_bottom_line_width=0.4
initial_layer_line_width_factor=100.0
support_interface_line_width=0.4
zig_zaggify_infill=True
layer_start_x=213.0
acceleration_support=2000
material_name=empty
support_tower_maximum_supported_diameter=3.0
support_line_distance=0.5
infill_line_width=0.4
speed_wall_x=30
ooze_shield_dist=2
raft_interface_line_width=0.6000000000000001
support_type=everywhere
speed=0
magic_fuzzy_skin_thickness=0.3
support_conical_enabled=False
retraction_hop_only_when_collides=True
raft_base_thickness=0.3
mold_width=5
bridge_skin_density_2=100
acceleration_support_bottom=100
infill_sparse_density=20
nozzle_disallowed_areas=[]
small_skin_on_surface=False
bottom_skin_preshrink=0.8
retraction_count_max=25
jerk_infill=20
speed_ironing=20.0
gantry_height=60
bottom_skin_expand_distance=0.8
min_feature_size=0.1
layer_0_z_overlap=0.15
material_initial_print_temperature=190
material_adhesion_tendency=0
default_material_print_temperature=200
meshfix_maximum_extrusion_area_deviation=50000
min_skin_width_for_expansion=6.123233995736766e-17
cool_fan_speed_min=100
machine_use_extruder_offset_to_offset_coords=True
infill_support_enabled=False
support_interface_extruder_nr=1
brim_smart_ordering=True
mesh_position_z=0
support_infill_rate=80
expand_skins_expand_distance=0.8
material_bed_temperature=60
mold_angle=40
raft_airgap=0.3
coasting_enable=False
retraction_enable=True
jerk_support_bottom=20
travel_avoid_supports=False
interlocking_beam_layer_count=2
cool_min_temperature=190
