adaptive_layer_height_enabled=False
meshfix_fluid_motion_angle=15
speed_wall_0=30.0
machine_acceleration=3000
bridge_sparse_infill_max_density=0
support_line_width=0.35
bottom_skin_preshrink=1.0499999999999998
small_skin_on_surface=False
nozzle_disallowed_areas=[]
bridge_skin_material_flow_2=100
machine_nozzle_heat_up_speed=2.0
top_thickness=0.8
coasting_speed=90
nozzle_offsetting_for_disallowed_areas=True
top_bottom_extruder_nr=-1
machine_buildplate_type=glass
ironing_pattern=zigzag
material_standby_temperature=175
wipe_brush_pos_x=100
extruder_prime_pos_abs=False
support_bottom_stair_step_min_slope=10.0
machine_scale_fan_speed_zero_to_one=False
adaptive_layer_height_threshold=0.2
machine_height=455
support_interface_material_flow=100
z_seam_relative=False
top_skin_expand_distance=1.0499999999999998
machine_shape=elliptic
speed_travel_layer_0=60.0
raft_surface_extruder_nr=0
material_print_temperature_layer_0=205
raft_jerk=20
support_xy_distance=0.7
bridge_skin_speed_2=15.0
ooze_shield_angle=60
machine_extruders_share_nozzle=False
min_feature_size=0.0875
bottom_skin_expand_distance=1.0499999999999998
speed_prime_tower=60
speed_support=60
speed_roofing=30.0
raft_fan_speed=0
wall_transition_filter_distance=100
magic_spiralize=False
support_skip_zag_per_mm=20
infill_pattern=grid
extruders_enabled_count=1
machine_heated_bed=True
gradual_support_infill_steps=0
wall_line_width=0.35
raft_surface_jerk=20
print_bed_temperature=60
support_bottom_material_flow=100
bridge_skin_material_flow_3=110
command_line_settings=0
prime_tower_base_size=8.0
material_print_temp_wait=True
cool_min_layer_time_fan_speed_max=10
machine_max_acceleration_e=10000
jerk_support_roof=20
date=04-12-2023
support_use_towers=True
minimum_support_area=0.0
wall_x_material_flow_layer_0=100
material_adhesion_tendency=0
material_initial_print_temperature=190
layer_0_z_overlap=0.15
support_roof_enable=False
acceleration_wall_x_roofing=3000
raft_base_margin=15
raft_interface_margin=15
raft_surface_margin=15
support_tree_branch_diameter_angle=7
prime_tower_base_height=0.2
machine_nozzle_head_distance=3
support_bottom_pattern=concentric
bottom_thickness=0.8
cool_fan_enabled=True
ironing_flow=10.0
support_fan_enable=False
layer_start_y=0.0
acceleration_support_interface=3000
skin_material_flow=100
default_material_bed_temperature=60
support_xy_distance_overhang=0.2
anti_overhang_mesh=False
infill_material_flow=100
machine_name=Unknown
prime_tower_size=20
machine_nozzle_id=unknown
small_feature_speed_factor_0=50
travel_avoid_other_parts=True
_plugin__curaenginegradualflow__0_1_0__reset_flow_duration=2.0
brim_inside_margin=2.5
speed_z_hop=10
wall_thickness=0.8
top_bottom_pattern_0=lines
resolution=0
support_angle=50
retraction_min_travel=0.7
prime_blob_enable=False
wipe_retraction_extra_prime_amount=0
wipe_retraction_enable=True
switch_extruder_retraction_amount=16
machine_max_feedrate_e=50
wipe_retraction_amount=4
machine_max_acceleration_y=800
optimize_wall_printing_order=False
retraction_hop_after_extruder_switch_height=1
machine_feeder_wheel_diameter=10.0
infill_overlap=10
support_mesh_drop_down=True
small_feature_speed_factor=50
skin_overlap_mm=0.0175
sub_div_rad_add=0.35
roofing_line_width=0.35
material_flow_layer_0=100
support_roof_pattern=concentric
cool_fan_speed_min=100
retraction_combing_max_distance=0
conical_overhang_enabled=False
remove_empty_first_layers=True
cool_fan_speed=100
raft_base_jerk=20
min_infill_area=0
meshfix_maximum_travel_resolution=0.7
switch_extruder_retraction_speed=20
machine_max_jerk_z=20
raft_interface_speed=22.5
speed_ironing=20.0
gantry_height=455
material_break_temperature=50
machine_endstop_positive_direction_z=True
dual=0
raft_interface_layers=1
ooze_shield_dist=2
support_line_distance=2.3333333333333335
infill_enable_travel_optimization=False
machine_nozzle_temp_enabled=True
machine_min_cool_heat_time_window=50.0
jerk_skirt_brim=20
support_roof_density=100
support_bottom_line_width=0.35
initial_layer_line_width_factor=100.0
support_skip_some_zags=False
meshfix_maximum_deviation=0.025
support_infill_sparse_thickness=0.2
material_end_of_filament_purge_length=20
raft_interface_acceleration=3000
machine_steps_per_mm_z=50
prime_tower_raft_base_line_spacing=1.6
material_bed_temp_prepend=True
wipe_move_distance=20
ironing_enabled=False
infill_support_angle=40
support_interface_height=1
wall_extruder_nr=-1
mold_enabled=False
magic_fuzzy_skin_enabled=False
skirt_brim_speed=30.0
raft_acceleration=3000
bridge_fan_speed_3=0
support_tree_angle_slow=33.333333333333336
raft_speed=30.0
support_tree_branch_reach_limit=30
support_structure=normal
machine_max_jerk_xy=20
roofing_material_flow=100
acceleration_infill=3000
machine_extruder_count=1
support_roof_line_distance=0.35
zig_zaggify_support=False
hole_xy_offset_max_diameter=0
cool_fan_full_layer=2
speed_print_layer_0=30.0
alternate_carve_order=True
support_infill_extruder_nr=0
wipe_retraction_prime_speed=50
initial_bottom_layers=4
material_brand=empty_brand
skin_monotonic=False
default_material_print_temperature=200
meshfix_maximum_extrusion_area_deviation=50000
roofing_layer_count=0
minimum_roof_area=1.0
bridge_wall_speed=15.0
support_interface_density=100
line_width=0.35
acceleration_ironing=3000
magic_fuzzy_skin_point_dist=0.8
_plugin__curaenginegradualflow__0_1_0__layer_0_max_flow_acceleration=1
infill_randomize_start_location=False
wall_x_material_flow=100
prime_tower_position_x=195.0
speed_slowdown_layers=2
bridge_wall_min_length=2.05
wipe_pause=0
lightning_infill_overhang_angle=40
support_bottom_enable=False
magic_fuzzy_skin_thickness=0.3
support_conical_enabled=False
machine_max_acceleration_z=800
xy_offset_layer_0=0
support_tree_limit_branch_reach=True
speed_wall_x_roofing=60.0
speed_layer_0=30.0
infill=0
bridge_skin_speed_3=15.0
machine_steps_per_mm_x=50
lightning_infill_support_angle=40
infill_line_distance=7.0
jerk_layer_0=20
minimum_interface_area=1.0
wall_0_material_flow_layer_0=100
support_wall_count=0
raft_base_line_spacing=1.6
support_supported_skin_fan_speed=100
machine_firmware_retract=False
support_mesh=False
support=0
machine_heated_build_volume=False
extruder_prime_pos_z=0
support_bottom_line_distance=0.35
support_enable=False
adhesion_extruder_nr=-1
print_temperature=210
raft_base_remove_inside_corners=False
raft_interface_remove_inside_corners=False
raft_surface_remove_inside_corners=False
wipe_retraction_retract_speed=50
material_anti_ooze_retracted_position=-4
layer_height=0.2
material_shrinkage_percentage_xy=100.0
wipe_hop_amount=1
jerk_print_layer_0=20
lightning_infill_prune_angle=40
material_diameter=1.75
bridge_enable_more_layers=True
raft_surface_line_spacing=0.35
retraction_retract_speed=50
brim_line_count=23
raft_interface_extruder_nr=0
interlocking_orientation=22.5
interlocking_beam_width=0.7
machine_extruders_shared_nozzle_initial_retraction=0
jerk_ironing=20
support_tree_tip_diameter=0.7
bridge_skin_speed=15.0
bridge_fan_speed=100
support_xy_overrides_z=z_overrides_xy
machine_show_variants=False
meshfix_fluid_motion_enabled=True
blackmagic=0
min_even_wall_line_width=0.34
support_tree_max_diameter=25
infill_mesh=False
adhesion_type=brim
min_odd_wall_line_width=0.34
skirt_line_count=1
support_tree_angle=50
support_interface_priority=interface_area_overwrite_support_area
fill_outline_gaps=True
acceleration_wall_0=3000
day=Mon
support_bottom_stair_step_width=5.0
wipe_hop_enable=False
cool_min_temperature=200
material_print_temp_prepend=True
infill_offset_y=0
cool_fan_speed_max=100
magic_mesh_surface_mode=normal
zig_zaggify_infill=False
support_interface_line_width=0.35
bridge_wall_coast=100
slicing_tolerance=middle
infill_wipe_dist=0.0875
support_bottom_height=1
machine_depth=370
acceleration_skirt_brim=3000
skin_overlap=5
material_break_speed=25
machine_settings=0
flow_rate_extrusion_offset_factor=100
mesh_position_z=0
quality_changes_name=empty
support_bottom_wall_count=0
speed_support_roof=40.0
z_seam_x=0.0
material_bed_temp_wait=True
support_tower_roof_angle=65
raft_interface_fan_speed=0
material_bed_temperature=60
coasting_volume=0.064
interlocking_boundary_avoidance=2
raft_smoothing=5
machine_width=370
raft_airgap=0.3
mold_angle=40
raft_base_extruder_nr=0
z_seam_y=185.0
wall_overhang_angle=90
seam_overhang_angle=30
machine_steps_per_mm_e=1600
gradual_support_infill_step_height=1
cross_infill_pocket_size=7.0
infill_sparse_thickness=0.2
prime_tower_brim_enable=True
ironing_monotonic=False
small_skin_width=0.7
support_join_distance=2.0
material_type=empty
initial_extruder_nr=0
connect_infill_polygons=False
acceleration_print_layer_0=3000
center_object=False
skirt_height=3
cool_fan_speed_0=0
wall_line_count=3
jerk_wall_0=20
material_surface_energy=100
material=0
material_crystallinity=False
top_bottom_thickness=0.8
material_guid=0ff92885-617b-4144-a03c-9989872454bc
platform_adhesion=0
bridge_skin_density=100
infill_sparse_density=10
support_bottom_stair_step_height=0.3
machine_steps_per_mm_y=50
acceleration_travel_layer_0=5000.0
machine_max_acceleration_x=800
wall_transition_filter_deviation=0.1
meshfix_keep_open_polygons=False
mold_width=5
retraction_hop_only_when_collides=False
raft_base_thickness=0.3
shell=0
support_conical_min_width=5.0
conical_overhang_angle=50
draft_shield_height_limitation=full
skin_outline_count=1
_plugin__curaenginegradualflow__0_1_0__gradual_flow_discretisation_step_size=0.2
smooth_spiralized_contours=True
jerk_topbottom=20
brim_gap=0
acceleration_enabled=False
wall_material_flow=100
acceleration_wall=3000
draft_shield_dist=10
raft_surface_acceleration=3000
switch_extruder_retraction_speeds=20
support_pattern=zigzag
infill_before_walls=True
inset_direction=inside_out
wall_x_material_flow_roofing=100
speed_equalize_flow_width_factor=100.0
material_flush_purge_length=60
support_conical_angle=30
jerk_prime_tower=20
retraction_hop=1
support_meshes_present=False
material_anti_ooze_retraction_speed=5
raft_base_wall_count=1
prime_tower_base_curve_magnitude=4
support_roof_material_flow=100
infill_mesh_order=0
raft_surface_fan_speed=0
material_id=empty_material
raft_surface_layers=2
speed_support_bottom=40.0
support_material_flow=100
bridge_skin_support_threshold=50
jerk_wall_0_roofing=20
material_break_retracted_position=-50
small_feature_max_length=0.0
support_roof_extruder_nr=0
interlocking_enable=False
interlocking_beam_layer_count=2
travel_avoid_supports=False
min_skin_width_for_expansion=4.898587196589413e-17
experimental=0
skin_material_flow_layer_0=100
material_bed_temperature_layer_0=65
adaptive_layer_height_variation=0.1
meshfix_union_all=True
travel=0
bridge_skin_density_3=80
support_connect_zigzags=True
support_top_distance=0.1
support_bottom_distance=0.1
wall_x_extruder_nr=-1
support_bottom_extruder_nr=0
support_tree_rest_preference=graceful
cool_lift_head=False
raft_interface_line_width=0.7
support_type=everywhere
support_zag_skip_count=9
retraction_combing=all
raft_interface_line_spacing=0.8999999999999999
draft_shield_enabled=False
material_break_preparation_temperature=200
material_alternate_walls=False
wall_0_wipe_dist=0.2
switch_extruder_prime_speed=20
speed_infill=60
raft_surface_thickness=0.2
machine_center_is_zero=True
roofing_monotonic=True
bottom_layers=4
alternate_extra_perimeter=False
support_bottom_offset=0.0
speed_wall_x=60.0
infill_line_width=0.35
wall_line_width_0=0.35
support_extruder_nr_layer_0=0
retraction_count_max=90
jerk_infill=20
skin_edge_support_layers=0
ironing_line_spacing=0.1
meshfix_fluid_motion_small_distance=0.01
prime_tower_line_width=0.35
material_print_temperature=200
acceleration_prime_tower=3000
travel_avoid_distance=0.625
cool_min_speed=10
wall_0_material_flow=100
extruder_prime_pos_y=0
jerk_print=20
support_brim_enable=True
support_bottom_density=100
brim_width=8.0
ironing_only_highest_layer=False
wall_transition_length=0.35
wall_distribution_count=1
material_shrinkage_percentage=100.0
brim_smart_ordering=True
machine_use_extruder_offset_to_offset_coords=True
support_interface_extruder_nr=0
infill_support_enabled=False
bridge_skin_material_flow=60
mold_roof_height=0.5
machine_nozzle_tip_outer_diameter=1
raft_base_acceleration=3000
wall_line_width_x=0.35
meshfix_union_all_remove_holes=False
cool_fan_full_at_height=0.25
travel_retract_before_outer_wall=False
_plugin__curaenginegradualflow__0_1_0__max_flow_acceleration=1
bridge_settings_enabled=False
jerk_enabled=False
speed_wall_0_roofing=30.0
skin_preshrink=1.0499999999999998
layer_height_0=0.25
z_seam_position=back
support_interface_offset=0.0
cool_min_layer_time=5
bridge_wall_material_flow=50
lightning_infill_straightening_angle=40
speed_travel=120
group_outer_walls=True
material_is_support_material=False
material_flow=100
jerk_roofing=20
jerk_travel_enabled=True
jerk_wall_x=20
machine_always_write_active_tool=False
retraction_amount=4
machine_minimum_feedrate=0.0
acceleration_print=3000
retraction_hop_after_extruder_switch=True
mesh_position_y=0
machine_heat_zone_length=16
switch_extruder_extra_prime_amount=0
prime_tower_min_volume=6
wipe_retraction_speed=50
material_end_of_filament_purge_speed=0.5
extruder_prime_pos_x=0
acceleration_topbottom=3000
material_maximum_park_duration=300
wipe_repeat_count=5
infill_extruder_nr=-1
skin_no_small_gaps_heuristic=False
z_seam_type=sharpest_corner
conical_overhang_hole_size=0
roofing_extruder_nr=-1
minimum_polygon_circumference=1.0
machine_extruders_share_heater=False
jerk_support_infill=20
infill_offset_x=0
jerk_wall=20
machine_nozzle_cool_down_speed=2.0
raft_surface_speed=30.0
min_bead_width=0.34
meshfix_extensive_stitching=False
mesh_position_x=0
speed_wall=30.0
quality_name=Normal
support_offset=0.75
wall_overhang_speed_factors=[100]
top_layers=4
meshfix_fluid_motion_shift_distance=0.1
machine_max_jerk_e=5
raft_base_line_width=0.8
machine_max_feedrate_y=150
meshfix=0
ooze_shield_enabled=False
max_skin_angle_for_expansion=90
raft_base_fan_speed=0
magic_fuzzy_skin_point_density=1.25
hole_xy_offset=0
infill_wall_line_count=0
speed_print=60
machine_endstop_positive_direction_x=False
prime_tower_enable=False
wipe_hop_speed=10
raft_interface_thickness=0.30000000000000004
retraction_prime_speed=50
acceleration_travel_enabled=True
brim_outside_only=True
relative_extrusion=False
magic_fuzzy_skin_outside_only=False
minimum_bottom_area=1.0
raft_surface_line_width=0.35
jerk_support_interface=20
support_tree_bp_diameter=7.5
support_interface_pattern=concentric
xy_offset=0
support_roof_offset=0.0
print_sequence=all_at_once
material_extrusion_cool_down_speed=0.7
gradual_infill_step_height=1.5
cutting_mesh=False
acceleration_layer_0=3000
material_no_load_move_factor=0.940860215
travel_speed=120
z_seam_corner=z_seam_corner_inner
machine_max_feedrate_z=150
speed=0
coasting_enable=True
retraction_enable=True
jerk_support_bottom=20
max_extrusion_before_wipe=10
top_bottom_pattern=lines
material_shrinkage_percentage_z=100.0
top_bottom=0
infill_multiplier=1
machine_nozzle_size=0.4
material_break_preparation_speed=2
skin_line_width=0.35
skirt_brim_extruder_nr=-1
multiple_mesh_overlap=0.15
machine_nozzle_expansion_angle=45
gradual_infill_steps=0
support_brim_width=1.0499999999999998
support_tree_branch_diameter=5
support_initial_layer_line_distance=2.3333333333333335
support_z_distance=0.1
raft_base_speed=22.5
jerk_travel_layer_0=30.0
speed_support_interface=40.0
support_tree_max_diameter_increase_by_merges_when_support_to_model=1
clean_between_layers=False
ironing_inset=0.3325
material_flush_purge_speed=0.5
acceleration_travel=5000
support_roof_height=1
wall_0_inset=0.025000000000000022
interlocking_depth=2
prime_tower_position_y=155.625
jerk_support=20
roofing_pattern=lines
jerk_wall_x_roofing=20
top_skin_preshrink=1.0499999999999998
acceleration_wall_0_roofing=3000
machine_max_feedrate_x=150
material_final_print_temperature=185
acceleration_roofing=3000
raft_interface_jerk=20
retraction_speed=50
prime_tower_flow=100
acceleration_wall_x=3000
infill_overlap_mm=0.035
wall_0_material_flow_roofing=100
brim_replaces_support=True
skirt_brim_minimal_length=250
cooling=0
speed_topbottom=30.0
support_roof_wall_count=0
skirt_gap=3
support_extruder_nr=0
machine_endstop_positive_direction_y=False
bridge_fan_speed_2=0
retraction_extrusion_window=4
skin_edge_support_thickness=0
retraction_extra_prime_amount=0
expand_skins_expand_distance=1.0499999999999998
support_infill_rate=15
meshfix_maximum_resolution=0.5
support_tree_min_height_to_model=3
min_wall_line_width=0.34
acceleration_support_infill=3000
material_break_preparation_retracted_position=-16
support_interface_wall_count=0
support_tree_top_rate=10
jerk_travel=30
retract_at_layer_change=True
support_roof_line_width=0.35
machine_disallowed_areas=[]
coasting_min_volume=0.8
wall_transition_angle=10
support_tower_diameter=3.0
carve_multiple_volumes=False
support_interface_enable=False
skirt_brim_line_width=0.35
skirt_brim_material_flow=100
draft_shield_height=10
adaptive_layer_height_variation_step=0.01
acceleration_support_roof=3000
support_brim_line_count=3
build_volume_temperature=28
small_hole_max_size=0
connect_skin_polygons=False
flow_rate_max_extrusion_offset=0
_plugin__curaenginegradualflow__0_1_0__gradual_flow_enabled=False
speed_support_infill=60
wall_0_extruder_nr=-1
retraction_hop_enabled=False
prime_tower_wipe_enabled=True
acceleration_support_bottom=3000
bridge_skin_density_2=75
support_tower_maximum_supported_diameter=3.0
acceleration_support=3000
layer_start_x=0.0
material_name=empty
