material_maximum_park_duration=300
support_bottom_stair_step_min_slope=10.0
wipe_brush_pos_x=100
extruder_prime_pos_abs=False
machine_scale_fan_speed_zero_to_one=False
support_zag_skip_count=10
retraction_combing=noskin
material_bed_temperature=58
ironing_inset=0.38
speed_support_roof=40.0
support_bottom_wall_count=0
machine_max_feedrate_z=10
wall_transition_angle=10
coasting_min_volume=0.8
wall_0_inset=0
xy_offset_layer_0=0
support_tree_limit_branch_reach=True
bridge_skin_speed_2=20.0
ooze_shield_angle=60
expand_skins_expand_distance=1.2000000000000002
support_infill_rate=20
ironing_flow=10.0
cool_fan_enabled=True
minimum_bottom_area=10
skirt_height=3
material_extrusion_cool_down_speed=0.7
wall_x_material_flow_layer_0=100
minimum_support_area=2
support_roof_wall_count=0
lightning_infill_overhang_angle=40
support_xy_overrides_z=xy_overrides_z
material_no_load_move_factor=0.940860215
material_flow=100
jerk_roofing=8
material_is_support_material=False
support_fan_enable=False
machine_buildplate_type=glass
ironing_pattern=zigzag
acceleration_print=500
machine_minimum_feedrate=0.0
material_surface_energy=100
jerk_wall_0_roofing=8
support_tower_diameter=3.0
carve_multiple_volumes=False
travel_avoid_supports=True
interlocking_beam_layer_count=2
min_skin_width_for_expansion=4.2862637970157366e-17
material_break_temperature=50
support_extruder_nr=0
jerk_enabled=False
bridge_settings_enabled=False
material_final_print_temperature=202.0
machine_max_feedrate_x=500
clean_between_layers=False
support_tree_max_diameter_increase_by_merges_when_support_to_model=1
speed_support_interface=40.0
wall_0_material_flow_roofing=100
speed_travel=200.0
machine_max_acceleration_z=100
layer_height_0=0.1
skin_preshrink=1.2000000000000002
machine_depth=350
small_skin_on_surface=False
nozzle_disallowed_areas=[]
bottom_skin_preshrink=1.2000000000000002
skirt_line_count=3
skin_monotonic=False
skin_line_width=0.4
material_break_preparation_speed=2
infill_sparse_thickness=0.1
wipe_retraction_extra_prime_amount=0
coasting_speed=90
nozzle_offsetting_for_disallowed_areas=True
brim_replaces_support=False
skirt_brim_minimal_length=250
cooling=0
default_material_print_temperature=200
meshfix_maximum_extrusion_area_deviation=50000
top_thickness=0.7000000000000001
group_outer_walls=True
cool_fan_speed=100.0
raft_base_jerk=8
retraction_enable=True
jerk_support_bottom=8
skin_outline_count=1
_plugin__curaenginegradualflow__0_1_0__gradual_flow_discretisation_step_size=0.2
cool_min_speed=10
travel_avoid_distance=0.625
cool_min_layer_time_fan_speed_max=10
machine_max_acceleration_e=5000
infill_randomize_start_location=False
jerk_wall_x=8
cool_min_layer_time=10
speed_layer_0=20.0
speed_wall_x_roofing=40.0
_plugin__curaenginegradualflow__0_1_0__gradual_flow_enabled=False
raft_base_thickness=0.12
retraction_hop_only_when_collides=False
infill_support_angle=40
acceleration_prime_tower=500
material_print_temperature=202.0
machine_disallowed_areas=[]
retract_at_layer_change=False
support_roof_line_width=0.4
travel=0
meshfix_union_all=True
gradual_support_infill_step_height=1
machine_steps_per_mm_e=1600
raft_interface_layers=1
raft_base_extruder_nr=0
wipe_retraction_enable=True
switch_extruder_retraction_amount=16
acceleration_travel_layer_0=500
material_bed_temp_wait=True
support_tower_roof_angle=65
raft_interface_fan_speed=0
z_seam_x=175.0
support_interface_material_flow=100
support_enable=False
extruder_prime_pos_z=0
machine_heated_build_volume=False
support_bottom_line_distance=2.4000240002400024
initial_layer_line_width_factor=100.0
conical_overhang_angle=50
acceleration_support_infill=500
min_wall_line_width=0.34
draft_shield_height_limitation=full
bottom_layers=7
wipe_retraction_retract_speed=20.0
material_anti_ooze_retracted_position=-4
layer_height=0.1
support_roof_pattern=grid
raft_interface_extruder_nr=0
mesh_position_x=0
meshfix_extensive_stitching=False
speed_wall=40.0
support_bottom_distance=0.2
material_shrinkage_percentage=100.0
wall_distribution_count=1
jerk_layer_0=8
minimum_interface_area=10
command_line_settings=0
prime_tower_raft_base_line_spacing=1.6
material_bed_temp_prepend=True
cool_fan_full_at_height=0.30000000000000004
meshfix_union_all_remove_holes=False
raft_interface_speed=30.0
support_tree_branch_reach_limit=30
support_structure=normal
machine_feeder_wheel_diameter=10.0
skin_material_flow=100
cutting_mesh=False
support_tower_maximum_supported_diameter=3.0
material_name=empty
acceleration_support=500
layer_start_x=0.0
support_infill_sparse_thickness=0.1
magic_spiralize=False
wall_transition_filter_distance=100
jerk_travel=8
support_tree_top_rate=30
ironing_monotonic=False
support_interface_offset=0.0
z_seam_position=back
raft_surface_fan_speed=0
support_mesh_drop_down=True
infill_overlap=30.0
speed_support_infill=40.0
support_offset=0.8
magic_fuzzy_skin_outside_only=False
interlocking_boundary_avoidance=2
coasting_volume=0.064
skin_overlap=10.0
material_break_speed=25
machine_width=350
raft_smoothing=5
material_break_preparation_temperature=202.0
material_alternate_walls=False
retraction_extra_prime_amount=0
skin_edge_support_thickness=0
speed_topbottom=40.0
wall_x_material_flow=100
prime_tower_position_x=340.575
acceleration_layer_0=500
retraction_amount=1
material_break_preparation_retracted_position=-16
prime_tower_position_y=320.575
jerk_support=8
jerk_skirt_brim=8
support_roof_density=33.333
roofing_line_width=0.4
material_flow_layer_0=100
minimum_roof_area=10
blackmagic=0
raft_base_remove_inside_corners=False
raft_interface_remove_inside_corners=False
raft_surface_remove_inside_corners=False
support_interface_pattern=grid
xy_offset=0
prime_tower_brim_enable=True
support_xy_distance=0.8
acceleration_travel_enabled=True
brim_outside_only=True
retraction_prime_speed=20.0
roofing_pattern=lines
machine_nozzle_size=0.4
support_bottom_height=0.8
infill_wipe_dist=0.0
raft_fan_speed=0
machine_endstop_positive_direction_z=True
support_join_distance=2.0
interlocking_orientation=22.5
mold_width=5
interlocking_depth=2
roofing_layer_count=0
support_infill_extruder_nr=0
alternate_carve_order=True
hole_xy_offset=0
magic_fuzzy_skin_point_density=1.25
infill_sparse_density=10
bridge_skin_density_2=75
acceleration_support_bottom=500
bridge_skin_density=100
raft_airgap=0.3
mold_angle=40
raft_base_margin=15
raft_interface_margin=15
raft_surface_margin=15
speed_print_layer_0=20.0
hole_xy_offset_max_diameter=0
cool_fan_full_layer=4
ooze_shield_dist=2
support_line_distance=2.0
zig_zaggify_infill=False
support_interface_line_width=0.4
magic_mesh_surface_mode=normal
material_shrinkage_percentage_z=100.0
machine_nozzle_expansion_angle=45
multiple_mesh_overlap=0.15
jerk_support_interface=8
raft_surface_line_width=0.4
support_supported_skin_fan_speed=100
support_initial_layer_line_distance=2.0
acceleration_enabled=False
smooth_spiralized_contours=True
travel_speed=200.0
z_seam_corner=z_seam_corner_weighted
meshfix_fluid_motion_enabled=True
machine_show_variants=False
wall_overhang_angle=90
seam_overhang_angle=30
z_seam_y=350
acceleration_skirt_brim=500
skin_no_small_gaps_heuristic=False
wall_line_width=0.4
gradual_support_infill_steps=0
machine_heated_bed=True
print_bed_temperature=58
raft_surface_jerk=8
machine_max_feedrate_y=500
meshfix=0
prime_tower_wipe_enabled=True
retraction_hop_enabled=False
wall_0_extruder_nr=-1
support_interface_height=0.8
wall_extruder_nr=-1
adaptive_layer_height_enabled=False
material_type=empty
support_skip_zag_per_mm=20
speed=0
day=Mon
support_bottom_stair_step_width=5.0
support_type=everywhere
raft_interface_line_width=0.8
material_shrinkage_percentage_xy=100.0
wipe_pause=0
speed_slowdown_layers=2
bridge_wall_min_length=2.2
support_roof_line_distance=2.4000240002400024
zig_zaggify_support=False
support_z_distance=0.2
support_bottom_enable=True
retraction_combing_max_distance=30
conical_overhang_enabled=False
remove_empty_first_layers=True
machine_height=400
acceleration_topbottom=500
extruder_prime_pos_x=0
coasting_enable=False
retraction_hop=0.2
jerk_prime_tower=8
cool_lift_head=False
support_tree_rest_preference=graceful
material_brand=empty_brand
initial_bottom_layers=7
wipe_retraction_prime_speed=20.0
wall_overhang_speed_factors=[100]
machine_heat_zone_length=16
support_bottom_stair_step_height=0
machine_nozzle_id=unknown
prime_tower_size=20
speed_wall_0_roofing=40.0
machine_always_write_active_tool=False
raft_base_fan_speed=0
ooze_shield_enabled=False
max_skin_angle_for_expansion=90
meshfix_maximum_travel_resolution=0.25
infill_offset_y=0
cool_fan_speed_max=100.0
material_print_temp_prepend=True
adhesion_extruder_nr=-1
skirt_gap=10.0
bridge_fan_speed=100
bridge_skin_speed=20.0
infill_mesh_order=0
support_roof_material_flow=100
prime_tower_base_curve_magnitude=4
jerk_print_layer_0=8
infill_extruder_nr=-1
wipe_repeat_count=5
skin_material_flow_layer_0=100
alternate_extra_perimeter=False
wall_0_material_flow_layer_0=100
roofing_monotonic=True
machine_center_is_zero=False
support_wall_count=0
raft_base_line_spacing=1.6
jerk_wall_0=8
machine_nozzle_heat_up_speed=2.0
cool_fan_speed_0=0
wall_line_count=3
material_print_temperature_layer_0=202.0
raft_surface_extruder_nr=0
relative_extrusion=False
infill_before_walls=False
inset_direction=inside_out
wall_x_material_flow_roofing=100
support_tree_tip_diameter=0.8
jerk_ironing=8
machine_max_feedrate_e=50
wipe_retraction_amount=1
support_use_towers=True
support_bottom_offset=0.0
speed_wall_x=40.0
infill_line_width=0.4
wall_line_width_0=0.4
acceleration_print_layer_0=500
brim_gap=0
jerk_topbottom=8
center_object=False
connect_infill_polygons=False
material_flush_purge_speed=0.5
acceleration_travel=500
support_roof_height=0.8
cool_fan_speed_min=100.0
support_material_flow=100
bridge_skin_support_threshold=50
adaptive_layer_height_threshold=0.2
support_extruder_nr_layer_0=0
brim_width=4.0
support_bottom_density=33.333
print_temperature=210
acceleration_wall=500
wall_material_flow=100
raft_acceleration=500
raft_interface_thickness=0.15000000000000002
support_meshes_present=False
dual=0
jerk_travel_enabled=True
support_interface_wall_count=0
bridge_wall_material_flow=50
lightning_infill_straightening_angle=40
z_seam_relative=False
top_skin_expand_distance=1.2000000000000002
switch_extruder_extra_prime_amount=0
prime_tower_line_width=0.4
meshfix_fluid_motion_small_distance=0.01
machine_endstop_positive_direction_y=False
mold_enabled=False
magic_fuzzy_skin_enabled=False
print_sequence=all_at_once
date=04-12-2023
jerk_support_roof=8
raft_surface_speed=40.0
support_pattern=zigzag
switch_extruder_retraction_speeds=20
sub_div_rad_add=0.4
skin_overlap_mm=0.04
small_feature_speed_factor=50
wipe_hop_enable=False
support_xy_distance_overhang=0.4
default_material_bed_temperature=60
fill_outline_gaps=False
acceleration_wall_0=500
support_interface_priority=interface_area_overwrite_support_area
bridge_skin_material_flow_2=100
material_anti_ooze_retraction_speed=5
support_bottom_material_flow=100
prime_tower_flow=100
acceleration_wall_x=500
infill_overlap_mm=0.12
support_tree_branch_diameter=5
support_brim_width=4
gradual_infill_steps=0
top_skin_preshrink=1.2000000000000002
jerk_wall_x_roofing=8
machine_min_cool_heat_time_window=50.0
machine_nozzle_temp_enabled=True
infill_enable_travel_optimization=False
machine_max_jerk_e=5
top_layers=7
meshfix_fluid_motion_shift_distance=0.1
support_connect_zigzags=True
bridge_skin_density_3=80
machine_max_acceleration_x=500
support_roof_offset=0.0
support_bottom_line_width=0.4
machine_max_jerk_z=0.4
switch_extruder_retraction_speed=20
machine_settings=0
flow_rate_extrusion_offset_factor=100
material_initial_print_temperature=202.0
layer_0_z_overlap=0.15
material_adhesion_tendency=0
cool_min_temperature=202.0
material_end_of_filament_purge_length=20
raft_interface_acceleration=500
speed_travel_layer_0=100.0
speed_ironing=26.666666666666668
gantry_height=25
bottom_skin_expand_distance=1.2000000000000002
min_feature_size=0.1
z_seam_type=back
prime_tower_base_size=8.0
material_print_temp_wait=True
retraction_min_travel=1.5
machine_extruders_shared_nozzle_initial_retraction=0
interlocking_beam_width=0.8
extruders_enabled_count=1
raft_jerk=8
max_extrusion_before_wipe=10
draft_shield_height=10
bottom_thickness=0.7000000000000001
skirt_brim_extruder_nr=-1
support_brim_line_count=10
build_volume_temperature=28
wall_0_wipe_dist=0.0
switch_extruder_prime_speed=20
speed_infill=80.0
raft_surface_thickness=0.1
retraction_hop_after_extruder_switch_height=0.2
machine_max_acceleration_y=500
optimize_wall_printing_order=True
support_top_distance=0.2
infill=0
bridge_skin_speed_3=20.0
machine_steps_per_mm_x=50
material_bed_temperature_layer_0=58
machine_acceleration=500
machine_steps_per_mm_z=50
skirt_brim_line_width=0.4
skirt_brim_material_flow=100
brim_line_count=10
retraction_retract_speed=20.0
raft_surface_line_spacing=0.4
material=0
material_crystallinity=False
top_bottom_pattern=lines
material_end_of_filament_purge_speed=0.5
prime_tower_min_volume=6
wipe_retraction_speed=20.0
line_width=0.4
acceleration_ironing=500
bridge_wall_speed=20.0
support_interface_density=33.333
support_brim_enable=True
small_feature_speed_factor_0=50
_plugin__curaenginegradualflow__0_1_0__reset_flow_duration=2.0
travel_avoid_other_parts=True
flow_rate_max_extrusion_offset=0
connect_skin_polygons=False
wipe_hop_amount=0.2
mesh_position_y=0
retraction_hop_after_extruder_switch=True
machine_max_jerk_xy=10
machine_extruder_count=1
acceleration_infill=500
roofing_material_flow=100
gradual_infill_step_height=1.5
adaptive_layer_height_variation=0.04
small_feature_max_length=0.0
material_break_retracted_position=-50
skin_edge_support_layers=0
ironing_line_spacing=0.1
jerk_support_infill=8
infill_offset_x=0
min_odd_wall_line_width=0.34
adhesion_type=brim
speed_z_hop=5
brim_inside_margin=2.5
wall_x_extruder_nr=-1
initial_extruder_nr=0
speed_equalize_flow_width_factor=100.0
infill_line_distance=4.0
lightning_infill_support_angle=40
meshfix_maximum_deviation=0.025
support_skip_some_zags=False
material_flush_purge_length=60
support_conical_angle=30
shell=0
support_conical_min_width=5.0
bridge_wall_coast=100
slicing_tolerance=middle
mesh_position_z=0
raft_surface_acceleration=500
anti_overhang_mesh=False
infill_material_flow=100
conical_overhang_hole_size=0
roofing_extruder_nr=-1
machine_extruders_share_heater=False
minimum_polygon_circumference=1.0
draft_shield_enabled=False
raft_interface_line_spacing=1.0
raft_base_acceleration=500
wall_line_width_x=0.4
acceleration_support_interface=500
layer_start_y=0.0
magic_fuzzy_skin_thickness=0.3
support_conical_enabled=False
bridge_fan_speed_2=0
retraction_extrusion_window=10
speed_wall_0=40.0
meshfix_fluid_motion_angle=15
speed_support_bottom=40.0
material_id=empty_material
raft_surface_layers=2
experimental=0
wall_transition_filter_deviation=0.1
meshfix_keep_open_polygons=False
support_roof_extruder_nr=0
interlocking_enable=False
material_diameter=1.75
bridge_enable_more_layers=True
lightning_infill_prune_angle=40
resolution=0
support_angle=63
top_bottom_pattern_0=lines
wall_thickness=1.2000000000000002
wall_transition_length=0.4
ironing_only_highest_layer=False
raft_base_line_width=0.8
acceleration_support_roof=500
support_tree_max_diameter=25
min_even_wall_line_width=0.34
prime_blob_enable=False
top_bottom_extruder_nr=-1
support_tree_min_height_to_model=3
ironing_enabled=True
wipe_move_distance=20
speed_print=80.0
infill_wall_line_count=0
bridge_fan_speed_3=0
support_tree_angle_slow=42.0
raft_speed=40.0
support_bottom_extruder_nr=0
_plugin__curaenginegradualflow__0_1_0__max_flow_acceleration=1
travel_retract_before_outer_wall=True
small_skin_width=0.8
speed_roofing=40.0
speed_prime_tower=40.0
speed_support=40.0
small_hole_max_size=0
jerk_wall=8
machine_nozzle_cool_down_speed=2.0
material_standby_temperature=175
cross_infill_pocket_size=4.0
machine_shape=rectangular
infill_multiplier=1
top_bottom=0
draft_shield_dist=10
machine_extruders_share_nozzle=False
meshfix_maximum_resolution=0.25
min_bead_width=0.34
support_interface_enable=True
_plugin__curaenginegradualflow__0_1_0__layer_0_max_flow_acceleration=1
magic_fuzzy_skin_point_dist=0.8
jerk_print=8
brim_smart_ordering=True
machine_use_extruder_offset_to_offset_coords=True
support_interface_extruder_nr=0
infill_support_enabled=False
top_bottom_thickness=0.7000000000000001
material_guid=06e5377a-87df-4b2d-93fb-277e8b37f38a
platform_adhesion=0
raft_base_speed=30.0
jerk_travel_layer_0=8
bridge_skin_material_flow_3=110
wipe_hop_speed=5
prime_tower_enable=False
acceleration_wall_x_roofing=500
support_roof_enable=True
acceleration_wall_0_roofing=500
machine_endstop_positive_direction_x=False
infill_mesh=False
bridge_skin_material_flow=60
mold_roof_height=0.5
machine_nozzle_tip_outer_diameter=1
support_tree_branch_diameter_angle=7
prime_tower_base_height=0.1
support=0
support_mesh=False
machine_firmware_retract=False
support_tree_angle=63
support_tree_bp_diameter=7.5
skirt_brim_speed=20.0
machine_nozzle_head_distance=3
support_bottom_pattern=grid
raft_base_wall_count=1
min_infill_area=0
support_line_width=0.4
bridge_sparse_infill_max_density=0
retraction_count_max=100
jerk_infill=8
infill_pattern=gyroid
adaptive_layer_height_variation_step=0.04
acceleration_roofing=500
raft_interface_jerk=8
retraction_speed=20.0
extruder_prime_pos_y=0
wall_0_material_flow=100
machine_steps_per_mm_y=50
