support_interface_line_width=0.4
machine_max_acceleration_y=9000
gradual_infill_steps=0
machine_height=300
material_break_preparation_retracted_position=-16
wall_0_wipe_dist=0.2
speed_ironing=20.0
prime_tower_brim_enable=True
travel_speed=250
bridge_skin_density_3=100
draft_shield_dist=10
infill_support_enabled=False
material_flush_purge_length=60
jerk_travel_enabled=False
raft_interface_line_width=0.6000000000000001
group_outer_walls=True
wall_transition_length=0.4
acceleration_travel=5000
wall_overhang_speed_factor=100
machine_nozzle_temp_enabled=True
material_break_speed=25
wipe_retraction_retract_speed=25
extruder_prime_pos_z=2
retraction_prime_speed=25
print_sequence=all_at_once
flow_rate_extrusion_offset_factor=100
prime_tower_enable=True
_plugin__curaenginetiledinfill__0_2_0__tile_size=8.2
support_roof_line_distance=0.4
machine_nozzle_head_distance=3
support_bottom_distance=0
brim_width=7
speed_support_interface=20
small_feature_speed_factor=50
cutting_mesh=False
material_adhesion_tendency=0
small_feature_max_length=0.0
material_no_load_move_factor=0.91
mesh_position_x=0
zig_zaggify_support=True
inset_direction=outside_in
wall_extruder_nr=-1
jerk_wall=20
_plugin__curaenginefanspeedbyfeaturetype__0_1_0__cool_fan_speed_wall=100
meshfix_union_all_remove_holes=False
meshfix_maximum_deviation=0.04
material_is_support_material=False
speed_equalize_flow_width_factor=110.0
lightning_infill_overhang_angle=40
wall_0_extruder_nr=-1
top_bottom_thickness=1
support_tree_top_rate=30
machine_extruders_share_nozzle=False
machine_steps_per_mm_z=50
quality_name=Fine
speed_print=70
prime_tower_line_width=0.4
roofing_monotonic=True
wall_x_material_flow_roofing=100
skirt_height=3
machine_feeder_wheel_diameter=10.0
jerk_print_layer_0=20
infill_extruder_nr=-1
bridge_sparse_infill_max_density=0
jerk_layer_0=20
meshfix_maximum_extrusion_area_deviation=50000
material_bed_temp_prepend=True
acceleration_wall_x_roofing=1500
roofing_extruder_nr=-1
speed_travel_layer_0=250
support_bottom_enable=True
support_extruder_nr_layer_0=1
support_tower_roof_angle=0
support_supported_skin_fan_speed=100
infill_sparse_thickness=0.1
support_tower_maximum_supported_diameter=3.0
machine_endstop_positive_direction_y=False
wall_overhang_angle=90
machine_minimum_feedrate=0.0
line_width=0.4
top_bottom_extruder_nr=-1
ironing_inset=0.38
machine_acceleration=3000
z_seam_x=116.5
draft_shield_height_limitation=full
speed_wall_0_roofing=20
raft_surface_jerk=20
switch_extruder_retraction_speed=20
skirt_brim_material_flow=100
infill_mesh_order=0
acceleration_prime_tower=2000
infill_multiplier=1
raft_surface_thickness=0.1
_plugin__curaenginefanspeedbyfeaturetype__0_1_0__cool_fan_speed_support_interface=50
jerk_support_bottom=20
jerk_support_interface=20
raft_interface_extruder_nr=0
_plugin__curaenginegradualflow__0_1_0__gradual_flow_enabled=False
bridge_wall_coast=0
z_seam_corner=z_seam_corner_none
machine_max_feedrate_z=40
speed_topbottom=30
small_skin_on_surface=False
machine_firmware_retract=False
center_object=False
wipe_retraction_speed=25
support_tree_max_diameter=25
bridge_skin_density_2=100
support_bottom_line_width=0.4
ooze_shield_angle=60
initial_layer_line_width_factor=100.0
layer_height_0=0.2
retraction_count_max=25
retraction_combing_max_distance=15
z_seam_relative=False
skin_outline_count=1
support_interface_wall_count=1
infill_sparse_density=20
infill_overlap=0
bridge_skin_speed_3=30
mold_width=5
material_final_print_temperature=185
support_tree_rest_preference=graceful
raft_acceleration=3500
skin_preshrink=0.8
infill_offset_y=0
support_interface_pattern=zigzag
infill_before_walls=True
machine_steps_per_mm_e=1600
sub_div_rad_add=0.4
magic_spiralize=False
fill_outline_gaps=True
infill_pattern=triangles
support_skip_zag_per_mm=20
support_roof_extruder_nr=1
ironing_enabled=False
interlocking_orientation=22.5
initial_bottom_layers=10
machine_center_is_zero=False
skirt_brim_extruder_nr=-1
raft_base_extruder_nr=0
connect_skin_polygons=False
magic_fuzzy_skin_point_density=1.25
speed_support_roof=20
speed_wall_x_roofing=30
acceleration_travel_layer_0=1428.5714285714287
coasting_min_volume=0.8
material_print_temperature_layer_0=200
brim_outside_only=True
slicing_tolerance=middle
adaptive_layer_height_threshold=0.2
machine_nozzle_size=0.4
raft_base_jerk=20
wall_line_width_0=0.4
acceleration_support_roof=1500
skin_line_width=0.4
raft_base_fan_speed=0
machine_heated_bed=True
machine_max_feedrate_e=45
meshfix_fluid_motion_shift_distance=0.1
conical_overhang_hole_size=0
jerk_travel=20
retraction_combing=no_outer_surfaces
material_shrinkage_percentage=100.0
infill_line_distance=6.0
bridge_settings_enabled=True
ironing_flow=10.0
material_initial_print_temperature=190
machine_max_jerk_xy=20.0
bottom_skin_preshrink=0.8
wipe_repeat_count=5
support_roof_line_width=0.4
support_bottom_density=100
infill_offset_x=0
roofing_pattern=lines
_plugin__curaenginefanspeedbyfeaturetype__0_1_0__cool_fan_spin_up_time=0.5
support_extruder_nr=1
conical_overhang_angle=50
speed_print_layer_0=10.0
cool_fan_speed_0=100
support_tree_branch_diameter_angle=7
support_bottom_offset=0.8
raft_interface_line_spacing=0.8
meshfix_union_all=True
support_line_distance=0.5
min_bead_width=0.34
wipe_hop_speed=10
wall_x_material_flow_layer_0=95.0
support_enable=True
raft_base_speed=15
speed_travel=250
blackmagic=0
bridge_skin_material_flow=95.0
acceleration_wall_0_roofing=429
machine_max_jerk_e=5.0
mesh_position_y=0
gantry_height=60
alternate_carve_order=True
adaptive_layer_height_variation_step=0.01
support_xy_distance_overhang=0.2
cool_min_layer_time=6
material_extrusion_cool_down_speed=0.7
bottom_layers=10
support_tower_diameter=3.0
day=Fri
support_mesh_drop_down=True
raft_base_acceleration=3500
raft_surface_line_spacing=0.4
raft_interface_acceleration=3500
speed_support_infill=25
mesh_position_z=0
wipe_move_distance=20
layer_0_z_overlap=0.15
jerk_roofing=20
minimum_roof_area=1.0
extruder_prime_pos_abs=True
quality_changes_name=empty
prime_tower_wipe_enabled=False
speed_wall_x=30
support_offset=0.8
speed_roofing=30
support_pattern=zigzag
skin_edge_support_thickness=0.4
raft_jerk=20
support_xy_distance=0.7
support_brim_width=1.2000000000000002
support_bottom_stair_step_width=5.0
material_crystallinity=False
retraction_hop_only_when_collides=True
dual=0
bottom_skin_expand_distance=0.8
skin_overlap_mm=0.04
raft_surface_speed=30
cool_min_layer_time_fan_speed_max=11
prime_blob_enable=True
support_roof_density=100
speed=0
brim_gap=0
zig_zaggify_infill=True
support_bottom_wall_count=1
meshfix_fluid_motion_angle=15
switch_extruder_prime_speed=20
_plugin__curaenginegradualflow__0_1_0__max_flow_acceleration=1
small_skin_width=0.8
_plugin__curaenginefanspeedbyfeaturetype__0_1_0__cool_fan_speed_wall_x=100
jerk_wall_x=20
coasting_volume=0.064
min_odd_wall_line_width=0.34
cool_fan_speed=100
skin_material_flow=95.0
speed_wall=30
xy_offset_layer_0=-0.010000000000000002
cool_min_temperature=190
magic_fuzzy_skin_outside_only=False
roofing_material_flow=100
travel_avoid_supports=False
support_zag_skip_count=40
infill_mesh=False
support_join_distance=2.0
retraction_amount=6.5
support_interface_density=100
machine_max_acceleration_z=100
acceleration_support_bottom=100
cool_fan_speed_min=100
machine_use_extruder_offset_to_offset_coords=True
acceleration_wall_x=1500
speed_layer_0=10.0
top_thickness=1
raft_smoothing=5
machine_max_acceleration_x=9000
machine_max_jerk_z=0.4
raft_base_line_spacing=1.6
support_roof_enable=True
acceleration_enabled=True
speed_slowdown_layers=1
acceleration_roofing=1000
top_bottom_pattern_0=lines
machine_min_cool_heat_time_window=15
machine_extruders_shared_nozzle_initial_retraction=0
support_fan_enable=False
prime_tower_position_y=188.2
support_interface_skip_height=0.1
max_extrusion_before_wipe=10
acceleration_travel_enabled=False
infill_enable_travel_optimization=False
acceleration_support=2000
bridge_skin_speed_2=30
min_skin_width_for_expansion=6.123233995736766e-17
bridge_fan_speed_3=100
max_skin_angle_for_expansion=90
switch_extruder_retraction_speeds=20
jerk_support_infill=20
support_conical_angle=30
relative_extrusion=False
_plugin__curaenginefanspeedbyfeaturetype__0_1_0__cool_fan_speed_skin=100
ironing_pattern=zigzag
wall_x_material_flow=100
min_wall_line_width=0.34
infill_wipe_dist=0
bottom_thickness=1
adaptive_layer_height_enabled=False
raft_base_wall_count=1
jerk_wall_0=20
_plugin__curaenginefanspeedbyfeaturetype__0_1_0__cool_fan_speed_wall_0=100
_plugin__curaenginetiledinfill__0_2_0__absolute_tiles=True
cool_fan_speed_max=100
retract_at_layer_change=False
print_bed_temperature=60
travel=0
infill_material_flow=100
wall_0_material_flow_layer_0=110.00000000000001
skin_no_small_gaps_heuristic=False
speed_z_hop=10
support_tree_min_height_to_model=3
retraction_hop_enabled=True
extruders_enabled_count=2
interlocking_beam_width=0.8
support_tree_max_diameter_increase_by_merges_when_support_to_model=1
jerk_print=20
min_even_wall_line_width=0.34
switch_extruder_extra_prime_amount=0
magic_fuzzy_skin_enabled=False
material_shrinkage_percentage_z=100.0
retraction_enable=True
retraction_extra_prime_amount=0
magic_mesh_surface_mode=normal
layer_start_x=213.0
support_interface_material_flow=95.0
meshfix_maximum_travel_resolution=0.8
machine_max_feedrate_y=300
top_bottom=0
connect_infill_polygons=False
jerk_support_roof=20
default_material_bed_temperature=60
_plugin__curaenginefanspeedbyfeaturetype__0_1_0__cool_fan_speed_infill=100
jerk_infill=20
cross_infill_pocket_size=6.0
support_use_towers=True
support_angle=45
support=0
magic_fuzzy_skin_thickness=0.3
support_skip_some_zags=False
bridge_skin_speed=30
wall_thickness=0.8
material_end_of_filament_purge_speed=0.5
material_print_temperature=200
layer_start_y=198.0
_plugin__curaenginetiledinfill__0_2_0__tile_shape=hexagon
_plugin__curaenginetiledinfill__0_2_0__maximum_size=10
extruder_prime_pos_y=6
min_infill_area=0
prime_tower_position_x=185
lightning_infill_support_angle=40
retraction_speed=25
prime_tower_base_curve_magnitude=4
speed_support=25
small_feature_speed_factor_0=50
acceleration_topbottom=1000
raft_base_line_width=0.8
acceleration_print=3500
wall_0_inset=0
layer_height=0.1
meshfix_keep_open_polygons=False
raft_fan_speed=0
support_interface_priority=interface_area_overwrite_support_area
skin_edge_support_layers=4
wipe_pause=0
material_maximum_park_duration=7200
support_interface_height=0.2
support_roof_pattern=zigzag
raft_surface_line_width=0.4
draft_shield_height=10
material_end_of_filament_purge_length=20
mold_roof_height=0.5
material=0
support_infill_rate=80
acceleration_wall_0=429
support_tree_tip_diameter=0.8
coasting_enable=False
machine_steps_per_mm_x=50
acceleration_wall=1500
meshfix_maximum_resolution=0.5
jerk_wall_x_roofing=20
material_diameter=2.85
raft_interface_speed=22.5
acceleration_support_interface=1500
machine_nozzle_cool_down_speed=0.75
min_feature_size=0.1
support_tree_branch_diameter=5
lightning_infill_straightening_angle=40
z_seam_y=215
material_flow_layer_0=100
raft_surface_fan_speed=100
roofing_layer_count=1
support_bottom_pattern=zigzag
cool_min_speed=4
resolution=0
machine_nozzle_heat_up_speed=1.6
machine_nozzle_expansion_angle=45
material_break_temperature=60
skirt_brim_line_width=0.4
bridge_wall_speed=30
support_interface_extruder_nr=1
lightning_infill_prune_angle=40
material_standby_temperature=100
_plugin__curaenginegradualflow__0_1_0__layer_0_max_flow_acceleration=1
acceleration_layer_0=1000
wipe_retraction_amount=6.5
clean_between_layers=False
raft_remove_inside_corners=False
material_break_retracted_position=-50
support_interface_offset=0.8
draft_shield_enabled=False
speed_wall_0=20
brim_line_count=18
support_bottom_material_flow=95.0
cool_fan_enabled=True
platform_adhesion=0
wall_0_material_flow_roofing=100
support_tree_bp_diameter=7.5
bridge_wall_material_flow=100
minimum_polygon_circumference=1.0
retraction_retract_speed=25
support_top_distance=0
infill_overlap_mm=0.0
jerk_skirt_brim=20
retraction_min_travel=0.8
support_bottom_extruder_nr=1
bridge_skin_density=80
bridge_skin_material_flow_2=95.0
prime_tower_min_volume=6
raft_airgap=0.3
speed_support_bottom=20
material_break_preparation_speed=50
machine_scale_fan_speed_zero_to_one=False
_plugin__curaenginegradualflow__0_1_0__gradual_flow_discretisation_step_size=0.2
gradual_infill_step_height=1.5
machine_steps_per_mm_y=50
ooze_shield_dist=2
support_roof_offset=0.8
mold_enabled=False
acceleration_support_infill=2000
anti_overhang_mesh=False
machine_max_acceleration_e=10000
support_roof_wall_count=1
support_brim_line_count=3
travel_avoid_distance=3
alternate_extra_perimeter=False
material_bed_temperature_layer_0=60
support_connect_zigzags=True
ironing_line_spacing=0.1
support_infill_extruder_nr=1
interlocking_beam_layer_count=2
skirt_line_count=1
meshfix_fluid_motion_small_distance=0.01
cool_fan_full_layer=2
support_meshes_present=False
jerk_travel_layer_0=20.0
wall_line_width=0.4
z_seam_position=back
machine_heated_build_volume=False
raft_speed=15
raft_surface_extruder_nr=0
roofing_line_width=0.4
multiple_mesh_overlap=0
infill_support_angle=40
machine_endstop_positive_direction_z=True
cool_fan_full_at_height=0.2
material_brand=empty_brand
extruder_prime_pos_x=9
wipe_brush_pos_x=100
machine_shape=rectangular
support_conical_enabled=False
material_alternate_walls=False
bridge_fan_speed_2=100
prime_tower_flow=100
speed_infill=70
skin_monotonic=False
bridge_skin_material_flow_3=95.0
support_wall_count=0
raft_interface_jerk=20
shell=0
material_print_temp_wait=True
carve_multiple_volumes=True
support_roof_material_flow=95.0
support_brim_enable=True
command_line_settings=0
raft_base_thickness=0.3
support_bottom_stair_step_min_slope=10.0
bridge_wall_min_length=2.1
wall_0_material_flow=100
coasting_speed=90
support_z_distance=0
raft_surface_layers=2
minimum_bottom_area=1.0
build_volume_temperature=28
material_bed_temperature=60
cool_lift_head=False
brim_smart_ordering=True
wipe_retraction_extra_prime_amount=0
acceleration_skirt_brim=1000
machine_buildplate_type=glass
top_skin_preshrink=0.8
hole_xy_offset=0
infill=0
wipe_hop_enable=True
skin_material_flow_layer_0=95
bridge_fan_speed=100
raft_surface_acceleration=3500
raft_interface_thickness=0.2
prime_tower_base_size=3
material_guid=0e01be8c-e425-4fb1-b4a3-b79f255f1db9
support_bottom_height=0.2
support_tree_angle=45
machine_width=233
expand_skins_expand_distance=0.8
machine_depth=215
support_mesh=False
meshfix_extensive_stitching=False
mold_angle=40
infill_line_width=0.4
support_material_flow=100
interlocking_depth=2
ooze_shield_enabled=False
wall_distribution_count=1
prime_tower_base_height=0.1
xy_offset=-0.010000000000000002
support_bottom_line_distance=0.4
material_shrinkage_percentage_xy=100.0
material_bed_temp_wait=True
support_initial_layer_line_distance=0.5
_plugin__curaenginefanspeedbyfeaturetype__0_1_0__cool_fan_speed_support=50
jerk_support=20
optimize_wall_printing_order=True
bridge_enable_more_layers=False
infill_randomize_start_location=False
skin_overlap=10
retraction_extrusion_window=1
support_type=everywhere
support_roof_height=0.2
wall_x_extruder_nr=-1
retraction_hop_after_extruder_switch_height=2
material_name=empty
support_tree_limit_branch_reach=True
z_seam_type=sharpest_corner
wall_line_width_x=0.4
cooling=0
machine_endstop_positive_direction_x=False
adhesion_extruder_nr=-1
interlocking_boundary_avoidance=2
meshfix_fluid_motion_enabled=True
jerk_enabled=True
experimental=0
retraction_hop=2
small_hole_max_size=0
retraction_hop_after_extruder_switch=True
skirt_gap=3
switch_extruder_retraction_amount=16
adaptive_layer_height_variation=0.1
travel_avoid_other_parts=True
machine_show_variants=False
top_layers=10
adhesion_type=brim
infill_wall_line_count=0
jerk_topbottom=20
material_anti_ooze_retracted_position=-4
jerk_wall_0_roofing=20
skirt_brim_minimal_length=250
machine_settings=0
support_tree_angle_slow=30.0
conical_overhang_enabled=False
raft_margin=15
machine_extruders_share_heater=False
material_print_temp_prepend=True
material_id=empty_material
machine_gcode_flavor=Griffin
flow_rate_max_extrusion_offset=0
support_bottom_stair_step_height=0
support_line_width=0.4
acceleration_infill=3500
machine_nozzle_tip_outer_diameter=1.0
material_surface_energy=100
smooth_spiralized_contours=True
_plugin__curaenginefanspeedbyfeaturetype__0_1_0__cool_fan_spin_down_time=0.5
support_xy_overrides_z=z_overrides_xy
wipe_retraction_enable=True
jerk_ironing=20
wipe_retraction_prime_speed=25
speed_prime_tower=30
support_structure=normal
remove_empty_first_layers=True
machine_heat_zone_length=16
travel_retract_before_outer_wall=False
wall_transition_filter_deviation=0.1
default_material_print_temperature=200
bridge_skin_support_threshold=50
_plugin__curaenginefanspeedbyfeaturetype__0_1_0__cool_fan_spin_time=0.5
skin_angles=[]
wall_transition_filter_distance=100
skirt_brim_speed=10.0
minimum_interface_area=1.0
brim_replaces_support=True
wall_line_count=2
wipe_hop_amount=2
prime_tower_size=20
gradual_support_infill_step_height=0.4
support_infill_sparse_thickness=0.2
interlocking_enable=False
machine_max_feedrate_x=300
top_bottom_pattern=lines
wall_material_flow=100
ironing_only_highest_layer=False
material_flow=100
material_flush_purge_speed=0.5
acceleration_ironing=1000
hole_xy_offset_max_diameter=0
ironing_monotonic=False
raft_interface_layers=1
roofing_angles=[]
brim_inside_margin=2.5
acceleration_print_layer_0=1000
raft_interface_fan_speed=50.0
support_tree_branch_reach_limit=30
support_conical_min_width=5.0
gradual_support_infill_steps=2
meshfix=0
support_interface_enable=True
minimum_support_area=0.0
material_anti_ooze_retraction_speed=50
magic_fuzzy_skin_point_dist=0.8
prime_tower_raft_base_line_spacing=1.6
_plugin__curaenginegradualflow__0_1_0__reset_flow_duration=2.0
wall_transition_angle=10
top_skin_expand_distance=0.8
jerk_prime_tower=20
machine_extruder_count=2
nozzle_disallowed_areas=[]
material_break_preparation_temperature=210
machine_always_write_active_tool=False
time=13:56:09
material_type=empty
print_temperature=200
date=08-12-2023
initial_extruder_nr=0
nozzle_offsetting_for_disallowed_areas=True
