support_interface_line_width=0.4
machine_max_acceleration_y=9000
gradual_infill_steps=0
machine_height=205
material_break_preparation_retracted_position=-16
wall_0_wipe_dist=0.2
speed_ironing=13.333333333333334
prime_tower_brim_enable=True
travel_speed=120
bridge_skin_density_3=100
draft_shield_dist=10
infill_support_enabled=False
material_flush_purge_length=60
jerk_travel_enabled=False
raft_interface_line_width=0.6000000000000001
group_outer_walls=True
wall_transition_length=0.4
acceleration_travel=5000
wall_overhang_speed_factor=100
machine_nozzle_temp_enabled=False
material_break_speed=25
wipe_retraction_retract_speed=25
extruder_prime_pos_z=0
retraction_prime_speed=25
print_sequence=all_at_once
flow_rate_extrusion_offset_factor=100
prime_tower_enable=False
_plugin__curaenginetiledinfill__0_2_0__tile_size=500
support_roof_line_distance=0.4
machine_nozzle_head_distance=5
support_bottom_distance=0.1
brim_width=8.0
speed_support_interface=20.0
small_feature_speed_factor=50
cutting_mesh=False
material_adhesion_tendency=0
small_feature_max_length=0.0
material_no_load_move_factor=0.91
mesh_position_x=0
zig_zaggify_support=True
inset_direction=outside_in
wall_extruder_nr=-1
jerk_wall=20
_plugin__curaenginefanspeedbyfeaturetype__0_1_0__cool_fan_speed_wall=100
meshfix_union_all_remove_holes=False
meshfix_maximum_deviation=10.0
material_is_support_material=False
speed_equalize_flow_width_factor=110.0
lightning_infill_overhang_angle=40
wall_0_extruder_nr=-1
top_bottom_thickness=0.8
support_tree_top_rate=10
machine_extruders_share_nozzle=False
machine_steps_per_mm_z=50
quality_name=Fine
speed_print=50
prime_tower_line_width=0.4
roofing_monotonic=True
wall_x_material_flow_roofing=100
skirt_height=3
machine_feeder_wheel_diameter=10.0
jerk_print_layer_0=20
infill_extruder_nr=-1
bridge_sparse_infill_max_density=0
jerk_layer_0=20
meshfix_maximum_extrusion_area_deviation=50000
material_bed_temp_prepend=True
acceleration_wall_x_roofing=3000
roofing_extruder_nr=-1
speed_travel_layer_0=120
support_bottom_enable=False
support_extruder_nr_layer_0=0
support_tower_roof_angle=65
support_supported_skin_fan_speed=100
infill_sparse_thickness=0.1
support_tower_maximum_supported_diameter=3.0
machine_endstop_positive_direction_y=False
wall_overhang_angle=90
machine_minimum_feedrate=0.0
line_width=0.4
top_bottom_extruder_nr=-1
ironing_inset=0.38
machine_acceleration=3000
z_seam_x=111.5
draft_shield_height_limitation=full
speed_wall_0_roofing=30.0
raft_surface_jerk=20
switch_extruder_retraction_speed=20
skirt_brim_material_flow=100
infill_mesh_order=0
acceleration_prime_tower=3000
infill_multiplier=1
raft_surface_thickness=0.1
_plugin__curaenginefanspeedbyfeaturetype__0_1_0__cool_fan_speed_support_interface=100
jerk_support_bottom=20
jerk_support_interface=20
raft_interface_extruder_nr=0
_plugin__curaenginegradualflow__0_1_0__gradual_flow_enabled=False
bridge_wall_coast=0
z_seam_corner=z_seam_corner_none
machine_max_feedrate_z=40
speed_topbottom=20
small_skin_on_surface=False
machine_firmware_retract=True
center_object=False
wipe_retraction_speed=25
support_tree_max_diameter=25
bridge_skin_density_2=100
support_bottom_line_width=0.4
ooze_shield_angle=60
initial_layer_line_width_factor=100.0
layer_height_0=0.27
retraction_count_max=25
retraction_combing_max_distance=15
z_seam_relative=False
skin_outline_count=1
support_interface_wall_count=1
infill_sparse_density=0
infill_overlap=10
bridge_skin_speed_3=20
mold_width=5
material_final_print_temperature=185
support_tree_rest_preference=graceful
raft_acceleration=3000
skin_preshrink=0.8
infill_offset_y=0
support_interface_pattern=zigzag
infill_before_walls=True
machine_steps_per_mm_e=1600
sub_div_rad_add=0.4
magic_spiralize=False
fill_outline_gaps=True
infill_pattern=grid
support_skip_zag_per_mm=20
support_roof_extruder_nr=0
ironing_enabled=False
interlocking_orientation=22.5
initial_bottom_layers=8
machine_center_is_zero=False
skirt_brim_extruder_nr=-1
raft_base_extruder_nr=0
connect_skin_polygons=False
magic_fuzzy_skin_point_density=1.25
speed_support_roof=20.0
speed_wall_x_roofing=40.0
acceleration_travel_layer_0=5000.0
coasting_min_volume=0.8
material_print_temperature_layer_0=200
brim_outside_only=True
slicing_tolerance=middle
adaptive_layer_height_threshold=0.2
machine_nozzle_size=0.4
raft_base_jerk=20
wall_line_width_0=0.4
acceleration_support_roof=3000
skin_line_width=0.4
raft_base_fan_speed=0
machine_heated_bed=True
machine_max_feedrate_e=45
meshfix_fluid_motion_shift_distance=0.1
conical_overhang_hole_size=0
jerk_travel=20
retraction_combing=no_outer_surfaces
material_shrinkage_percentage=100.0
infill_line_distance=0
bridge_settings_enabled=True
ironing_flow=10.0
material_initial_print_temperature=190
machine_max_jerk_xy=20.0
bottom_skin_preshrink=0.8
wipe_repeat_count=5
support_roof_line_width=0.4
support_bottom_density=100
infill_offset_x=0
roofing_pattern=lines
_plugin__curaenginefanspeedbyfeaturetype__0_1_0__cool_fan_spin_up_time=0.5
support_extruder_nr=0
conical_overhang_angle=50
speed_print_layer_0=30
cool_fan_speed_0=0
support_tree_branch_diameter_angle=7
support_bottom_offset=0.8
raft_interface_line_spacing=0.8
meshfix_union_all=True
support_line_distance=2.6666666666666665
min_bead_width=0.34
wipe_hop_speed=10
wall_x_material_flow_layer_0=95.0
support_enable=False
raft_base_speed=15
speed_travel=120
blackmagic=0
bridge_skin_material_flow=95.0
acceleration_wall_0_roofing=3000
machine_max_jerk_e=5.0
mesh_position_y=0
gantry_height=52
alternate_carve_order=True
adaptive_layer_height_variation_step=0.01
support_xy_distance_overhang=0.2
cool_min_layer_time=5
material_extrusion_cool_down_speed=0.7
bottom_layers=8
support_tower_diameter=3.0
day=Fri
support_mesh_drop_down=True
raft_base_acceleration=3000
raft_surface_line_spacing=0.4
raft_interface_acceleration=3000
speed_support_infill=30.0
mesh_position_z=0
wipe_move_distance=20
layer_0_z_overlap=0.15
jerk_roofing=20
minimum_roof_area=1.0
extruder_prime_pos_abs=False
quality_changes_name=empty
prime_tower_wipe_enabled=True
speed_wall_x=40.0
support_offset=0.8
speed_roofing=20
support_pattern=zigzag
skin_edge_support_thickness=0.4
raft_jerk=20
support_xy_distance=0.7
support_brim_width=1.2000000000000002
support_bottom_stair_step_width=5.0
material_crystallinity=False
retraction_hop_only_when_collides=False
dual=0
bottom_skin_expand_distance=0.8
skin_overlap_mm=0.08
raft_surface_speed=20
cool_min_layer_time_fan_speed_max=10
prime_blob_enable=False
support_roof_density=100
speed=0
brim_gap=0
zig_zaggify_infill=False
support_bottom_wall_count=1
meshfix_fluid_motion_angle=15
switch_extruder_prime_speed=20
_plugin__curaenginegradualflow__0_1_0__max_flow_acceleration=1
small_skin_width=0.8
_plugin__curaenginefanspeedbyfeaturetype__0_1_0__cool_fan_speed_wall_x=100
jerk_wall_x=20
coasting_volume=0.064
min_odd_wall_line_width=0.34
cool_fan_speed=100
skin_material_flow=95.0
speed_wall=40.0
xy_offset_layer_0=-0.09
cool_min_temperature=190
magic_fuzzy_skin_outside_only=False
roofing_material_flow=100
travel_avoid_supports=False
support_zag_skip_count=8
infill_mesh=False
support_join_distance=2.0
retraction_amount=6.5
support_interface_density=100
machine_max_acceleration_z=100
acceleration_support_bottom=3000
cool_fan_speed_min=100
machine_use_extruder_offset_to_offset_coords=True
acceleration_wall_x=3000
speed_layer_0=30
top_thickness=0.8
raft_smoothing=5
machine_max_acceleration_x=9000
machine_max_jerk_z=0.4
raft_base_line_spacing=1.6
support_roof_enable=False
acceleration_enabled=False
speed_slowdown_layers=2
acceleration_roofing=3000
top_bottom_pattern_0=lines
machine_min_cool_heat_time_window=50.0
machine_extruders_shared_nozzle_initial_retraction=0
support_fan_enable=False
